25	23/11/2019	30	11	 	John WOODMAN	00:17:01	 	Kiera WOODMAN	00:18:23
24	16/11/2019	31	7	 	Montana KLINGSPORN	00:17:56	 	Samantha ROSENCRANTS	00:21:46
23	09/11/2019	25	8	 	John WOODMAN	00:17:39	 	Kiera WOODMAN	00:17:47
22	02/11/2019	8	7	 	John WOODMAN	00:18:00	 	Kiera WOODMAN	00:18:58
21	26/10/2019	10	9	 	Montana KLINGSPORN	00:25:26	 	Nicole DENNEHY	00:31:36
20	19/10/2019	20	8	 	John WOODMAN	00:17:47	 	Kiera WOODMAN	00:18:52
19	12/10/2019	16	6	 	John WOODMAN	00:16:55	 	Kiera WOODMAN	00:19:09
18	05/10/2019	18	5	 	Montana KLINGSPORN	00:18:51	 	Allison PRATHER	00:27:20
17	21/09/2019	18	6	 	Michael CARVELLI	00:23:06	 	Tami SMITH	00:29:22
16	14/09/2019	18	6	 	John WOODMAN	00:17:59	 	Kara MERRIAM	00:29:27
15	07/09/2019	19	9	 	John WOODMAN	00:17:56	 	Kiera WOODMAN	00:18:50
14	31/08/2019	66	8	 	John WOODMAN	00:17:35	 	Kiera WOODMAN	00:19:38
13	24/08/2019	30	8	 	John WOODMAN	00:18:34	 	Kiera WOODMAN	00:19:09
12	17/08/2019	22	7	 	John WOODMAN	00:17:57	 	Elizabeth SHERIDAN	00:27:02
11	10/08/2019	14	7	 	Phillip GODDARD	00:19:59	 	Tami SMITH	00:28:40
10	03/08/2019	21	8	 	John WOODMAN	00:18:34	 	Kiera WOODMAN	00:20:18
9	27/07/2019	23	8	 	John WOODMAN	00:18:29	 	Kiera WOODMAN	00:20:24
8	20/07/2019	26	12	 	John WOODMAN	00:18:40	 	Miriam VANCE	00:30:44
7	13/07/2019	19	9	 	Montana KLINGSPORN	00:20:10	 	Tami SMITH	00:27:12
6	06/07/2019	36	7	 	Montana KLINGSPORN	00:19:41	 	Katie LEVER	00:24:02
5	29/06/2019	21	8	 	Montana KLINGSPORN	00:20:19	 	Tami SMITH	00:31:46
4	22/06/2019	11	5	 	John WOODMAN	00:17:45	 	Jennifer PERIGO	00:36:06
3	15/06/2019	25	8	 	John WOODMAN	00:18:05	 	Kiera WOODMAN	00:20:10
2	08/06/2019	20	10	 	John WOODMAN	00:17:21	 	Kiera WOODMAN	00:19:32
1	01/06/2019	44	15	 	John WOODMAN	00:17:42	 	Katie LEVER	00:23:08