1	Joshua STYRON	19:01	VM45-49	74.58 %	M	1		New PB!	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Blake WILSON	20:40	SM20-24	62.42 %	M	2		First Timer!	1	
3	Carter CARIS	21:58	JM15-17	62.37 %	M	3		New PB!	21	Member of the parkrun 10 Club
4	Adam STYRON	22:02	SM18-19	60.51 %	M	4		PB stays at 00:19:38	79	Member of the parkrun 50 Club
5	Henry STYRON	22:35	JM15-17	60.66 %	M	5		PB stays at 00:19:57	51	Member of the parkrun 50 Club
6	John SCHULTZ	22:48	SM30-34	57.24 %	M	6		New PB!	7	
7	Barbara THOMPSON	23:07	VW35-39	65.10 %	F	1	Lillie parkrunners	PB stays at 00:22:16	28	
8	Calvin WU	24:04	SM30-34	54.02 %	M	7	Lillie parkrunners	New PB!	28	
9	Adam HOCKLEY	24:08	SM25-29	53.45 %	M	8	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
10	Aldus K. YUN	24:10	JM11-14	63.31 %	M	9		New PB!	27	Member of the parkrun 10 Club
11	Reed SWANSON	24:22	VM55-59	65.25 %	M	10	Ann Arbor Track Club	New PB!	29	
12	Scott REVORD	24:25	VM50-54	61.37 %	M	11	Lillie parkrunners	New PB!	56	Member of the parkrun 50 Club
13	Sachiko TSUBOUCHI	25:09	VW45-49	63.75 %	F	2		New PB!	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
14	Derek BYCRAFT	25:11	SM25-29	51.22 %	M	12		PB stays at 00:23:30	14	
15	Alex CAHILL	25:17	SM30-34	51.29 %	M	13	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
16	Seara WILSON	25:56	SW25-29	57.07 %	F	3		First Timer!	1	
17	Douglas CARVER	26:43	VM35-39	49.34 %	M	14		PB stays at 00:24:28	17	
18	Christopher GILLYARD	28:32	VM50-54	53.39 %	M	15		PB stays at 00:26:03	21	
19	Mitchell GARNER	29:23	VM65-69	59.33 %	M	16		PB stays at 00:28:41	7	
20	John PASTULA	30:03	VM50-54	49.47 %	M	17		PB stays at 00:29:15	26	
21	Tricia JONES	30:07	VW50-54	57.83 %	F	4	Lillie parkrunners	New PB!	33	
22	Matthew JONES	30:15	VM55-59	50.80 %	M	18		New PB!	29	
23	Joy SWANSON	31:01	JW15-17	49.97 %	F	5	Ann Arbor Track Club	PB stays at 00:30:01	20	Member of the parkrun 10 Club
24	Iseul PARK	31:32	JW11-14	52.75 %	F	6		PB stays at 00:30:48	6	
25	Megan BEARDSLEY	31:33	VW50-54	53.78 %	F	7		PB stays at 00:31:13	23	
26	Kristian FRIKKE-SCHMIDT	31:52	VM45-49	44.82 %	M	19		PB stays at 00:30:05	40	
27	Kristi SHAFFER	32:31	VW40-44	47.67 %	F	8		New PB!	12	
28	Kranthi BANDARU	32:58	VM35-39	40.50 %	M	20	Lillie parkrunners	New PB!	23	
29	Torsten J. YUN	33:06	JM10	49.40 %	M	21		New PB!	27	Member of the parkrun 10 Club
30	T. Charles YUN	33:06	VM45-49	43.50 %	M	22		PB stays at 00:27:40	24	
31	Noah BROWN	33:42	JM10	48.52 %	M	23		PB stays at 00:32:47	10	Member of the parkrun 10 Club
32	Sophie BROWN	33:42	VW40-44	45.99 %	F	9		PB stays at 00:33:22	15	
33	Amanda SZOT	34:33	VW40-44	45.54 %	F	10	Lillie parkrunners	New PB!	37	
34	Kristine YUN	34:40	VW40-44	45.05 %	F	11		New PB!	25	