1	Joshua STYRON	20:28	VM45-49	69.79 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	James JANKOWSKI	21:07	VM50-54	70.40 %	M	2	Ann Arbor Track Club	PB stays at 00:20:38	18	
3	Denislav NIKOLOV	22:27	SM20-24	57.68 %	M	3		First Timer!	1	
4	Carter CARIS	22:36	JM15-17	59.73 %	M	4		PB stays at 00:19:59	21	Member of the parkrun 10 Club
5	Henry STYRON	22:53	JM15-17	58.99 %	M	5		PB stays at 00:19:57	51	Member of the parkrun 50 Club
6	Adam STYRON	23:07	SM18-19	57.68 %	M	6		PB stays at 00:19:38	79	Member of the parkrun 50 Club
7	Rob VANDERVENNEN	23:56	SM30-34	54.04 %	M	7		New PB!	3	
8	Unknown									
9	Ali KHOYEE	24:08	VM35-39	55.32 %	M	9		PB stays at 00:24:00	37	
10	Derek BYCRAFT	24:12	SM25-29	53.31 %	M	10		PB stays at 00:23:30	14	
11	Jaime DUDASH	25:03	VM45-49	57.02 %	M	11		New PB!	10	
12	Luke DUDASH	25:19	JM11-14	60.43 %	M	12		New PB!	10	Member of the parkrun 10 Club
13	Darrell TUBBS	26:02	SM20-24	50.06 %	M	13		First Timer!	1	
14	Scott REVORD	26:05	VM50-54	57.44 %	M	14	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
15	Calvin WU	26:29	SM30-34	49.09 %	M	15	Lillie parkrunners	PB stays at 00:22:13	28	
16	Emily FAIR	26:37	VW35-39	56.54 %	F	1		New PB!	4	
17	Kyle STEVENS	26:38	SM20-24	48.44 %	M	16		First Timer!	2	
18	Tracey COHEN	26:50	VW45-49	60.37 %	F	2		New PB!	41	Member of the parkrun v25 Club
19	David LLOYD	27:02	SM30-34	47.97 %	M	17		PB stays at 00:26:11	2	
20	Reed SWANSON	27:10	VM55-59	58.53 %	M	18	Ann Arbor Track Club	PB stays at 00:24:11	29	
21	Lydia BINELLI	28:33	JW11-14	58.26 %	F	3		New PB!	5	
22	Paul BINELLI	28:34	VM40-44	49.24 %	M	19		New PB!	5	
23	Matthew JONES	28:56	VM55-59	53.11 %	M	20		PB stays at 00:28:32	29	
24	Barbara THOMPSON	29:01	VW35-39	52.15 %	F	4	Lillie parkrunners	PB stays at 00:22:16	28	
25	Gabriel THOMPSON	29:02	VM35-39	46.33 %	M	21		New PB!	20	
26	Ashokkumar GANESAN	29:09	VM40-44	48.26 %	M	22	Lillie parkrunners	New PB!	11	
27	Aldus K. YUN	29:37	JM11-14	50.20 %	M	23		PB stays at 00:24:10	27	Member of the parkrun 10 Club
28	Damian GATICA MIZALA	29:39	SM30-34	43.73 %	M	24		First Timer!	3	
29	Xin WEN	29:39	SW25-29	49.92 %	F	5		First Timer!	2	
30	Nicole RIDENOUR	29:59	VW45-49	53.47 %	F	6		New PB!	9	
31	Kranthi BANDARU	30:11	VM35-39	44.23 %	M	25	Lillie parkrunners	PB stays at 00:29:17	23	
32	Joy SWANSON	30:45	JW15-17	50.41 %	F	7	Ann Arbor Track Club	PB stays at 00:30:01	20	Member of the parkrun 10 Club
33	Mark MAISONNEUVE	30:49	VM60-64	52.95 %	M	26		New PB!	59	Member of the parkrun 50 Club
34	John PASTULA	30:53	VM50-54	48.14 %	M	27		PB stays at 00:29:15	26	
35	Tricia JONES	31:02	VW50-54	56.82 %	F	8	Lillie parkrunners	PB stays at 00:30:07	33	
36	George KASDORF	31:14	VM65-69	55.82 %	M	28	Lillie parkrunners	PB stays at 00:30:57	48	
37	Liam RIDENOUR	31:18	JM11-14	46.33 %	M	29		PB stays at 00:25:51	10	Member of the parkrun 10 Club
38	Sydni WARNER	31:40	SW20-24	46.74 %	F	9		First Timer!	1	
39	Brooke WOLFORD	32:14	SW25-29	45.92 %	F	10		First Timer!	3	
40	Mithul ASHOKKUMAR	32:31	JM11-14	47.05 %	M	30	Lillie parkrunners	PB stays at 00:29:56	9	
41	Nicola NORTON	32:52	VW45-49	49.80 %	F	11	Lillie parkrunners	PB stays at 00:31:27	27	
42	Unknown									
43	Milaheta DURAKOVIC	33:19	VW45-49	48.12 %	F	12		PB stays at 00:30:44	9	
44	Evan BINELLI	33:29	JM10	50.82 %	M	32		New PB!	4	
45	Joe LIBIN	33:44	VM45-49	42.05 %	M	33		PB stays at 00:31:20	26	
46	Frances POST	33:50	VW60-64	59.90 %	F	13	Clermont Runners	First Timer!	121	Member of the parkrun 100 ClubMember of the parkrun v25 Club
47	Amanda SZOT	33:50	VW40-44	46.50 %	F	14	Lillie parkrunners	PB stays at 00:33:47	37	
48	Beth VANDUSEN	33:53	VW35-39	44.12 %	F	15		PB stays at 00:32:40	19	
49	Mitchell GARNER	34:08	VM65-69	51.07 %	M	34		PB stays at 00:28:41	7	
50	Heather MILLER	34:26	VW40-44	44.68 %	F	16		PB stays at 00:34:07	5	
51	Gabrielle DOTSON	34:59	SW20-24	42.31 %	F	17		PB stays at 00:31:49	5	
52	T. Charles YUN	35:17	VM45-49	40.81 %	M	35		PB stays at 00:27:40	24	
53	Rod COONS	35:54	VM55-59	42.80 %	M	36		First Timer!	1	
54	Bill POST	36:25	VM60-64	45.63 %	M	37	Clermont Runners	First Timer!	157	Member of the parkrun 100 ClubMember of the parkrun v25 Club
55	David BERTCHER	39:46	JM10	42.79 %	M	38		First Timer!	8	
56	Corey BERTCHER	40:19	VM50-54	36.87 %	M	39		First Timer!	9	
57	Jeremy WILLIAMS	41:30	VM45-49	34.18 %	M	40		First Timer!	2	
58	Alka JHA	42:01	SW30-34	35.46 %	F	18		First Timer!	8	
59	Torsten J. YUN	42:15	JM10	37.36 %	M	41		PB stays at 00:32:39	27	Member of the parkrun 10 Club
60	Kristine YUN	42:25	VW40-44	36.82 %	F	19		PB stays at 00:34:40	25	
61	Emily EISBRUCH	45:31	VW60-64	42.04 %	F	20		PB stays at 00:41:56	19	
62	Irene MOKRA	45:52	VW45-49	34.63 %	F	21		First Timer!	5	
63	Emma KEER	47:34	SW20-24	31.11 %	F	22	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
64	Roger HAMLIN	47:58	VM65-69	36.34 %	M	42		First Timer!	1	
65	Marie HAMLIN	48:01	VW55-59	39.29 %	F	23		First Timer!	4	
66	Adam HOCKLEY	53:47	SM25-29	23.99 %	M	43	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
67	Unknown									
68	John BURNETT	1:09:27	SM30-34	18.67 %	M	45		PB stays at 00:23:50	4	
69	Amanda PHOTENHAUER	1:09:27	SW25-29	21.31 %	F	24	Lillie parkrunners	PB stays at 00:26:28	11	