1	Joshua STYRON	23:11	VM45-49	61.18 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Carter CARIS	26:40	JM15-17	51.38 %	M	2		PB stays at 00:19:59	21	Member of the parkrun 10 Club
3	Adam STYRON	26:44	SM18-19	49.88 %	M	3		PB stays at 00:19:38	79	Member of the parkrun 50 Club
4	Adam HOCKLEY	26:51	SM25-29	48.04 %	M	4	Lillie parkrunners	First Timer!	34	Member of the parkrun v25 Club
5	Henry STYRON	26:54	JM15-17	50.93 %	M	5		PB stays at 00:19:57	51	Member of the parkrun 50 Club
6	Barbara THOMPSON	27:55	VW35-39	53.91 %	F	1	Lillie parkrunners	PB stays at 00:22:16	28	
7	John SCHULTZ	29:09	SM30-34	44.77 %	M	6		PB stays at 00:22:48	7	
8	Scott REVORD	29:15	VM50-54	51.23 %	M	7	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
9	Alison ROTH	29:21	VW35-39	51.79 %	F	2	Century Club	PB stays at 00:24:29	45	
10	Douglas CARVER	29:25	VM35-39	44.82 %	M	8		PB stays at 00:24:28	17	
11	Madelyn JANKOWSKI	30:16	JW15-17	50.55 %	F	3		PB stays at 00:27:29	4	
12	John PASTULA	31:30	VM50-54	46.83 %	M	9		PB stays at 00:29:15	26	
13	George KASDORF	33:56	VM65-69	51.38 %	M	10	Lillie parkrunners	PB stays at 00:30:57	48	
14	Nicola NORTON	34:23	VW45-49	47.60 %	F	4	Lillie parkrunners	PB stays at 00:31:27	27	
15	Gabriel THOMPSON	35:01	VM35-39	38.12 %	M	11		New PB!	20	
16	Iseul PARK	35:24	JW11-14	46.99 %	F	5		PB stays at 00:30:48	6	
17	Joe LIBIN	35:50	VM45-49	39.58 %	M	12		PB stays at 00:31:20	26	
18	Kristi SHAFFER	36:58	VW40-44	41.93 %	F	6		PB stays at 00:32:26	12	
19	Sarah RICHARDSON	37:45	VW35-39	39.74 %	F	7		PB stays at 00:25:41	22	
20	Tiffany FITZPATRICK	38:14	SW30-34	38.80 %	F	8		PB stays at 00:30:02	14	
21	Bill BRYAN	38:15	SM30-34	34.12 %	M	13		PB stays at 00:28:37	5	
22	Unknown									
23	Aldus K. YUN	40:03	JM11-14	38.20 %	M	15		PB stays at 00:24:10	27	Member of the parkrun 10 Club
24	Haneul PARK	41:02	JW11-14	40.54 %	F	9	Lillie parkrunners	First Timer!	3	
25	Tricia JONES	41:48	VW50-54	41.67 %	F	10	Lillie parkrunners	PB stays at 00:30:07	33	
26	Matthew JONES	42:57	VM55-59	35.78 %	M	16		PB stays at 00:28:32	29	
27	Kristine YUN	43:14	VW40-44	36.12 %	F	11		PB stays at 00:34:40	25	
28	T. Charles YUN	43:29	VM45-49	33.12 %	M	17		PB stays at 00:27:40	24	
29	Torsten J. YUN	46:53	JM10	34.87 %	M	18		PB stays at 00:32:39	27	Member of the parkrun 10 Club
30	Unknown									
31	Sachiko TSUBOUCHI	56:08	VW45-49	28.56 %	F	12		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
32	Ron LOCHOCKI	1:05:55	VM55-59	23.51 %	M	20		PB stays at 00:51:14	7	Member of the parkrun v25 Club