1	Joshua STYRON	19:51	VM45-49	71.45 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Colin PHILLIPS	19:54	VM50-54	74.12 %	M	2	College Park parkrunners	First Timer!	115	Member of the parkrun 100 ClubMember of the parkrun v25 Club
3	Adam STYRON	21:26	JM15-17	62.99 %	M	3		PB stays at 00:19:38	79	Member of the parkrun 50 Club
4	Jeffrey OCHS	22:42	VM40-44	60.13 %	M	4		New PB!	4	
5	James SCHOLL	25:19	VM65-69	66.23 %	M	5	Brisbane Road Runners	PB stays at 00:24:53	140	Member of the parkrun 100 Club
6	Scott MONTE	25:35	VM50-54	59.09 %	M	6	Lillie parkrunners	PB stays at 00:23:26	8	
7	Alison ROTH	26:33	VW35-39	57.00 %	F	1	Century Club	PB stays at 00:24:29	45	
8	John SCHULTZ	26:34	SM30-34	49.12 %	M	7		PB stays at 00:22:48	7	
9	Steve WISINSKI	26:35	VM40-44	52.54 %	M	8		First Timer!	5	
10	Yuma TSUBOUCHI	28:36	JM11-14	51.98 %	M	9		PB stays at 00:25:45	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
11	Sachiko TSUBOUCHI	28:40	VW45-49	55.93 %	F	2		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
12	Bill BRYAN	29:12	SM30-34	44.69 %	M	10		First Timer!	5	
13	Kitty SZYMANSKA	29:39	SW20-24	49.92 %	F	3		First Timer!	1	
14	Aldus K. YUN	30:09	JM11-14	50.75 %	M	11		PB stays at 00:24:10	27	Member of the parkrun 10 Club
15	Raphael FOURNIER	30:19	JM10	53.93 %	M	12		First Timer!	4	
16	Ellen KUCHINSKI	30:19	JW10	56.29 %	F	4		First Timer!	2	
17	Paul KUCHINSKI	30:20	VM50-54	49.84 %	M	13		First Timer!	2	
18	Tim KEER	31:42	VM50-54	47.69 %	M	14	Livonia parkrunners	PB stays at 00:23:57	118	Member of the parkrun 100 ClubMember of the parkrun v25 Club
19	Nicola NORTON	32:12	VW45-49	50.83 %	F	5	Lillie parkrunners	PB stays at 00:31:27	27	
20	George KASDORF	32:31	VM65-69	53.61 %	M	15	Lillie parkrunners	PB stays at 00:30:57	48	
21	Richard EVANS	33:09	SM30-34	39.12 %	M	16	Lillie parkrunners	PB stays at 00:30:40	15	Member of the parkrun v25 Club
22	Sarah RICHARDSON	33:54	VW35-39	44.25 %	F	6		First Timer!	22	
23	Tiffany FITZPATRICK	33:54	SW30-34	43.76 %	F	7		New PB!	14	
24	Noah BROWN	34:05	JM10	47.97 %	M	17		PB stays at 00:32:47	10	Member of the parkrun 10 Club
25	Wayne EVRON	34:31	VM60-64	48.14 %	M	18		First Timer!	1	
26	Sophie BROWN	34:52	VW40-44	44.46 %	F	8		PB stays at 00:33:22	15	
27	Alayna TROMBLEY	35:04	SW20-24	42.21 %	F	9		First Timer!	1	
28	Amanda SZOT	37:00	VW40-44	42.52 %	F	10	Lillie parkrunners	PB stays at 00:33:47	37	
29	Jo-Ann VANDENBERG	37:22	VW50-54	45.99 %	F	11		First Timer!	138	Member of the parkrun 100 Club
30	Sharlene DESKINS	37:46	VW50-54	46.69 %	F	12	Prince George's Running Club	New PB!	44	
31	Kristine YUN	39:00	VW40-44	40.04 %	F	13		New PB!	25	
32	Torsten J. YUN	40:19	JM10	40.55 %	M	19		PB stays at 00:32:39	27	Member of the parkrun 10 Club
33	Unknown									
34	Unknown									
35	Margot FOURNIER	47:26	JW10	41.18 %	F	14		First Timer!	2	
36	Laurent FOURNIER	47:27	VM45-49	29.89 %	M	22		First Timer!	4	
37	Unknown									
38	Hans LECHNER	58:44	JM10	26.87 %	M	24		PB stays at 00:24:49	21	Member of the parkrun 10 Club
39	Tom LECHNER	58:45	VM65-69	29.67 %	M	25		New PB!	26	
40	Unknown									
41	Joy KIND	1:00:49	VW65-69	35.43 %	F	15		First Timer!	8	
42	Jill KIND	1:00:51	VW60-64	31.88 %	F	16		First Timer!	1	
43	Cory KIND	1:00:51	SW25-29	24.32 %	F	17	DC Roadrunners	First Timer!	35	
44	Adam GANN	1:00:52	SM25-29	21.19 %	M	27		First Timer!	12	
45	Unknown									
46	Andrea ZUKOWSKI	1:01:21	VW50-54	28.74 %	F	18	Prince George's Running Club	PB stays at 01:00:40	102	Member of the parkrun 100 ClubMember of the parkrun v25 Club
47	Scott REVORD	1:02:21	VM50-54	24.03 %	M	29	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club