1	Gabe KHAN	18:26	SM25-29	70.07 %	M	1		New PB!	2	
2	Adam STYRON	19:25	SM18-19	68.67 %	M	2		New PB!	86	Member of the parkrun 50 Club
3	Joshua STYRON	19:37	VM45-49	72.81 %	M	3		PB stays at 00:19:01	93	Member of the parkrun 50 ClubMember of the parkrun v25 Club
4	Herman PITTMAN	21:29	SM30-34	60.74 %	M	4		New PB!	3	
5	James JANKOWSKI	21:36	VM50-54	69.37 %	M	5	Ann Arbor Track Club	PB stays at 00:20:38	25	
6	Brad BOYER	22:13	VM50-54	67.44 %	M	6		PB stays at 00:21:17	34	
7	Barbara THOMPSON	23:27	VW35-39	64.53 %	F	1	Lillie parkrunners	PB stays at 00:22:16	32	
8	Darren STONE	23:43	VM45-49	61.70 %	M	7		PB stays at 00:23:29	12	
9	Ali KHOYEE	24:17	VM35-39	54.98 %	M	8		PB stays at 00:23:53	44	
10	Zeke MAJESKE	24:36	SM20-24	52.64 %	M	9		PB stays at 00:21:32	6	
11	Nathan PODOLSKY	24:39	SM20-24	52.87 %	M	10		New PB!	4	
12	Frances FEI	24:44	SW30-34	59.84 %	F	2		PB stays at 00:23:44	4	
13	Alex CAHILL	24:46	SM30-34	52.36 %	M	11	Lillie parkrunners	PB stays at 00:22:27	102	Member of the parkrun 100 Club
14	Darel MIDDAUGH	25:21	VM40-44	55.10 %	M	12		PB stays at 00:25:17	4	
15	Barb MACKEY	25:56	VW50-54	66.26 %	F	3		PB stays at 00:25:45	2	
16	Kurt MCGAHAN	26:09	SM20-24	49.33 %	M	13		First Timer!	1	
17	Aldus K. YUN	26:28	JM11-14	56.17 %	M	14		PB stays at 00:24:10	32	Member of the parkrun 10 Club
18	John POSTIFF	27:03	JM11-14	53.60 %	M	15		PB stays at 00:25:40	5	
19	Spencer MORGAN	27:07	SM20-24	47.57 %	M	16		First Timer!	1	
20	David BERTCHER	27:17	JM10	62.37 %	M	17		New PB!	13	Member of the parkrun 10 Club
21	Ashokkumar GANESAN	27:27	VM40-44	51.24 %	M	18	Lillie parkrunners	PB stays at 00:27:23	17	
22	Pamela FAIRCHILD	27:51	VW35-39	54.58 %	F	4		New PB!	6	
23	David POSTIFF	28:01	JM11-14	50.62 %	M	19		New PB!	2	
24	Matthew JONES	28:02	VM55-59	55.29 %	M	20		PB stays at 00:27:12	36	
25	Mason HILL	29:06	SM20-24	44.33 %	M	21		First Timer!	1	
26	Sara WOODWARD	29:08	VW40-44	52.80 %	F	5		New PB!	4	
27	Daniell HILL	29:16	VM60-64	54.78 %	M	22		First Timer!	1	
28	Liam RIDENOUR	29:26	JM11-14	49.26 %	M	23		PB stays at 00:25:09	16	Member of the parkrun 10 Club
29	Nicole RIDENOUR	29:27	VW45-49	54.44 %	F	6		New PB!	15	
30	Alison ROTH	29:33	VW35-39	51.44 %	F	7	Century Club	PB stays at 00:24:29	51	Member of the parkrun 50 Club
31	Corey BERTCHER	29:39	VM50-54	50.53 %	M	24		PB stays at 00:29:01	15	
32	Wafa MOHESSIN	29:49	VW40-44	51.98 %	F	8		New PB!	3	
33	Unknown									
34	Dagny HANNER	29:55	VW40-44	52.59 %	F	9		New PB!	4	
35	Mike ZAWACKI	29:56	VM45-49	47.38 %	M	26		New PB!	4	
36	Tricia JONES	30:35	VW50-54	57.66 %	F	10	Lillie parkrunners	PB stays at 00:30:07	40	
37	Unknown									
38	Cathy CHOW	31:12	SW25-29	47.44 %	F	11		First Timer!	1	
39	John PASTULA	31:20	VM50-54	47.45 %	M	28		PB stays at 00:29:15	31	
40	Nicola NORTON	31:27	VW45-49	52.68 %	F	12	Lillie parkrunners	PB stays at 00:31:27	33	
41	Scott REVORD	31:58	VM50-54	46.87 %	M	29	Lillie parkrunners	PB stays at 00:24:25	63	Member of the parkrun 50 Club
42	Terese BERTCHER	32:36	VW50-54	52.71 %	F	13		New PB!	8	
43	Mithul ASHOKKUMAR	32:55	JM11-14	46.48 %	M	30	Lillie parkrunners	PB stays at 00:29:56	15	Member of the parkrun 10 Club
44	Beth VANDUSEN	33:12	VW35-39	45.18 %	F	14		PB stays at 00:32:40	22	
45	Kelly HILL	33:31	VW55-59	54.75 %	F	15		First Timer!	1	
46	T. Charles YUN	33:39	VM45-49	42.79 %	M	31		PB stays at 00:27:40	27	
47	Vivian HEINRICH	33:39	VW55-59	56.07 %	F	16		New PB!	4	
48	Unknown									
49	Unknown									
50	Amanda SZOT	35:32	VW45-49	44.70 %	F	17	Lillie parkrunners	PB stays at 00:33:47	44	
51	Nicola MATTHEWS	35:52	VW55-59	52.60 %	F	18		First Timer!	1	
52	Sarah MELICK	36:06	SW30-34	41.27 %	F	19		New PB!	4	
53	Angela LEE	36:07	SW25-29	40.98 %	F	20		PB stays at 00:35:13	5	
54	Torsten J. YUN	36:29	JM10	43.26 %	M	34		PB stays at 00:32:39	31	Member of the parkrun 10 Club
55	Kelsy LOHR	36:36	SW20-24	40.44 %	F	21		First Timer!	1	
56	Kaevon ELEY	36:38	SW20-24	40.40 %	F	22		New PB!	3	
57	Matt SMANIA	36:42	SM25-29	35.15 %	M	35		First Timer!	1	
58	Kristine YUN	36:44	VW40-44	42.51 %	F	23		PB stays at 00:34:40	28	
59	Sarah POTGIETER	37:04	SW30-34	40.02 %	F	24		First Timer!	19	
60	Kate HARRISON	37:04	SW20-24	39.93 %	F	25		First Timer!	1	
61	Joe LIBIN	38:02	VM45-49	37.55 %	M	36		PB stays at 00:31:20	31	
62	Vanessa CLARKE	38:34	VW45-49	42.96 %	F	26		First Timer!	1	
63	Emily EISBRUCH	43:15	VW60-64	44.24 %	F	27		PB stays at 00:41:56	22	
64	Susan BRONSON	48:57	VW45-49	33.09 %	F	28		First Timer!	1	
65	Daniel POSTIFF	59:35	JM10	26.49 %	M	37		First Timer!	1	
66	Naomi POSTIFF	59:40	VW40-44	26.17 %	F	29		First Timer!	1	
67	Charlotte EZZO	1:04:39	SW25-29	22.89 %	F	30		PB stays at 00:33:33	7	
68	Ron LOCHOCKI	1:04:40	VM55-59	24.18 %	M	38		PB stays at 00:51:14	9	Member of the parkrun v25 Club
69	Kranthi BANDARU	1:04:42	VM35-39	20.63 %	M	39	Lillie parkrunners	PB stays at 00:29:17	26	Member of the parkrun v25 Club