1	Adam HOCKLEY	21:27	SM25-29	60.14 %	M	1	Lillie parkrunners	New PB!	34	Member of the parkrun v25 Club
2	Calvin WU	23:21	SM30-34	55.67 %	M	2	Lillie parkrunners	PB stays at 00:22:13	28	
3	Stephanie EVANS	23:40	SW25-29	62.54 %	F	1	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
4	Barbara THOMPSON	23:54	VW35-39	62.97 %	F	2	Lillie parkrunners	PB stays at 00:22:16	28	
5	Michelle HARBURG	23:55	VW35-39	62.72 %	F	3		First Timer!	1	
6	Derek BYCRAFT	24:30	SM25-29	52.65 %	M	3		New PB!	14	
7	Douglas CARVER	25:13	VM35-39	52.28 %	M	4		New PB!	17	
8	Aldus K. YUN	25:48	JM11-14	59.30 %	M	5		PB stays at 00:24:10	27	Member of the parkrun 10 Club
9	Reed SWANSON	25:50	VM55-59	61.55 %	M	6	Ann Arbor Track Club	PB stays at 00:24:11	29	
10	Alison ROTH	26:02	VW35-39	58.39 %	F	4	Century Club	PB stays at 00:24:29	45	
11	Yuma TSUBOUCHI	28:30	JM11-14	52.16 %	M	7		PB stays at 00:25:45	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
12	Sachiko TSUBOUCHI	28:31	VW45-49	56.22 %	F	5		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
13	John HARBURG	29:12	VM65-69	57.42 %	M	8		First Timer!	5	
14	Ron STEMPIHAR	29:21	VM65-69	57.69 %	M	9		First Timer!	11	
15	John PASTULA	31:33	VM50-54	47.12 %	M	10		PB stays at 00:29:15	26	
16	George KASDORF	32:03	VM65-69	54.39 %	M	11	Lillie parkrunners	PB stays at 00:30:57	48	
17	Torsten J. YUN	32:46	JM10	49.90 %	M	12		PB stays at 00:32:39	27	Member of the parkrun 10 Club
18	Savio POOVATHINGAL	32:47	SM30-34	39.45 %	M	13		PB stays at 00:30:32	26	
19	Reese SHASTEEN	32:49	SW25-29	45.10 %	F	6		PB stays at 00:32:39	5	
20	T. Charles YUN	33:02	VM45-49	43.59 %	M	14		PB stays at 00:27:40	24	
21	Joy SWANSON	33:07	JW15-17	46.80 %	F	7	Ann Arbor Track Club	PB stays at 00:30:01	20	Member of the parkrun 10 Club
22	Joe LIBIN	34:10	VM45-49	41.51 %	M	15		PB stays at 00:31:20	26	
23	Amanda SZOT	36:08	VW40-44	43.54 %	F	8	Lillie parkrunners	PB stays at 00:33:47	37	
24	Kristine YUN	37:09	VW40-44	42.04 %	F	9		PB stays at 00:34:40	25	
25	Gabriel THOMPSON	40:36	VM35-39	32.88 %	M	16		PB stays at 00:27:33	20	
26	Emily REVORD	47:09	JW11-14	35.28 %	F	10		PB stays at 00:42:53	3	
27	Scott REVORD	47:10	VM50-54	31.77 %	M	17	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
28	Rajiv KUMAR	48:40	VM55-59	32.12 %	M	18		First Timer!	3	Member of the parkrun v25 Club