1	Andy RUSINIAK	22:26	VM40-44	61.29 %	M	1		First Timer!	1	
2	Adrian CAMPBELL	24:24	SM30-34	53.14 %	M	2		First Timer!	1	
3	Scott REVORD	25:13	VM50-54	58.96 %	M	3	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
4	Alison ROTH	25:27	VW35-39	59.46 %	F	1	Century Club	New PB!	45	
5	Hans LECHNER	25:37	JM10	61.61 %	M	4		New PB!	21	Member of the parkrun 10 Club
6	Yuma TSUBOUCHI	25:45	JM11-14	57.73 %	M	5		New PB!	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
7	Sachiko TSUBOUCHI	25:51	VW45-49	62.02 %	F	2		New PB!	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
8	Aldus K. YUN	27:15	JM11-14	56.15 %	M	6		New PB!	27	Member of the parkrun 10 Club
9	Jamas ECKEL	28:05	SM30-34	46.05 %	M	7		First Timer!	2	
10	T. Charles YUN	30:23	VM45-49	47.39 %	M	8		New PB!	24	
11	Richard EVANS	30:40	SM30-34	42.17 %	M	9	Lillie parkrunners	First Timer!	15	Member of the parkrun v25 Club
12	Jonny LEWIS	31:14	VM60-64	52.24 %	M	10		First Timer!	6	
13	Tricia JONES	31:24	VW50-54	55.47 %	F	3	Lillie parkrunners	PB stays at 00:30:07	33	
14	George KASDORF	31:35	VM65-69	55.20 %	M	11	Lillie parkrunners	New PB!	48	
15	Nicola NORTON	31:49	VW45-49	51.44 %	F	4	Lillie parkrunners	New PB!	27	
16	John PASTULA	32:38	VM50-54	45.20 %	M	12		PB stays at 00:29:15	26	
17	Sophie BROWN	33:51	VW40-44	45.79 %	F	5		New PB!	15	
18	Matthew JONES	34:19	VM55-59	44.78 %	M	13		New PB!	29	
19	Amanda SZOT	36:45	VW40-44	42.81 %	F	6	Lillie parkrunners	New PB!	37	
20	Kristine YUN	41:52	VM40-44	33.36 %	F	14		New PB!	25	
21	Torsten J. YUN	42:15	JM10	38.70 %	M	15		New PB!	27	Member of the parkrun 10 Club
22	Caren LECHNER	1:03:21	VW35-39	23.68 %	F	7		First Timer!	4	
23	Tom LECHNER	1:03:29	VM65-69	27.46 %	M	16		PB stays at 00:52:16	26	