1	Adam STYRON	22:28	SM18-19	59.35 %	M	1		PB stays at 00:19:38	79	Member of the parkrun 50 Club
2	Henry STYRON	22:43	JM15-17	59.43 %	M	2		PB stays at 00:19:57	51	Member of the parkrun 50 Club
3	Calvin WU	23:03	SM30-34	56.40 %	M	3	Lillie parkrunners	PB stays at 00:22:13	28	
4	Haley BROWN	23:06	SW25-29	64.07 %	F	1		First Timer!	2	
5	Darren STONE	23:58	VM45-49	61.06 %	M	4		New PB!	9	
6	Alex CAHILL	24:08	SM30-34	53.73 %	M	5	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
7	Chris ROTHER	24:09	SM20-24	53.42 %	M	6		PB stays at 00:23:32	17	
8	Christopher FAIRCHILD	24:15	SM30-34	54.09 %	M	7		PB stays at 00:24:15	10	
9	Aldus K. YUN	24:44	JM11-14	60.11 %	M	8		PB stays at 00:24:10	27	Member of the parkrun 10 Club
10	Ali KHOYEE	24:48	VM35-39	53.83 %	M	9		PB stays at 00:24:00	37	
11	Chandan KUMAR	25:38	VM45-49	57.09 %	M	10		New PB!	4	
12	Reed SWANSON	26:01	VM55-59	61.11 %	M	11	Ann Arbor Track Club	PB stays at 00:24:11	29	
13	Sarah RICHARDSON	26:37	VW35-39	56.36 %	F	2		PB stays at 00:25:41	22	
14	Carter CARIS	26:56	JM15-17	50.12 %	M	12		PB stays at 00:19:59	21	Member of the parkrun 10 Club
15	Luke DUDASH	27:01	JM11-14	56.63 %	M	13		First Timer!	10	Member of the parkrun 10 Club
16	Derek BYCRAFT	27:03	SM25-29	47.69 %	M	14		PB stays at 00:23:30	14	
17	Jaime DUDASH	27:04	VM45-49	52.77 %	M	15		First Timer!	10	
18	Matt CARNEY	27:50	VM45-49	50.96 %	M	16		First Timer!	2	
19	T. Charles YUN	27:58	VM45-49	51.49 %	M	17		New PB!	24	
20	Liam RIDENOUR	28:16	JM11-14	51.30 %	M	18		New PB!	10	Member of the parkrun 10 Club
21	Emma KEER	28:33	SW20-24	51.84 %	F	3	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
22	Matthew JONES	28:40	VM55-59	53.60 %	M	19		New PB!	29	
23	Kelly SOVACOOL	28:46	SW20-24	51.45 %	F	4		New PB!	13	
24	Abbie BUHR	28:52	VW35-39	51.96 %	F	5		First Timer!	5	
25	Ron STEMPIHAR	28:59	VM65-69	58.42 %	M	20		New PB!	11	
26	Gabriel THOMPSON	29:04	VM35-39	46.27 %	M	21		New PB!	20	
27	Barbara THOMPSON	29:05	VW35-39	52.03 %	F	6	Lillie parkrunners	PB stays at 00:22:16	28	
28	Mithul ASHOKKUMAR	29:56	JM11-14	51.11 %	M	22	Lillie parkrunners	New PB!	9	
29	Joy SWANSON	30:17	JW15-17	51.18 %	F	7	Ann Arbor Track Club	PB stays at 00:30:01	20	Member of the parkrun 10 Club
30	Ashokkumar GANESAN	30:25	VM40-44	46.25 %	M	23	Lillie parkrunners	New PB!	11	
31	Milaheta DURAKOVIC	30:53	VW45-49	51.92 %	F	8		PB stays at 00:30:44	9	
32	Unknown									
33	George KASDORF	31:02	VM65-69	56.18 %	M	25	Lillie parkrunners	PB stays at 00:30:57	48	
34	Savio POOVATHINGAL	31:31	SM30-34	41.04 %	M	26		PB stays at 00:30:32	26	
35	Tricia JONES	31:36	VW50-54	55.80 %	F	9	Lillie parkrunners	PB stays at 00:30:07	33	
36	Sarah CHASTAIN	32:22	JW11-14	51.39 %	F	10		First Timer!	1	
37	Kristi SHAFFER	32:26	VW40-44	47.79 %	F	11		New PB!	12	
38	Mark MAISONNEUVE	32:27	VM60-64	50.28 %	M	27		PB stays at 00:30:49	59	Member of the parkrun 50 Club
39	Unknown									
40	Laura CELESTE	32:32	VW50-54	52.82 %	F	12		PB stays at 00:29:30	2	
41	Unknown									
42	Beth VANDUSEN	32:40	VW35-39	45.77 %	F	13		New PB!	19	
43	Nicola NORTON	32:49	VW45-49	49.87 %	F	14	Lillie parkrunners	PB stays at 00:31:27	27	
44	Unknown									
45	Wei ZHANG	33:00	VW45-49	48.59 %	F	15		PB stays at 00:32:17	4	
46	Liam TORREANO	33:05	JM10	49.42 %	M	31		New PB!	9	
47	Alison ROTH	33:05	VW35-39	45.94 %	F	16	Century Club	PB stays at 00:24:29	45	
48	Amanda RYAN	33:15	VW45-49	48.72 %	F	17		First Timer!	1	
49	Dianna BANKA	33:15	VW45-49	48.22 %	F	18		PB stays at 00:28:35	7	
50	Unknown									
51	John HARRIS	34:10	VM45-49	42.49 %	M	33		PB stays at 00:32:40	6	
52	Amanda SZOT	34:28	VW40-44	45.65 %	F	19	Lillie parkrunners	PB stays at 00:33:47	37	
53	Anand KUMAR	34:32	VM35-39	39.24 %	M	34		First Timer!	1	
54	Joe LIBIN	35:08	VM45-49	40.37 %	M	35		PB stays at 00:31:20	26	
55	Rachel MCGLASHEN	36:00	VW40-44	42.73 %	F	20		First Timer!	1	
56	Torsten J. YUN	36:26	JM10	44.88 %	M	36		PB stays at 00:32:39	27	Member of the parkrun 10 Club
57	Kristine YUN	42:54	VW40-44	36.40 %	F	21		PB stays at 00:34:40	25	
58	Emily EISBRUCH	42:56	VW60-64	44.57 %	F	22		PB stays at 00:41:56	19	
59	Tiffany FITZPATRICK	43:53	SW30-34	33.88 %	F	23		PB stays at 00:30:02	14	
60	Amanda PHOTENHAUER	47:31	SW25-29	31.15 %	F	24	Lillie parkrunners	PB stays at 00:26:28	11	
61	Sarah WROBLEWSKI	47:31	SW25-29	31.15 %	F	25		First Timer!	4	
62	Kranthi BANDARU	51:00	VM35-39	26.18 %	M	37	Lillie parkrunners	PB stays at 00:29:17	23	
63	Nishith BANDARU	51:00	JM10	34.90 %	M	38	Lillie parkrunners	First Timer!	1	
64	Natalie GROLLER	52:10	JW10	39.62 %	F	26		First Timer!	1	
65	Cara GROLLER	52:10	VW35-39	28.85 %	F	27		First Timer!	1	
66	Scott REVORD	52:27	VM50-54	28.57 %	M	39	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club