1	Timothy HOWSE	18:50	SM30-34	69.03 %	M	1		First Timer!	44	
2	Adrean O'HALLORAN	19:48	VM35-39	66.58 %	M	2		First Timer!	2	
3	Matt WEST	21:13	VM40-44	66.30 %	M	3		First Timer!	1	
4	Nathan ARMSTRONG	21:38	JM15-17	62.40 %	M	4		First Timer!	7	
5	Adam HOCKLEY	22:02	SM25-29	58.55 %	M	5	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
6	James JANKOWSKI	23:18	VM50-54	63.81 %	M	6	Ann Arbor Track Club	PB stays at 00:20:38	18	
7	Alex CAHILL	23:21	SM30-34	55.53 %	M	7	Lillie parkrunners	New PB!	97	Member of the parkrun 50 Club
8	Chris ROTHER	23:35	SM20-24	54.70 %	M	8		New PB!	17	
9	Stephanie EVANS	24:19	SW25-29	60.86 %	F	1	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
10	Aldus K. YUN	25:28	JM11-14	60.08 %	M	9		PB stays at 00:24:10	27	Member of the parkrun 10 Club
11	Derek BYCRAFT	25:45	SM25-29	50.10 %	M	10		PB stays at 00:23:30	14	
12	Alison ROTH	25:48	VW35-39	58.91 %	F	2	Century Club	PB stays at 00:24:29	45	
13	Chandan KUMAR	25:54	VM45-49	56.50 %	M	11		New PB!	4	
14	John HARBURG	26:13	VM65-69	64.59 %	M	12		New PB!	5	
15	Charlotte BURNETT	27:21	SW25-29	54.11 %	F	3		New PB!	2	
16	Emma KEER	28:13	SW20-24	52.45 %	F	4	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
17	Tanya ARMSTRONG	29:01	VW40-44	53.82 %	F	5		First Timer!	5	
18	Kelly SOVACOOL	29:13	SW20-24	50.66 %	F	6		New PB!	13	
19	Teresa FRIKKE-SCHMIDT	29:22	JW15-17	52.10 %	F	7		PB stays at 00:27:50	30	Member of the parkrun 10 Club
20	Dianna BANKA	29:37	VW45-49	54.14 %	F	8		New PB!	7	
21	Savio POOVATHINGAL	30:32	SM30-34	42.36 %	M	13		New PB!	26	
22	Milaheta DURAKOVIC	30:56	VW45-49	51.83 %	F	9		First Timer!	9	
23	Kristian FRIKKE-SCHMIDT	31:07	VM45-49	45.90 %	M	14		PB stays at 00:30:05	40	
24	Russ MANNEY	31:21	VM60-64	52.05 %	M	15		First Timer!	1	
25	Andrew BANKA	31:24	VM55-59	48.94 %	M	16		PB stays at 00:30:45	3	
26	William HARRIS	31:48	JM11-14	45.60 %	M	17		New PB!	5	
27	Leena JONG	32:05	VW40-44	49.04 %	F	10		New PB!	12	
28	George KASDORF	32:12	VM65-69	54.14 %	M	18	Lillie parkrunners	PB stays at 00:30:57	48	
29	Nicola NORTON	32:17	VW45-49	50.70 %	F	11	Lillie parkrunners	PB stays at 00:31:27	27	
30	Kranthi BANDARU	32:23	VM35-39	41.22 %	M	19	Lillie parkrunners	New PB!	23	
31	Kristi SHAFFER	32:31	VW40-44	47.67 %	F	12		PB stays at 00:32:26	12	
32	Joe LIBIN	32:43	VM45-49	43.35 %	M	20		PB stays at 00:31:20	26	
33	Scott REVORD	32:48	VM50-54	45.68 %	M	21	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
34	Celeste CARRUTHERS	33:35	VW35-39	45.06 %	F	13		First Timer!	2	
35	Gabriel THOMPSON	33:47	VM35-39	39.52 %	M	22		New PB!	20	
36	John HARRIS	33:56	VM45-49	42.78 %	M	23		PB stays at 00:32:40	6	
37	Vinti BABANI	34:05	SW20-24	43.42 %	F	14		First Timer!	1	
38	Megan BEARDSLEY	34:19	VW50-54	49.44 %	F	15		PB stays at 00:31:13	23	
39	Lutgarde RASKIN	34:20	VW50-54	51.36 %	F	16		PB stays at 00:31:43	3	
40	Beth VANDUSEN	34:26	VW35-39	43.42 %	F	17		PB stays at 00:32:40	19	
41	Torsten J. YUN	34:35	JM10	47.28 %	M	24		PB stays at 00:32:39	27	Member of the parkrun 10 Club
42	Unknown									
43	Unknown									
44	Unknown									
45	T. Charles YUN	34:54	VM45-49	41.26 %	M	28		PB stays at 00:27:40	24	
46	Kristine YUN	37:03	VW40-44	42.15 %	F	18		PB stays at 00:34:40	25	
47	Heather MILLER	38:08	VW40-44	40.34 %	F	19		PB stays at 00:34:07	5	
48	Christine STANIK	38:26	VW35-39	39.16 %	F	20		First Timer!	2	
49	Pradyumna VASUDEVAN	39:39	SM25-29	32.53 %	M	29		First Timer!	2	
50	Rubinya IYER	39:40	SW25-29	37.31 %	F	21		First Timer!	1	
51	Crystal KOENIG	41:46	SW25-29	35.43 %	F	22		First Timer!	3	
52	Jane THERIAULT	45:23	VW60-64	42.16 %	F	23		PB stays at 00:41:37	8	
53	Emily EISBRUCH	45:44	VW60-64	41.84 %	F	24		PB stays at 00:41:56	19	
54	Tiffany FITZPATRICK	48:27	SW30-34	30.62 %	F	25		PB stays at 00:30:02	14	
55	April BERESFORD	49:59	SW20-24	29.61 %	F	26		First Timer!	1	
56	Patricia BURBANK	50:01	VW70-74	44.52 %	F	27		First Timer!	1	
57	Tom LECHNER	55:53	VM65-69	31.20 %	M	30		New PB!	26	
58	Eden GRAY	57:51	VW35-39	26.16 %	F	28	Feisty Foxies	First Timer!	66	Member of the parkrun 50 ClubMember of the parkrun v25 Club