1	Jonathon MCBRIDE	18:45	SM25-29	68.80 %	M	1	Ann Arbor Track Club	First Timer!	2	
2	Ethan PACHECK	19:06	SM25-29	67.54 %	M	2		First Timer!	8	
3	Joshua STYRON	19:16	VM45-49	73.62 %	M	3		First Timer!	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
4	Adam STYRON	19:38	JM15-17	68.76 %	M	4		First Timer!	79	Member of the parkrun 50 Club
5	Henry STYRON	20:11	JM15-17	67.88 %	M	5		First Timer!	51	Member of the parkrun 50 Club
6	James JANKOWSKI	20:44	VM50-54	71.70 %	M	6	Ann Arbor Track Club	First Timer!	18	
7	Karen CRANE	23:40	VW55-59	79.72 %	F	1	Mansfield Area YMCA Running Club	First Timer!	82	Member of the parkrun 50 ClubMember of the parkrun v25 Club
8	Steve CRANE	23:41	VM60-64	69.53 %	M	7	Mansfield Area YMCA Running Club	First Timer!	61	Member of the parkrun 50 ClubMember of the parkrun v25 Club
9	Kurt SONEN	24:35	VM50-54	60.95 %	M	8		First Timer!	11	
10	Ahmed OMAR	24:36	SM25-29	52.44 %	M	9	Livonia parkrunners	First Timer!	1	
11	Tim GALLAGHER	24:47	VM50-54	61.00 %	M	10	Livonia parkrunners	First Timer!	199	Member of the parkrun 100 ClubMember of the parkrun v25 Club
12	Alex CAHILL	24:52	SM30-34	52.01 %	M	11	Lillie parkrunners	First Timer!	97	Member of the parkrun 50 Club
13	Chris ROTHER	25:00	SM20-24	51.60 %	M	12		First Timer!	17	
14	Julia SONEN	25:03	JW15-17	61.08 %	F	2		First Timer!	10	Member of the parkrun 10 Club
15	Scott MAXWELL	25:07	VM55-59	62.77 %	M	13		First Timer!	50	Member of the parkrun 50 ClubMember of the parkrun v25 Club
16	Ali KHOYEE	25:18	VM35-39	52.44 %	M	14		First Timer!	37	
17	Unknown									
18	Jonathan BRENNAN	26:11	VM35-39	50.99 %	M	16		First Timer!	1	
19	Scott REVORD	26:20	VM50-54	56.46 %	M	17	Lillie parkrunners	First Timer!	56	Member of the parkrun 50 Club
20	Suk Jae HAM	26:22	VM50-54	55.94 %	M	18		First Timer!	2	
21	Aaron PRATT	26:31	VM60-64	62.66 %	M	19	Ann Arbor Track Club	First Timer!	2	
22	Sachiko TSUBOUCHI	26:50	VW45-49	59.19 %	F	3		First Timer!	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
23	Ian SMEDLEY	27:16	VM60-64	59.35 %	M	20	Daventry Road Runners	First Timer!	208	Member of the parkrun 100 ClubMember of the parkrun v25 Club
24	Yuma TSUBOUCHI	27:18	JM11-14	54.46 %	M	21		First Timer!	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
25	Kenneth LESCELIUS	27:30	VM60-64	58.30 %	M	22	Livonia parkrunners	First Timer!	59	Member of the parkrun 50 Club
26	Katie GALLAGHER	27:43	SW25-29	53.40 %	F	4		First Timer!	45	
27	Barbara THOMPSON	27:56	VW35-39	53.88 %	F	5	Lillie parkrunners	First Timer!	28	
28	Teresa FRIKKE-SCHMIDT	28:12	JW15-17	54.26 %	F	6		First Timer!	30	Member of the parkrun 10 Club
29	Carol TAYLOR	28:14	VW55-59	63.28 %	F	7		First Timer!	25	
30	Shardul PANWAR	28:30	SM30-34	45.61 %	M	23	Ann Arbor Track Club	First Timer!	1	
31	Corin BOWEN	28:31	SW25-29	51.90 %	F	8		First Timer!	4	
32	Brian OLSEN	28:38	SM30-34	45.29 %	M	24		First Timer!	2	
33	Mitchell GARNER	28:41	VM65-69	60.14 %	M	25		First Timer!	7	
34	Charles GARNETT	30:04	VM40-44	46.78 %	M	26	Wood Creek Run Club	First Timer!	166	Member of the parkrun 100 ClubMember of the parkrun v25 Club
35	Kristian FRIKKE-SCHMIDT	30:05	VM45-49	47.48 %	M	27		First Timer!	40	
36	John PASTULA	30:27	VM50-54	48.44 %	M	28		First Timer!	26	
37	Mark MAISONNEUVE	31:01	VM60-64	52.61 %	M	29		First Timer!	59	Member of the parkrun 50 Club
38	Tricia JONES	31:03	VW50-54	56.09 %	F	9	Lillie parkrunners	First Timer!	33	
39	Megan BEARDSLEY	31:13	VW50-54	54.35 %	F	10		First Timer!	23	
40	Jeanette BROOKS	32:06	VW45-49	50.99 %	F	11		First Timer!	4	
41	Wei ZHANG	32:19	VW45-49	49.61 %	F	12		First Timer!	4	
42	Meaghan COTTER	32:28	SW30-34	45.64 %	F	13		First Timer!	1	
43	Gloria LAM	32:35	VW40-44	48.29 %	F	14		First Timer!	3	
44	Hans LECHNER	33:21	JM10	47.33 %	M	30		First Timer!	21	Member of the parkrun 10 Club
45	Jack COLLINS	33:21	JM10	47.33 %	M	31		First Timer!	1	
46	Jackson STOEFFLER	33:29	JM10	47.14 %	M	32		First Timer!	6	
47	Noah BROWN	33:52	JM10	48.28 %	M	33		First Timer!	10	Member of the parkrun 10 Club
48	Sophie BROWN	34:07	VW40-44	45.43 %	F	15		First Timer!	15	
49	Balaji SRINIVASAN	34:31	VM40-44	39.55 %	M	34		First Timer!	1	
50	Nicola NORTON	34:54	VW45-49	46.90 %	F	16	Lillie parkrunners	First Timer!	27	
51	Kelly SOVACOOL	35:06	SW20-24	42.17 %	F	17		First Timer!	13	
52	Beth VANDUSEN	35:19	VW35-39	42.33 %	F	18		First Timer!	19	
53	Michael COLLINS	36:13	VM40-44	38.84 %	M	35		First Timer!	1	
54	Heather MILLER	36:35	VW40-44	42.05 %	F	19		First Timer!	5	
55	Emma KEER	37:13	SW18-19	39.90 %	F	20	Lillie parkrunners	First Timer!	50	Member of the parkrun 50 Club
56	Tim KEER	37:13	VM50-54	40.62 %	M	36	Livonia parkrunners	First Timer!	118	Member of the parkrun 100 ClubMember of the parkrun v25 Club
57	Steve BOYAK	37:28	VM65-69	44.75 %	M	37		First Timer!	89	Member of the parkrun 50 ClubMember of the parkrun v25 Club
58	Sharlene DESKINS	38:25	VW50-54	45.90 %	F	21	Prince George's Running Club	First Timer!	44	
59	Amanda SZOT	38:50	VW40-44	40.52 %	F	22	Lillie parkrunners	First Timer!	37	
60	John HINES	44:00	SM30-34	29.39 %	M	38		First Timer!	1	
61	Denise HUBBARD	55:14	SW25-29	26.80 %	F	23		First Timer!	2	
62	Chelsea DANA	55:16	SW30-34	26.78 %	F	24	Ann Arbor Track Club	First Timer!	5	
63	Andrea ZUKOWSKI	1:00:40	VW50-54	28.71 %	F	25	Prince George's Running Club	First Timer!	102	Member of the parkrun 100 ClubMember of the parkrun v25 Club
64	Savio POOVATHINGAL	1:04:31	SM25-29	20.02 %	M	39		First Timer!	26	
65	Tom LECHNER	1:04:32	VM65-69	27.01 %	M	40		First Timer!	26	