1	Derek HARMON	20:34	VM35-39	64.10 %	M	1		First Timer!	4	
2	James JANKOWSKI	21:00	VM50-54	70.79 %	M	2	Ann Arbor Track Club	PB stays at 00:20:38	18	
3	Adam STYRON	21:16	SM18-19	62.70 %	M	3		PB stays at 00:19:38	79	Member of the parkrun 50 Club
4	Adam HOCKLEY	22:00	SM25-29	58.64 %	M	4	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
5	Alex CAHILL	22:27	SM30-34	57.76 %	M	5	Lillie parkrunners	New PB!	97	Member of the parkrun 50 Club
6	Calvin WU	23:20	SM30-34	55.71 %	M	6	Lillie parkrunners	PB stays at 00:22:13	28	
7	Derek BYCRAFT	23:30	SM25-29	54.89 %	M	7		New PB!	14	
8	Stephanie EVANS	23:53	SW25-29	61.97 %	F	1	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
9	Chris ROTHER	24:05	SM20-24	53.56 %	M	8		PB stays at 00:23:32	17	
10	Barbara THOMPSON	24:13	VW35-39	62.15 %	F	2	Lillie parkrunners	PB stays at 00:22:16	28	
11	Darren STONE	24:53	VM45-49	58.81 %	M	9		First Timer!	9	
12	Douglas CARVER	25:50	VM35-39	51.03 %	M	10		PB stays at 00:24:28	17	
13	Allan BARRANTES	26:23	JM10	61.97 %	M	11		First Timer!	1	
14	Jenny HELDT	26:25	SW30-34	56.15 %	F	3		First Timer!	1	
15	Sachiko TSUBOUCHI	26:48	VW45-49	59.83 %	F	4		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
16	Teresa FRIKKE-SCHMIDT	27:50	JW15-17	54.97 %	F	5		New PB!	30	Member of the parkrun 10 Club
17	Liam RIDENOUR	29:10	JM11-14	50.97 %	M	12		First Timer!	10	Member of the parkrun 10 Club
18	Matthew JONES	29:33	VM55-59	52.00 %	M	13		PB stays at 00:28:32	29	
19	Scott REVORD	30:22	VM50-54	49.34 %	M	14	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
20	Milaheta DURAKOVIC	31:20	VW45-49	51.17 %	F	6		PB stays at 00:30:44	9	
21	Leena JONG	31:38	VW40-44	49.74 %	F	7		New PB!	12	
22	Yen KONG	31:39	VM40-44	44.44 %	M	15		New PB!	9	
23	Unknown									
24	Pradyumna VASUDEVAN	31:54	SM25-29	40.44 %	M	17		New PB!	2	
25	Nicole RIDENOUR	32:04	VW45-49	50.00 %	F	8		First Timer!	9	
26	Vineeth ARALIKATTI	32:16	SM25-29	39.98 %	M	18	Ann Arbor Track Club	First Timer!	1	
27	Joe LIBIN	32:49	VM45-49	43.22 %	M	19		PB stays at 00:31:20	26	
28	Kranthi BANDARU	32:55	VM35-39	40.56 %	M	20	Lillie parkrunners	PB stays at 00:29:17	23	
29	Beth VANDUSEN	33:59	VW35-39	43.99 %	F	9		PB stays at 00:32:40	19	
30	Emma KEER	34:29	SW20-24	42.92 %	F	10	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
31	Sarah RICHARDSON	34:36	VW35-39	43.35 %	F	11		PB stays at 00:25:41	22	
32	Reese SHASTEEN	35:31	SW25-29	41.67 %	F	12		PB stays at 00:32:39	5	
33	Amanda SZOT	36:02	VW40-44	43.66 %	F	13	Lillie parkrunners	PB stays at 00:33:47	37	
34	Karen BUREK	38:26	VW65-69	54.38 %	F	14		First Timer!	6	
35	Ron STEMPIHAR	38:30	VM65-69	43.98 %	M	21		PB stays at 00:28:59	11	
36	Crystal KOENIG	39:24	SW25-29	37.56 %	F	15		New PB!	3	
37	Rangarao RAVU	39:28	VM35-39	34.08 %	M	22		New PB!	3	
38	Nick KEITH	40:16	SM30-34	32.28 %	M	23		First Timer!	1	
39	Jane THERIAULT	43:52	VW60-64	43.62 %	F	16		New PB!	8	
40	Unknown									
41	Unknown									
42	Cassandra COHEN	47:43	JW11-14	32.94 %	F	17		First Timer!	1	
43	Elaine COHEN	47:43	VW45-49	34.30 %	F	18		PB stays at 00:27:26	3	
44	Unknown									
45	Liam TORREANO	50:10	JM10	32.59 %	M	27		PB stays at 00:33:05	9	
46	Alison ROTH	56:10	VW35-39	27.06 %	F	19	Century Club	PB stays at 00:24:29	45	