1	Joshua STYRON	19:59	VM45-49	70.98 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Adam STYRON	20:47	SM18-19	64.15 %	M	2		PB stays at 00:19:38	79	Member of the parkrun 50 Club
3	Mark CALLAGHAN	21:30	VM40-44	64.96 %	M	3	Lonely Goat RC	First Timer!	109	Member of the parkrun 100 Club
4	Adam HOCKLEY	23:11	SM25-29	55.64 %	M	4	Lillie parkrunners	New PB!	34	Member of the parkrun v25 Club
5	Barbara THOMPSON	23:31	VW35-39	64.00 %	F	1	Lillie parkrunners	PB stays at 00:22:16	28	
6	Calvin WU	24:50	SM30-34	52.35 %	M	5	Lillie parkrunners	PB stays at 00:22:13	28	
7	Alison ROTH	25:06	VW35-39	60.56 %	F	2	Century Club	PB stays at 00:24:29	45	
8	Alex CAHILL	25:08	SM30-34	51.59 %	M	6	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
9	Reed SWANSON	25:19	VM55-59	62.80 %	M	7	Ann Arbor Track Club	PB stays at 00:24:11	29	
10	Sarah PASSMORE	25:31	VW35-39	58.59 %	F	3	Pontyclun Road Runners	First Timer!	161	Member of the parkrun 100 Club
11	Sachiko TSUBOUCHI	26:30	VW45-49	60.50 %	F	4		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
12	Chris ROTHER	26:50	SM20-24	48.07 %	M	8		PB stays at 00:23:32	17	
13	Yuma TSUBOUCHI	27:30	JM11-14	54.06 %	M	9		PB stays at 00:25:45	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
14	Matt RAMSDEN	27:43	VM40-44	49.25 %	M	10		First Timer!	4	
15	Pete FINNIE	27:45	VM35-39	48.47 %	M	11		First Timer!	1	
16	Teresa FRIKKE-SCHMIDT	28:09	JW15-17	54.35 %	F	5		New PB!	30	Member of the parkrun 10 Club
17	Jeffrey NISZCZAK	29:18	VM45-49	49.54 %	M	12		First Timer!	1	
18	Matthew JONES	29:53	VM55-59	51.42 %	M	13		PB stays at 00:28:32	29	
19	John PASTULA	30:10	VM50-54	49.28 %	M	14		PB stays at 00:29:15	26	
20	Jennifer GROEHN	30:19	VW55-59	62.23 %	F	6		New PB!	3	
21	Kristian FRIKKE-SCHMIDT	30:23	VM45-49	47.01 %	M	15		PB stays at 00:30:05	40	
22	Joy SWANSON	30:37	JW15-17	50.63 %	F	7	Ann Arbor Track Club	New PB!	20	Member of the parkrun 10 Club
23	Savio POOVATHINGAL	31:46	SM30-34	40.71 %	M	16		PB stays at 00:30:32	26	
24	Tricia JONES	31:58	VW50-54	54.48 %	F	8	Lillie parkrunners	PB stays at 00:30:07	33	
25	Jerry DOUGLAS	32:10	VM60-64	51.66 %	M	17		New PB!	3	
26	Scott BERTSCH	32:29	VM45-49	44.69 %	M	18		New PB!	5	
27	George KASDORF	32:33	VM65-69	53.56 %	M	19	Lillie parkrunners	PB stays at 00:30:57	48	
28	Reese SHASTEEN	32:39	SW25-29	45.33 %	F	9		First Timer!	5	
29	Kristi SHAFFER	33:16	VW40-44	46.59 %	F	10		PB stays at 00:32:26	12	
30	Joe LIBIN	33:24	VM45-49	42.47 %	M	20		PB stays at 00:31:20	26	
31	Sarah RICHARDSON	33:39	VW35-39	44.58 %	F	11		PB stays at 00:25:41	22	
32	Tiffany FITZPATRICK	33:39	SW30-34	44.08 %	F	12		PB stays at 00:30:02	14	
33	Jeanette BROOKS	33:41	VW45-49	49.18 %	F	13		PB stays at 00:31:09	4	
34	Unknown									
35	Noah BROWN	34:05	JM10	47.97 %	M	22		PB stays at 00:32:47	10	Member of the parkrun 10 Club
36	Sophie BROWN	35:15	VW40-44	43.97 %	F	14		PB stays at 00:33:22	15	
37	Mike SELESKO	35:17	SM25-29	36.56 %	M	23		New PB!	2	
38	Amanda SZOT	36:27	VW40-44	43.16 %	F	15	Lillie parkrunners	PB stays at 00:33:47	37	
39	Kranthi BANDARU	39:05	VM35-39	34.16 %	M	24	Lillie parkrunners	PB stays at 00:29:17	23	
40	Emily EISBRUCH	46:44	VW60-64	40.94 %	F	16		PB stays at 00:41:56	19	
41	Jane THERIAULT	48:06	VW60-64	39.78 %	F	17		PB stays at 00:41:37	8	
42	Scott REVORD	54:09	VM50-54	27.67 %	M	25	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club