1	Gez MEDINGER	19:30	VM40-44	70.51 %	M	1	Queens Park Harriers	First Timer!	68	Member of the parkrun 50 Club
2	David BUCK	19:44	JM15-17	69.43 %	M	2		First Timer!	2	
3	Hirofumi FUJITA	19:47	VM40-44	69.50 %	M	3		First Timer!	2	
4	Carter CARIS	20:33	JM15-17	65.69 %	M	4		New PB!	21	Member of the parkrun 10 Club
5	James JANKOWSKI	21:44	VM50-54	68.40 %	M	5	Ann Arbor Track Club	PB stays at 00:20:38	18	
6	Adam HOCKLEY	22:14	SM25-29	58.02 %	M	6	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
7	Charles BURG	23:27	SM20-24	55.01 %	M	7		First Timer!	1	
8	Thomas DUDA CORTES	23:32	JM15-17	57.37 %	M	8		First Timer!	1	
9	Barbara THOMPSON	23:46	VW35-39	63.67 %	F	1	Lillie parkrunners	PB stays at 00:22:16	28	
10	Rob VANDERVENNEN	24:16	SM30-34	53.30 %	M	9		PB stays at 00:23:56	3	
11	Jaime DUDASH	24:44	VM45-49	57.75 %	M	10		New PB!	10	
12	Tony NORTON	24:50	VM45-49	58.93 %	M	11		First Timer!	1	
13	Jacob CARBONE	25:10	JM11-14	60.79 %	M	12		First Timer!	1	
14	Luke DUDASH	25:20	JM11-14	60.39 %	M	13		PB stays at 00:23:51	10	Member of the parkrun 10 Club
15	James SCHOLL	25:21	VM65-69	66.80 %	M	14	Brisbane Road Runners	PB stays at 00:24:53	140	Member of the parkrun 100 Club
16	Christopher FAIRCHILD	25:48	SM30-34	50.84 %	M	15		PB stays at 00:24:15	10	
17	Paloma DUDA CORTES	26:57	JW15-17	57.51 %	F	2		First Timer!	2	
18	Sophia SATARINO	26:57	JW15-17	57.51 %	F	3		First Timer!	1	
19	Kyle STEVENS	27:07	SM20-24	47.57 %	M	16		PB stays at 00:26:38	2	
20	Sarah RICHARDSON	27:37	VW35-39	54.32 %	F	4		PB stays at 00:25:41	22	
21	Emily FAIR	28:00	VW35-39	53.75 %	F	5		PB stays at 00:26:37	4	
22	Ravichandran MANOGARAN	28:23	SM25-29	45.45 %	M	17	Lillie parkrunners	First Timer!	3	
23	Amanda ERWIN	28:23	SW25-29	52.14 %	F	6	Lillie parkrunners	PB stays at 00:26:36	8	
24	Derek BYCRAFT	28:31	SM25-29	45.24 %	M	18		PB stays at 00:23:30	14	
25	Ibrahim HUSSAIN	28:46	JM11-14	53.19 %	M	19		First Timer!	1	
26	Scott REVORD	29:02	VM50-54	51.61 %	M	20	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
27	Alison ROTH	29:09	VW35-39	52.14 %	F	7	Century Club	PB stays at 00:24:29	45	
28	Terence KIERNAN	29:18	VM40-44	46.93 %	M	21		First Timer!	1	
29	Oliver JACOBSON	29:43	JM11-14	51.49 %	M	22		First Timer!	2	
30	Unknown									
31	Deborah CARBONE	29:56	VW40-44	51.39 %	F	8		First Timer!	2	
32	Mia ENGLESBE	29:59	JW15-17	51.70 %	F	9		First Timer!	1	
33	Ashokkumar GANESAN	30:05	VM40-44	46.76 %	M	24	Lillie parkrunners	PB stays at 00:27:38	11	
34	Steve RAAB	30:07	VM35-39	44.99 %	M	25		First Timer!	9	
35	Matthew JONES	30:14	VM55-59	50.83 %	M	26		PB stays at 00:28:32	29	
36	Nicole KIERNAN	30:19	VW40-44	50.47 %	F	10		First Timer!	1	
37	Mark DEMOTT	30:21	VM55-59	51.07 %	M	27		First Timer!	1	
38	Chris POSA	30:49	VM45-49	46.73 %	M	28		PB stays at 00:30:24	3	
39	Unknown									
40	Dianna BANKA	30:52	VW45-49	51.94 %	F	11		PB stays at 00:28:35	7	
41	Mitchell GARNER	31:09	VM65-69	55.97 %	M	30		PB stays at 00:28:41	7	
42	Tricia JONES	31:25	VW50-54	56.13 %	F	12	Lillie parkrunners	PB stays at 00:30:07	33	
43	Gabriel THOMPSON	31:43	VM35-39	42.41 %	M	31		PB stays at 00:27:33	20	
44	Jackson STOEFFLER	32:09	JM11-14	47.59 %	M	32		New PB!	6	
45	Unknown									
46	Unknown									
47	Sam BERTCHER	32:33	JM11-14	44.55 %	M	35		PB stays at 00:30:10	7	
48	John PASTULA	32:35	VM50-54	45.63 %	M	36		PB stays at 00:29:15	26	
49	Unknown									
50	Kristi SHAFFER	33:03	VW40-44	46.90 %	F	13		PB stays at 00:32:26	12	
51	Emma KEER	33:10	SW20-24	44.62 %	F	14	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
52	Henry BURG	33:11	SM20-24	38.87 %	M	38		PB stays at 00:30:29	2	
53	Xiaomei CAI	33:20	VW45-49	49.10 %	F	15		PB stays at 00:24:49	5	
54	Cassy DEMOTT	33:39	JW15-17	45.47 %	F	16		First Timer!	1	
55	Nicola NORTON	33:47	VW45-49	48.45 %	F	17	Lillie parkrunners	PB stays at 00:31:27	27	
56	Megan BEARDSLEY	33:57	VW50-54	50.61 %	F	18		PB stays at 00:31:13	23	
57	Kristian FRIKKE-SCHMIDT	33:58	VM45-49	42.39 %	M	39		PB stays at 00:30:05	40	
58	Duffy FAIR	34:07	VM35-39	39.42 %	M	40		First Timer!	1	
59	Unknown									
60	Angela ANDOLFI	34:11	SW20-24	43.30 %	F	19		First Timer!	1	
61	Eliana BARWINSKI	35:03	SW20-24	42.23 %	F	20		First Timer!	1	
62	Joe LIBIN	35:19	VM45-49	40.16 %	M	42		PB stays at 00:31:20	26	
63	John HARRIS	35:31	VM45-49	40.87 %	M	43		PB stays at 00:32:40	6	
64	Reese SHASTEEN	35:50	SW25-29	41.30 %	F	21		PB stays at 00:32:39	5	
65	Amanda SZOT	36:23	VW40-44	43.24 %	F	22	Lillie parkrunners	PB stays at 00:33:47	37	
66	Mithul ASHOKKUMAR	36:28	JM11-14	41.96 %	M	44	Lillie parkrunners	PB stays at 00:29:56	9	
67	Audrey WU	36:34	VW45-49	45.31 %	F	23		First Timer!	1	
68	Unknown									
69	Jessica HOHENBERGER	37:32	VW40-44	40.99 %	F	24		First Timer!	1	
70	Dana PENNINGTON	37:33	VW45-49	44.12 %	F	25		PB stays at 00:34:32	2	
71	Richard EVANS	37:44	SM30-34	34.36 %	M	46	Lillie parkrunners	PB stays at 00:30:40	15	Member of the parkrun v25 Club
72	Unknown									
73	Laury GALLANT	38:32	VW55-59	48.96 %	F	26	Livonia parkrunners	First Timer!	4	
74	Marci WALKER	40:20	VW50-54	42.60 %	F	27		First Timer!	1	
75	Nathon KOCH	40:20	SM25-29	31.98 %	M	48		First Timer!	1	
76	Kennedy BETTS	40:21	SW20-24	36.68 %	F	28		First Timer!	1	
77	David BERTCHER	42:23	JM10	40.15 %	M	49		PB stays at 00:33:36	8	
78	Terese BERTCHER	42:37	VW50-54	39.81 %	F	29		First Timer!	4	
79	Corey BERTCHER	42:39	VM50-54	34.86 %	M	50		PB stays at 00:29:01	9	
80	Emily EISBRUCH	43:39	VW60-64	43.83 %	F	30		PB stays at 00:41:56	19	
81	Unknown									
82	Unknown									
83	Alka JHA	46:10	SW30-34	32.27 %	F	31		PB stays at 00:36:43	8	
84	Irene MOKRA	46:14	VW45-49	34.35 %	F	32		PB stays at 00:44:56	5	
85	Swetha RANGAM	54:49	SW30-34	27.06 %	F	33	Lillie parkrunners	New PB!	4	
86	Tom LECHNER	1:00:42	VM65-69	28.72 %	M	53		PB stays at 00:52:16	26	
87	Calvin WU	1:02:03	SM30-34	20.95 %	M	54	Lillie parkrunners	PB stays at 00:22:13	28	
88	Jeri KEER	1:08:10	VW60-64	28.88 %	F	34		First Timer!	3	
89	Madeline BURG	1:08:11	SW25-29	21.71 %	F	35		First Timer!	1	
90	Tim KEER	1:08:17	VM50-54	22.14 %	M	55	Livonia parkrunners	PB stays at 00:23:57	118	Member of the parkrun 100 ClubMember of the parkrun v25 Club