1	Joshua STYRON	20:11	VM45-49	70.27 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Brad BOYER	21:21	VM50-54	70.18 %	M	2		New PB!	29	
3	Derek HARMON	22:02	VM35-39	59.83 %	M	3		PB stays at 00:20:25	4	
4	Chris ROTHER	23:32	SM20-24	54.82 %	M	4		New PB!	17	
5	Alex CAHILL	23:39	SM30-34	54.83 %	M	5	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
6	Barbara THOMPSON	23:52	VW35-39	63.41 %	F	1	Lillie parkrunners	PB stays at 00:22:16	28	
7	Darren STONE	24:16	VM45-49	60.30 %	M	6		New PB!	9	
8	Scott MAXWELL	25:13	VM55-59	63.05 %	M	7		PB stays at 00:25:00	50	Member of the parkrun 50 ClubMember of the parkrun v25 Club
9	Tim GALLAGHER	25:37	VM50-54	59.47 %	M	8	Livonia parkrunners	PB stays at 00:24:47	199	Member of the parkrun 100 ClubMember of the parkrun v25 Club
10	Reed SWANSON	26:44	VM55-59	59.48 %	M	9	Ann Arbor Track Club	PB stays at 00:24:11	29	
11	Amanda ERWIN	27:48	SW25-29	53.24 %	F	2	Lillie parkrunners	New PB!	8	
12	Derek BYCRAFT	28:04	SM25-29	45.96 %	M	10		PB stays at 00:23:30	14	
13	Daniel BANCSI	28:28	SM25-29	45.32 %	M	11		New PB!	2	
14	Adam HOCKLEY	28:58	SM25-29	44.53 %	M	12	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
15	Unknown									
16	John PASTULA	29:28	VM50-54	50.45 %	M	14		PB stays at 00:29:15	26	
17	Liam RIDENOUR	29:43	JM11-14	48.79 %	M	15		PB stays at 00:25:51	10	Member of the parkrun 10 Club
18	Matthew JONES	29:43	VM55-59	51.71 %	M	16		PB stays at 00:28:32	29	
19	Jennifer GROEHN	29:49	VW55-59	63.28 %	F	3		New PB!	3	
20	Unknown									
21	David WELSH	30:30	VM45-49	46.83 %	M	18		First Timer!	1	
22	Gabriel THOMPSON	30:57	VM35-39	43.46 %	M	19		New PB!	20	
23	Savio POOVATHINGAL	31:01	SM30-34	41.70 %	M	20		PB stays at 00:30:32	26	
24	Unknown									
25	Joy SWANSON	31:10	JW15-17	49.73 %	F	4	Ann Arbor Track Club	PB stays at 00:30:01	20	Member of the parkrun 10 Club
26	Suzanne JONES	31:10	VW45-49	51.44 %	F	5		First Timer!	2	
27	Tricia JONES	31:23	VW50-54	56.19 %	F	6	Lillie parkrunners	PB stays at 00:30:07	33	
28	Mark MAISONNEUVE	31:24	VM60-64	51.96 %	M	22		PB stays at 00:30:49	59	Member of the parkrun 50 Club
29	Jerry DOUGLAS	31:56	VM60-64	52.04 %	M	23		New PB!	3	
30	Ashokkumar GANESAN	32:47	VM40-44	42.91 %	M	24	Lillie parkrunners	New PB!	11	
31	Unknown									
32	Nicole RIDENOUR	34:34	VW45-49	46.38 %	F	7		PB stays at 00:29:59	9	
33	Milaheta DURAKOVIC	34:34	VW45-49	46.38 %	F	8		PB stays at 00:30:44	9	
34	Amanda PHOTENHAUER	34:52	SW25-29	42.45 %	F	9	Lillie parkrunners	PB stays at 00:26:28	11	
35	Donald EDDIE	34:56	VM70-74	50.48 %	M	26		First Timer!	101	Member of the parkrun 100 Club
36	Mike PHOTENHAUER	34:57	VM55-59	44.73 %	M	27		First Timer!	2	
37	Scott REVORD	35:07	VM50-54	42.67 %	M	28	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
38	Amanda SZOT	35:31	VW40-44	44.30 %	F	10	Lillie parkrunners	PB stays at 00:33:47	37	
39	Charles GARNETT	35:32	VM40-44	39.59 %	M	29	Wood Creek Run Club	PB stays at 00:30:04	166	Member of the parkrun 100 ClubMember of the parkrun v25 Club
40	Grace GARNETT	35:45	JW11-14	43.96 %	F	11	Wood Creek Run Club	First Timer!	13	Member of the parkrun 10 Club
41	Liam TORREANO	35:50	JM10	45.63 %	M	30		New PB!	9	
42	Alison ROTH	35:50	VW35-39	42.42 %	F	12	Century Club	PB stays at 00:24:29	45	
43	Joe LIBIN	36:11	VM45-49	39.20 %	M	31		PB stays at 00:31:20	26	
44	Unknown									
45	Anne EDDIE	37:20	VW65-69	55.98 %	F	13		First Timer!	109	Member of the parkrun 100 Club
46	Emily EISBRUCH	44:09	VW60-64	43.34 %	F	14		PB stays at 00:41:56	19	
47	Unknown									
48	Unknown									
49	Ron LOCHOCKI	55:05	VM55-59	28.38 %	M	35		PB stays at 00:51:14	7	Member of the parkrun v25 Club
50	Rajiv KUMAR	59:07	VM55-59	26.44 %	M	36		PB stays at 00:48:40	3	Member of the parkrun v25 Club