1	Gabe KHAN	18:29	SM25-29	69.88 %	M	1		First Timer!	2	
2	Adam STYRON	19:45	SM18-19	67.51 %	M	2		PB stays at 00:19:25	86	Member of the parkrun 50 Club
3	Joshua STYRON	19:46	VM45-49	72.26 %	M	3		PB stays at 00:19:01	93	Member of the parkrun 50 ClubMember of the parkrun v25 Club
4	Jaime DUDASH	20:52	VM45-49	68.45 %	M	4		New PB!	15	
5	James JANKOWSKI	21:11	VM50-54	70.73 %	M	5	Ann Arbor Track Club	PB stays at 00:20:38	25	
6	Brad BOYER	21:41	VM50-54	69.10 %	M	6		PB stays at 00:21:17	34	
7	Calvin WU	22:01	SM30-34	59.27 %	M	7	Lillie parkrunners	New PB!	35	
8	Richard PEARSON	22:02	VM40-44	62.86 %	M	8	Ann Arbor Track Club	PB stays at 00:21:55	5	
9	Tim KEER	23:09	VM50-54	65.30 %	M	9	Livonia parkrunners	New PB!	123	Member of the parkrun 100 ClubMember of the parkrun v25 Club
10	Luke DUDASH	23:55	JM11-14	63.97 %	M	10		PB stays at 00:23:20	15	Member of the parkrun 10 Club
11	Ali KHOYEE	24:34	VM35-39	54.34 %	M	11		PB stays at 00:23:53	44	
12	James SCHOLL	25:45	VM65-69	65.76 %	M	12	Brisbane Road Runners	PB stays at 00:24:53	141	Member of the parkrun 100 Club
13	John POSTIFF	26:20	JM11-14	55.06 %	M	13		PB stays at 00:25:40	5	
14	Liam RIDENOUR	26:42	JM11-14	54.31 %	M	14		PB stays at 00:25:09	16	Member of the parkrun 10 Club
15	Scott REVORD	26:53	VM50-54	55.73 %	M	15	Lillie parkrunners	PB stays at 00:24:25	63	Member of the parkrun 50 Club
16	David TWOMEY	27:12	VM45-49	52.51 %	M	16	Derek Zoolander Centre for Kids Who Can't Run Good	First Timer!	62	Member of the parkrun 50 Club
17	Ashokkumar GANESAN	28:09	VM40-44	49.97 %	M	17	Lillie parkrunners	PB stays at 00:27:23	17	
18	Kirrilly TWOMEY	28:24	VW45-49	55.93 %	F	1	UP Coaching	First Timer!	114	Member of the parkrun 100 ClubMember of the parkrun v25 Club
19	Pamela FAIRCHILD	28:29	VW35-39	53.36 %	F	2		New PB!	6	
20	David BERTCHER	28:33	JM10	59.60 %	M	18		New PB!	13	Member of the parkrun 10 Club
21	Emma KEER	29:00	SW20-24	51.03 %	F	3	Lillie parkrunners	PB stays at 00:26:38	57	Member of the parkrun 50 Club
22	Matthew JONES	29:01	VM55-59	53.42 %	M	19		PB stays at 00:27:12	36	
23	Sarah RICHARDSON	30:01	VW35-39	49.97 %	F	4		PB stays at 00:25:41	27	
24	Kelly SOVACOOL	30:09	SW20-24	49.09 %	F	5		PB stays at 00:27:44	17	
25	John PASTULA	30:26	VM50-54	48.85 %	M	20		PB stays at 00:29:15	31	
26	Mike ZAWACKI	30:37	VM45-49	46.33 %	M	21		New PB!	4	
27	Dagny HANNER	30:39	VW40-44	51.33 %	F	6		New PB!	4	
28	Nicole GIRARD	30:45	VW50-54	56.64 %	F	7		First Timer!	1	
29	Kristi SHAFFER	31:01	VW40-44	49.97 %	F	8		New PB!	14	
30	Sam BERTCHER	31:51	JM11-14	45.53 %	M	22		PB stays at 00:29:55	12	Member of the parkrun 10 Club
31	George KASDORF	31:56	VM65-69	54.59 %	M	23	Lillie parkrunners	PB stays at 00:30:38	51	Member of the parkrun 50 Club
32	Tricia JONES	32:07	VW50-54	54.90 %	F	9	Lillie parkrunners	PB stays at 00:30:07	40	
33	Megan BEARDSLEY	32:28	VW50-54	52.93 %	F	10		PB stays at 00:30:28	26	
34	Kristian FRIKKE-SCHMIDT	32:29	VM45-49	44.33 %	M	24		PB stays at 00:30:05	43	
35	Aldus K. YUN	33:01	JM11-14	45.03 %	M	25		PB stays at 00:24:10	32	Member of the parkrun 10 Club
36	Nicole RIDENOUR	33:14	VW45-49	48.24 %	F	11		PB stays at 00:29:27	15	
37	Milaheta DURAKOVIC	33:22	VW45-49	48.05 %	F	12		PB stays at 00:30:44	12	
38	David POSTIFF	33:40	JM11-14	42.13 %	M	26		First Timer!	2	
39	Nicola NORTON	33:55	VW45-49	48.85 %	F	13	Lillie parkrunners	PB stays at 00:31:27	33	
40	Corey BERTCHER	34:14	VM50-54	43.77 %	M	27		PB stays at 00:29:01	15	
41	Charlotte EZZO	34:53	SW25-29	42.43 %	F	14		PB stays at 00:33:33	7	
42	Unknown									
43	Amanda SZOT	35:34	VW45-49	44.66 %	F	15	Lillie parkrunners	PB stays at 00:33:47	44	
44	Mithul ASHOKKUMAR	36:06	JM11-14	42.38 %	M	29	Lillie parkrunners	PB stays at 00:29:56	15	Member of the parkrun 10 Club
45	Travis RIFFLE	36:20	SM30-34	35.69 %	M	30		First Timer!	1	
46	Sarah MELICK	37:59	SW30-34	39.23 %	F	16		New PB!	4	
47	Jeremy WILLIAMS	38:16	VM45-49	37.06 %	M	31		PB stays at 00:37:29	5	
48	Daniel JONES	39:29	JM10	39.97 %	M	32		PB stays at 00:35:49	2	
49	Suzanne JONES	39:30	VW45-49	41.01 %	F	17		PB stays at 00:27:49	5	
50	T. Charles YUN	39:31	VM45-49	36.44 %	M	33		PB stays at 00:27:40	27	
51	Torsten J. YUN	39:39	JM10	39.81 %	M	34		PB stays at 00:32:39	31	Member of the parkrun 10 Club
52	Joe LIBIN	39:56	VM45-49	35.77 %	M	35		PB stays at 00:31:20	31	
53	Emily EISBRUCH	45:08	VW60-64	42.39 %	F	18		PB stays at 00:41:56	22	
54	Ron LOCHOCKI	54:10	VM55-59	28.86 %	M	36		PB stays at 00:51:14	9	Member of the parkrun v25 Club