1	Joshua STYRON	20:10	VM45-49	70.33 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Carter CARIS	24:09	JM15-17	56.73 %	M	2		PB stays at 00:19:59	21	Member of the parkrun 10 Club
3	Adam STYRON	24:10	SM18-19	55.17 %	M	3		PB stays at 00:19:38	79	Member of the parkrun 50 Club
4	Henry STYRON	24:15	JM15-17	56.49 %	M	4		PB stays at 00:19:57	51	Member of the parkrun 50 Club
5	Brian FISH	24:33	VM50-54	60.08 %	M	5		First Timer!	4	
6	Barbara THOMPSON	25:09	VW35-39	59.84 %	F	1	Lillie parkrunners	PB stays at 00:22:16	28	
7	James SCHOLL	25:48	VM65-69	64.99 %	M	6	Brisbane Road Runners	PB stays at 00:24:53	140	Member of the parkrun 100 Club
8	Reed SWANSON	26:33	VM55-59	59.89 %	M	7	Ann Arbor Track Club	PB stays at 00:24:11	29	
9	Yuma TSUBOUCHI	27:44	JM11-14	53.61 %	M	8		PB stays at 00:25:45	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
10	Scott REVORD	27:47	VM50-54	53.93 %	M	9	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
11	Bill BRYAN	28:37	SM30-34	45.60 %	M	10		New PB!	5	
12	Emma KEER	29:07	SW18-19	51.00 %	F	2	Lillie parkrunners	New PB!	50	Member of the parkrun 50 Club
13	Aldus K. YUN	30:48	JM11-14	49.68 %	M	11		PB stays at 00:24:10	27	Member of the parkrun 10 Club
14	Iseul PARK	30:48	JW11-14	54.00 %	F	3		New PB!	6	
15	Kelly SOVACOOL	31:23	SW20-24	47.16 %	F	4		PB stays at 00:27:44	13	
16	Sarah RICHARDSON	31:37	VW35-39	47.44 %	F	5		PB stays at 00:25:41	22	
17	Tiffany FITZPATRICK	31:38	SW30-34	46.89 %	F	6		PB stays at 00:30:02	14	
18	George KASDORF	31:43	VM65-69	54.97 %	M	12	Lillie parkrunners	PB stays at 00:30:57	48	
19	Joe LIBIN	32:54	VM45-49	43.11 %	M	13		PB stays at 00:31:20	26	
20	Leena JONG	35:04	VW40-44	44.87 %	F	7		PB stays at 00:31:05	12	
21	Unknown									
22	Unknown									
23	Beth VANDUSEN	36:04	VW35-39	41.45 %	F	8		PB stays at 00:32:40	19	
24	Jim ZITTEL	38:05	VM55-59	40.35 %	M	16		First Timer!	18	
25	Kristine YUN	38:19	VW40-44	40.76 %	F	9		New PB!	25	
26	Torsten J. YUN	39:13	JM10	41.69 %	M	17		PB stays at 00:32:39	27	Member of the parkrun 10 Club
27	T. Charles YUN	39:14	VM45-49	36.70 %	M	18		PB stays at 00:27:40	24	
28	Haneul PARK	40:34	JW11-14	41.00 %	F	10	Lillie parkrunners	New PB!	3	
29	Unknown									
30	Yen KONG	42:15	VM40-44	33.29 %	M	20		PB stays at 00:31:04	9	
31	Calvin WU	43:16	SM30-34	30.05 %	M	21	Lillie parkrunners	PB stays at 00:22:13	28	
32	Adam HOCKLEY	43:17	SM25-29	29.80 %	M	22	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
33	Jane THERIAULT	48:45	VW60-64	39.25 %	F	11		PB stays at 00:41:37	8	
34	Matthew JONES	48:47	VM55-59	31.50 %	M	23		PB stays at 00:28:32	29	
35	Liam TORREANO	50:52	JM10	32.14 %	M	24		First Timer!	9	
36	Alison ROTH	50:53	VW35-39	29.87 %	F	12	Century Club	PB stays at 00:24:29	45	
37	Sachiko TSUBOUCHI	50:57	VW45-49	31.47 %	F	13		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
38	Emily EISBRUCH	52:28	VW60-64	36.47 %	F	14		PB stays at 00:41:56	19	
39	Ron LOCHOCKI	54:29	VM55-59	28.69 %	M	25		New PB!	7	Member of the parkrun v25 Club
40	Kristi SHAFFER	54:56	VW40-44	28.22 %	F	15		PB stays at 00:32:26	12	
41	Taeyang SHAFFER	55:01	JM10	29.72 %	M	26		First Timer!	1	
42	Tricia JONES	55:08	VW50-54	31.59 %	F	16	Lillie parkrunners	PB stays at 00:30:07	33	