1	Timothy HOWSE	19:36	SM30-34	66.33 %	M	1		PB stays at 00:18:50	45	
2	Joshua STYRON	20:03	VM45-49	71.24 %	M	2		PB stays at 00:19:01	87	Member of the parkrun 50 ClubMember of the parkrun v25 Club
3	James JANKOWSKI	20:42	VM50-54	71.82 %	M	3	Ann Arbor Track Club	PB stays at 00:20:38	19	
4	Brad BOYER	21:17	VM50-54	70.40 %	M	4		New PB!	30	
5	Zeke MAJESKE	21:32	SM20-24	60.14 %	M	5		New PB!	3	
6	Unknown									
7	Adam STYRON	21:48	SM18-19	61.16 %	M	7		PB stays at 00:19:38	80	Member of the parkrun 50 Club
8	Richard PEARSON	21:55	VM40-44	63.19 %	M	8	Ann Arbor Track Club	New PB!	2	
9	Jaime DUDASH	22:11	VM45-49	64.39 %	M	9		New PB!	11	
10	Unknown									
11	Darren STONE	23:29	VM45-49	62.31 %	M	11		New PB!	10	
12	Calvin WU	23:58	SM30-34	54.24 %	M	12	Lillie parkrunners	PB stays at 00:22:13	29	
13	Will SWANSON	24:13	SM20-24	53.27 %	M	13	Ann Arbor Track Club	New PB!	2	
14	David JIBSON	24:24	SM30-34	53.14 %	M	14		First Timer!	1	
15	Alex CAHILL	24:31	SM30-34	52.89 %	M	15	Lillie parkrunners	PB stays at 00:22:27	98	Member of the parkrun 50 Club
16	Kurt SONEN	25:00	VM50-54	60.47 %	M	16		PB stays at 00:24:35	12	
17	Frances FEI	25:28	SW30-34	58.12 %	F	1		PB stays at 00:23:44	2	
18	Darel MIDDAUGH	25:37	VM40-44	54.52 %	M	17		First Timer!	1	
19	Luke DUDASH	25:37	JM11-14	59.73 %	M	18		PB stays at 00:23:51	11	Member of the parkrun 10 Club
20	Sarah RICHARDSON	25:42	VW35-39	58.37 %	F	2		PB stays at 00:25:41	23	
21	Tim KEER	25:52	VM50-54	58.44 %	M	19	Livonia parkrunners	PB stays at 00:23:57	119	Member of the parkrun 100 ClubMember of the parkrun v25 Club
22	Unknown									
23	Kate ACONE	26:39	SW25-29	55.53 %	F	3		First Timer!	1	
24	Yuma TSUBOUCHI	26:52	JM11-14	53.97 %	M	21		PB stays at 00:25:45	53	Member of the parkrun 50 ClubMember of the parkrun v25 Club
25	Stephanie JOHNSTON	26:53	SW20-24	55.05 %	F	4		First Timer!	1	
26	Kailen MCKAY	26:54	SM25-29	47.96 %	M	22		First Timer!	1	
27	Teddy BUCY	27:03	VM60-64	60.32 %	M	23		First Timer!	2	
28	Sachiko TSUBOUCHI	27:10	VW45-49	59.02 %	F	5		PB stays at 00:25:09	57	Member of the parkrun 50 ClubMember of the parkrun v25 Club
29	Kelly SOVACOOL	27:46	SW20-24	53.30 %	F	6		PB stays at 00:27:44	14	
30	Raphael FOURNIER	28:09	JM10	56.07 %	M	24		New PB!	5	
31	Nathan PODOLSKY	28:10	SM20-24	46.27 %	M	25		New PB!	2	
32	Scott REVORD	28:14	VM50-54	53.07 %	M	26	Lillie parkrunners	PB stays at 00:24:25	57	Member of the parkrun 50 Club
33	Unknown									
34	Suzanne JONES	28:19	VW45-49	56.62 %	F	7		PB stays at 00:27:49	3	
35	Matthew JONES	28:22	VM55-59	54.17 %	M	28		New PB!	30	
36	Laurent FOURNIER	28:27	VM45-49	50.21 %	M	29		New PB!	5	
37	John AZZOLINI	28:35	VM60-64	58.13 %	M	30		First Timer!	1	
38	Christopher FAIRCHILD	28:39	SM30-34	45.78 %	M	31		PB stays at 00:24:15	11	
39	Unknown									
40	Mithul ASHOKKUMAR	30:02	JM11-14	50.94 %	M	33	Lillie parkrunners	PB stays at 00:29:56	10	Member of the parkrun 10 Club
41	Alison ROTH	30:05	VW35-39	50.53 %	F	8	Century Club	PB stays at 00:24:29	46	
42	Ron STEMPIHAR	30:10	VM65-69	56.63 %	M	34		PB stays at 00:28:59	12	
43	Joy SWANSON	30:23	JW15-17	51.01 %	F	9	Ann Arbor Track Club	PB stays at 00:30:01	21	Member of the parkrun 10 Club
44	Megan BEARDSLEY	30:28	VW50-54	56.40 %	F	10		New PB!	24	
45	Tricia JONES	30:39	VW50-54	57.53 %	F	11	Lillie parkrunners	PB stays at 00:30:07	34	
46	Emaline HICKS	30:48	JW11-14	51.03 %	F	12		First Timer!	1	
47	Connor PARSON	30:49	JM15-17	45.16 %	M	35		First Timer!	1	
48	Ashokkumar GANESAN	30:55	VM40-44	45.50 %	M	36	Lillie parkrunners	PB stays at 00:27:38	12	
49	John PASTULA	30:58	VM50-54	48.01 %	M	37		PB stays at 00:29:15	27	
50	Karen BUREK	31:33	VW65-69	66.24 %	F	13		PB stays at 00:30:54	7	
51	Sara WOODWARD	32:03	VW40-44	48.00 %	F	14		First Timer!	1	
52	Alison MILLER	32:09	SW30-34	46.24 %	F	15		First Timer!	3	
53	Leigh SPRAUER	32:18	VW40-44	47.99 %	F	16		First Timer!	1	
54	Xiaomei CAI	32:24	VW45-49	51.13 %	F	17		PB stays at 00:24:49	6	
55	Kristi SHAFFER	32:32	VW40-44	47.64 %	F	18		PB stays at 00:32:26	13	
56	Nicola NORTON	32:38	VW45-49	50.15 %	F	19	Lillie parkrunners	PB stays at 00:31:27	28	
57	Beth VANDUSEN	32:52	VW35-39	45.64 %	F	20		PB stays at 00:32:40	20	
58	Hannah JONES	32:57	JW11-14	48.46 %	F	21		New PB!	2	
59	Wafa MOHESSIN	33:04	VW40-44	46.52 %	F	22		First Timer!	1	
60	Mike PHOTENHAUER	33:11	VM55-59	47.11 %	M	38		PB stays at 00:32:28	3	
61	Unknown									
62	Amanda PHOTENHAUER	33:29	SW25-29	44.20 %	F	23	Lillie parkrunners	PB stays at 00:26:28	12	
63	Charlotte EZZO	33:33	SW25-29	44.11 %	F	24		New PB!	4	
64	Sangheethaa GNANAPRAKASH	34:00	JW11-14	47.89 %	F	25		First Timer!	1	
65	Savio POOVATHINGAL	34:40	SM30-34	37.31 %	M	40		PB stays at 00:30:32	27	
66	Lynda HICKS	34:52	VW45-49	46.46 %	F	26		First Timer!	1	
67	Chad PARSON	35:05	VM40-44	39.81 %	M	41		First Timer!	1	
68	Amanda SZOT	35:25	VW40-44	44.42 %	F	27	Lillie parkrunners	PB stays at 00:33:47	38	
69	Kranthi BANDARU	35:33	VM35-39	37.55 %	M	42	Lillie parkrunners	PB stays at 00:29:17	24	
70	Alka JHA	35:58	SW30-34	41.43 %	F	28		New PB!	9	
71	Amy HEMMETER	36:19	SW25-29	40.75 %	F	29		New PB!	2	
72	Angela LEE	36:33	SW25-29	40.49 %	F	30		New PB!	2	
73	Unknown									
74	Joe LIBIN	36:57	VM45-49	38.39 %	M	44		PB stays at 00:31:20	27	
75	Joann CONSTANTINIDES	39:49	VW55-59	47.38 %	F	31		First Timer!	1	
76	Vidya RAMANATHAN	44:38	VW35-39	34.06 %	F	32		First Timer!	1	
77	Gnanaprakash VELLORE RANJAN	44:48	VM40-44	31.40 %	M	45		First Timer!	1	
78	Amanda ERWIN	1:30:57	SW25-29	16.27 %	F	33	Lillie parkrunners	PB stays at 00:26:36	9	