1	Carter CARIS	23:32	JM15-17	58.22 %	M	1		New PB!	21	Member of the parkrun 10 Club
2	Adam HOCKLEY	23:37	SM25-29	54.62 %	M	2	Lillie parkrunners	New PB!	34	Member of the parkrun v25 Club
3	Henry STYRON	23:43	JM15-17	57.77 %	M	3		PB stays at 00:19:57	51	Member of the parkrun 50 Club
4	Adam STYRON	23:49	SM18-19	55.98 %	M	4		PB stays at 00:19:38	79	Member of the parkrun 50 Club
5	Stephanie EVANS	23:55	SW25-29	61.88 %	F	1	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
6	Derek BYCRAFT	24:39	SM25-29	52.33 %	M	5		First Timer!	14	
7	Reed SWANSON	25:02	VM55-59	63.52 %	M	6	Ann Arbor Track Club	New PB!	29	
8	Scott REVORD	25:07	VM50-54	59.65 %	M	7	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
9	Alison ROTH	25:20	VW35-39	60.00 %	F	2	Century Club	PB stays at 00:24:29	45	
10	Barb MACKEY	25:45	VW50-54	66.73 %	F	3		First Timer!	1	
11	Chris ROTHER	25:51	SM20-24	49.90 %	M	8		PB stays at 00:23:32	17	
12	Sachiko TSUBOUCHI	26:12	VW45-49	61.20 %	F	4		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
13	Aldus K. YUN	27:10	JM11-14	56.32 %	M	9		New PB!	27	Member of the parkrun 10 Club
14	Yuma TSUBOUCHI	27:33	JM11-14	53.96 %	M	10		PB stays at 00:25:45	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
15	Unknown									
16	Douglas CARVER	28:01	VM35-39	47.06 %	M	12		PB stays at 00:24:28	17	
17	Sarah RICHARDSON	28:13	VW35-39	53.16 %	F	5		New PB!	22	
18	Calvin WU	28:52	SM30-34	45.03 %	M	13	Lillie parkrunners	PB stays at 00:22:13	28	
19	Christopher GILLYARD	29:07	VM50-54	52.32 %	M	14		PB stays at 00:26:03	21	
20	Bill BRYAN	29:09	SM30-34	44.77 %	M	15		PB stays at 00:28:37	5	
21	Kelly SOVACOOL	30:34	SW20-24	48.42 %	F	6		PB stays at 00:27:44	13	
22	Emma KEER	30:36	SW18-19	48.53 %	F	7	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
23	Perry FISCHER	31:09	SM20-24	41.84 %	M	16		New PB!	3	
24	Joe LIBIN	32:41	VM45-49	43.40 %	M	17		PB stays at 00:31:20	26	
25	Unknown									
26	Torsten J. YUN	33:21	JM10	49.03 %	M	19		New PB!	27	Member of the parkrun 10 Club
27	T. Charles YUN	33:27	VM45-49	43.05 %	M	20		PB stays at 00:27:40	24	
28	Lorraine HORWITZ	33:46	SW25-29	43.83 %	F	8		First Timer!	2	
29	Beth VANDUSEN	33:58	VW35-39	44.01 %	F	9		New PB!	19	
30	Leena JONG	33:59	VW40-44	46.30 %	F	10		PB stays at 00:31:05	12	
31	Unknown									
32	Anna EIFERT	34:25	JW15-17	43.92 %	F	11		First Timer!	1	
33	Chris EIFERT	34:27	VW50-54	51.19 %	F	12		First Timer!	1	
34	Yen KONG	34:32	VM40-44	40.73 %	M	22		PB stays at 00:31:04	9	
35	Sophie BROWN	34:45	VW40-44	44.60 %	F	13		PB stays at 00:33:22	15	
36	Amanda SZOT	35:29	VW40-44	44.34 %	F	14	Lillie parkrunners	New PB!	37	
37	Lisa MORRIS	36:34	VW55-59	50.87 %	F	15		First Timer!	1	
38	Kristine YUN	36:50	VW40-44	42.40 %	F	16		PB stays at 00:34:40	25	
39	Unknown									
40	Unknown									
41	Sarah KAIRIS	41:44	SW30-34	35.54 %	F	17		First Timer!	1	
42	John PASTULA	49:11	VM50-54	30.23 %	M	25		PB stays at 00:29:15	26	
43	Gabriel THOMPSON	58:59	VM35-39	22.63 %	M	26		PB stays at 00:27:33	20	
44	Jane THERIAULT	58:59	VW60-64	32.44 %	F	18		PB stays at 00:41:37	8	