1	Daryl YOUNG	18:52	SM25-29	68.46 %	M	1	South Leeds Lakers	First Timer!	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
2	Joshua STYRON	20:14	VM45-49	70.59 %	M	2		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
3	James JANKOWSKI	21:41	VM50-54	68.56 %	M	3	Ann Arbor Track Club	PB stays at 00:20:38	18	
4	Dave REYNOLDS	21:46	SM30-34	59.57 %	M	4		New PB!	60	Member of the parkrun 50 Club
5	Henry STYRON	22:25	JM15-17	60.22 %	M	5		PB stays at 00:19:57	51	Member of the parkrun 50 Club
6	Jaime DUDASH	24:48	VM45-49	57.59 %	M	6		New PB!	10	
7	Christopher FAIRCHILD	25:09	SM30-34	52.15 %	M	7		PB stays at 00:24:15	10	
8	Alex CAHILL	25:32	SM30-34	50.78 %	M	8	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
9	Christopher ZOU	25:49	JM10	61.14 %	M	9		First Timer!	2	
10	Adam HOCKLEY	25:51	SM25-29	49.90 %	M	10	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
11	Luke DUDASH	26:14	JM11-14	58.32 %	M	11		PB stays at 00:23:51	10	Member of the parkrun 10 Club
12	Sarah RICHARDSON	26:50	VW35-39	55.90 %	F	1		PB stays at 00:25:41	22	
13	John BURNETT	27:21	SM30-34	47.41 %	M	12		PB stays at 00:23:50	4	
14	Stephanie EVANS	27:25	SW25-29	53.98 %	F	2	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
15	Calvin WU	27:33	SM30-34	47.19 %	M	13	Lillie parkrunners	PB stays at 00:22:13	28	
16	Amanda PHOTENHAUER	27:45	SW25-29	53.33 %	F	3	Lillie parkrunners	PB stays at 00:26:28	11	
17	Amanda ERWIN	27:45	SW25-29	53.33 %	F	4	Lillie parkrunners	PB stays at 00:26:36	8	
18	Unknown									
19	William HARRIS	28:06	JM11-14	50.47 %	M	15		PB stays at 00:27:30	5	
20	Aldus K. YUN	28:49	JM11-14	51.59 %	M	16		PB stays at 00:24:10	27	Member of the parkrun 10 Club
21	Kevin WROBLEWSKI	28:58	SM25-29	44.53 %	M	17		First Timer!	1	
22	Liam RIDENOUR	29:02	JM11-14	49.94 %	M	18		PB stays at 00:25:51	10	Member of the parkrun 10 Club
23	Xiaomei CAI	29:03	VW45-49	56.34 %	F	5		First Timer!	5	
24	Reed SWANSON	29:05	VM55-59	54.67 %	M	19	Ann Arbor Track Club	PB stays at 00:24:11	29	
25	Amanda LEGGETT	29:06	SW30-34	51.09 %	F	6	Ann Arbor Track Club	New PB!	3	
26	Carter CARIS	29:24	JM15-17	45.92 %	M	20		PB stays at 00:19:59	21	Member of the parkrun 10 Club
27	Ashokkumar GANESAN	29:34	VM40-44	47.58 %	M	21	Lillie parkrunners	PB stays at 00:27:38	11	
28	Scott REVORD	29:36	VM50-54	50.62 %	M	22	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
29	Kranthi BANDARU	29:46	VM35-39	44.85 %	M	23	Lillie parkrunners	PB stays at 00:29:17	23	
30	Emma KEER	30:18	SW20-24	48.84 %	F	7	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
31	Leah WARREN	30:18	SW20-24	48.84 %	F	8		First Timer!	2	
32	John PASTULA	30:34	VM50-54	48.64 %	M	24		PB stays at 00:29:15	26	
33	Dianna BANKA	30:43	VW45-49	52.20 %	F	9		PB stays at 00:28:35	7	
34	Sam BERTCHER	31:09	JM11-14	46.55 %	M	25		First Timer!	7	
35	Tanya ANDREWS	31:34	VW40-44	48.73 %	F	10	Lillie parkrunners	PB stays at 00:29:45	3	
36	Tricia JONES	31:47	VW50-54	55.48 %	F	11	Lillie parkrunners	PB stays at 00:30:07	33	
37	Joy SWANSON	31:56	JW15-17	48.54 %	F	12	Ann Arbor Track Club	PB stays at 00:30:01	20	Member of the parkrun 10 Club
38	Milaheta DURAKOVIC	31:57	VW45-49	50.18 %	F	13		PB stays at 00:30:44	9	
39	Nicole RIDENOUR	31:58	VW45-49	50.16 %	F	14		PB stays at 00:29:59	9	
40	Mitchell GARNER	31:59	VM65-69	54.51 %	M	26		PB stays at 00:28:41	7	
41	Kristi SHAFFER	33:35	VW40-44	46.15 %	F	15		PB stays at 00:32:26	12	
42	Joe LIBIN	34:08	VM45-49	41.55 %	M	27		PB stays at 00:31:20	26	
43	Megan BEARDSLEY	34:23	VW50-54	49.98 %	F	16		PB stays at 00:31:13	23	
44	Beth VANDUSEN	34:25	VW35-39	43.44 %	F	17		PB stays at 00:32:40	19	
45	John HARRIS	34:31	VM45-49	42.06 %	M	28		PB stays at 00:32:40	6	
46	Mithul ASHOKKUMAR	34:34	JM11-14	44.26 %	M	29	Lillie parkrunners	PB stays at 00:29:56	9	
47	Amanda SZOT	35:19	VW40-44	44.55 %	F	18	Lillie parkrunners	PB stays at 00:33:47	37	
48	David BERTCHER	35:44	JM10	47.62 %	M	30		New PB!	8	
49	Nicola NORTON	36:05	VW45-49	45.36 %	F	19	Lillie parkrunners	PB stays at 00:31:27	27	
50	Sarah WROBLEWSKI	37:23	SW25-29	39.59 %	F	20		New PB!	4	
51	Kristine YUN	39:13	VW40-44	39.82 %	F	21		PB stays at 00:34:40	25	
52	Kathleen LOMAKO	41:37	VW60-64	48.70 %	F	22		First Timer!	100	Member of the parkrun 100 Club
53	Virginia GERSTNER	41:46	VW70-74	57.02 %	F	23		First Timer!	67	Member of the parkrun 50 ClubMember of the parkrun v25 Club
54	Alka JHA	42:43	SW30-34	34.88 %	F	24		PB stays at 00:36:43	8	
55	Navneet CHEEMA	42:50	VW35-39	34.90 %	F	25		New PB!	2	
56	Chaaniyaa CHEEMA	42:50	JW10	39.84 %	F	26		New PB!	2	
57	Corey BERTCHER	43:48	VM50-54	33.94 %	M	31		PB stays at 00:29:01	9	
58	Unknown									
59	Unknown									
60	T. Charles YUN	45:02	VM45-49	31.98 %	M	34		PB stays at 00:27:40	24	
61	Torsten J. YUN	45:12	JM10	34.92 %	M	35		PB stays at 00:32:39	27	Member of the parkrun 10 Club
62	Irene MOKRA	46:09	VW45-49	34.42 %	F	27		PB stays at 00:44:56	5	
63	Liam TORREANO	48:02	JM10	34.04 %	M	36		PB stays at 00:33:05	9	
64	Alison ROTH	48:08	VW35-39	31.58 %	F	28	Century Club	PB stays at 00:24:29	45	
65	Itzik (Isaac) HENIG	49:01	VM60-64	33.90 %	M	37		First Timer!	1	
66	Tom LECHNER	59:59	VM65-69	29.06 %	M	38		PB stays at 00:52:16	26	
67	Gabriel THOMPSON	1:02:56	VM35-39	21.37 %	M	39		PB stays at 00:27:33	20	