1	Joshua STYRON	19:39	VM45-49	72.18 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Cory14 JAY	20:37	JM15-17	67.50 %	M	2		First Timer!	2	
3	James JANKOWSKI	20:44	VM50-54	71.70 %	M	3	Ann Arbor Track Club	PB stays at 00:20:38	18	
4	Adam STYRON	21:34	SM18-19	61.82 %	M	4		PB stays at 00:19:38	79	Member of the parkrun 50 Club
5	John SCHULTZ	22:51	SM30-34	57.11 %	M	5		New PB!	7	
6	Barbara THOMPSON	22:58	VW35-39	65.53 %	F	1	Lillie parkrunners	New PB!	28	
7	Stephanie EVANS	23:35	SW25-29	62.76 %	F	2	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
8	Adam HOCKLEY	24:00	SM25-29	53.75 %	M	6	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
9	Chris ROTHER	24:25	SM20-24	52.83 %	M	7		New PB!	17	
10	Alison ROTH	24:34	VW35-39	61.87 %	F	3	Century Club	New PB!	45	
11	James SCHOLL	25:19	VM65-69	66.23 %	M	8	Brisbane Road Runners	PB stays at 00:24:53	140	Member of the parkrun 100 Club
12	Reed SWANSON	25:20	VM55-59	62.76 %	M	9	Ann Arbor Track Club	New PB!	29	
13	Madelyn JANKOWSKI	27:54	JW15-17	54.84 %	F	4		PB stays at 00:27:29	4	
14	Aldus K. YUN	28:05	JM11-14	54.48 %	M	10		PB stays at 00:24:10	27	Member of the parkrun 10 Club
15	Emma KEER	28:13	SW18-19	52.63 %	F	5	Lillie parkrunners	New PB!	50	Member of the parkrun 50 Club
16	Sarah RICHARDSON	28:45	VW35-39	52.17 %	F	6		New PB!	22	
17	Scott REVORD	29:03	VM50-54	51.58 %	M	11	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
18	John PASTULA	29:15	VM50-54	50.83 %	M	12		New PB!	26	
19	Matthew JONES	30:33	VM55-59	50.30 %	M	13		New PB!	29	
20	Joy SWANSON	30:56	JW15-17	50.11 %	F	7	Ann Arbor Track Club	New PB!	20	Member of the parkrun 10 Club
21	George KASDORF	31:07	VM65-69	56.03 %	M	14	Lillie parkrunners	New PB!	48	
22	Joe LIBIN	31:20	VM45-49	45.27 %	M	15		New PB!	26	
23	Tricia JONES	31:29	VW50-54	55.32 %	F	8	Lillie parkrunners	PB stays at 00:30:07	33	
24	Leena JONG	32:24	VW40-44	48.56 %	F	9		New PB!	12	
25	Amanda SZOT	36:04	VW40-44	43.62 %	F	10	Lillie parkrunners	New PB!	37	
26	Kristine YUN	36:08	VW40-44	43.22 %	F	11		New PB!	25	
27	Unknown									
28	Torsten J. YUN	37:29	JM10	43.62 %	M	17		PB stays at 00:32:39	27	Member of the parkrun 10 Club
29	T. Charles YUN	37:29	VM45-49	38.42 %	M	18		PB stays at 00:27:40	24	
30	Emily EISBRUCH	43:46	VW60-64	43.72 %	F	12		New PB!	19	
31	Pamela CAIN	51:12	VW50-54	34.02 %	F	13		New PB!	3	
32	Ron LOCHOCKI	51:14	VM55-59	30.51 %	M	19		New PB!	7	Member of the parkrun v25 Club
33	Tim KEER	51:22	VM50-54	29.43 %	M	20	Livonia parkrunners	PB stays at 00:23:57	118	Member of the parkrun 100 ClubMember of the parkrun v25 Club