1	Joshua STYRON	20:08	VM45-49	70.45 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Adam STYRON	21:51	JM15-17	61.78 %	M	2		PB stays at 00:19:38	79	Member of the parkrun 50 Club
3	James SCHOLL	25:04	VM65-69	66.89 %	M	3	Brisbane Road Runners	First Timer!	140	Member of the parkrun 100 Club
4	Jeffrey OCHS	25:22	VM40-44	53.81 %	M	4		First Timer!	4	
5	Scott MONTE	25:34	VM50-54	59.13 %	M	5	Lillie parkrunners	New PB!	8	
6	Scott REVORD	25:53	VM50-54	57.89 %	M	6	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
7	Christopher GILLYARD	26:03	VM50-54	58.48 %	M	7		New PB!	21	
8	Reed SWANSON	26:13	VM55-59	60.65 %	M	8	Ann Arbor Track Club	New PB!	29	
9	Alison ROTH	26:27	VW35-39	57.21 %	F	1	Century Club	PB stays at 00:24:29	45	
10	Teresa FRIKKE-SCHMIDT	29:19	JW15-17	52.19 %	F	2		PB stays at 00:27:50	30	Member of the parkrun 10 Club
11	John PASTULA	30:12	VM50-54	48.84 %	M	9		PB stays at 00:29:15	26	
12	Jonny LEWIS	31:13	VM60-64	52.27 %	M	10		PB stays at 00:30:37	6	
13	Tricia JONES	31:37	VW50-54	55.09 %	F	3	Lillie parkrunners	PB stays at 00:30:07	33	
14	Kristian FRIKKE-SCHMIDT	31:56	VM45-49	44.73 %	M	11		PB stays at 00:30:05	40	
15	Aldus K. YUN	32:03	JM11-14	47.74 %	M	12		PB stays at 00:24:10	27	Member of the parkrun 10 Club
16	Nicola NORTON	32:11	VW45-49	50.85 %	F	4	Lillie parkrunners	PB stays at 00:31:27	27	
17	Megan BEARDSLEY	32:32	VW50-54	52.15 %	F	5		PB stays at 00:31:13	23	
18	Lutgarde RASKIN	33:07	VW50-54	53.25 %	F	6		PB stays at 00:31:43	3	
19	George KASDORF	33:08	VM65-69	52.62 %	M	13	Lillie parkrunners	PB stays at 00:30:57	48	
20	Sophie BROWN	33:22	VW40-44	46.45 %	F	7		New PB!	15	
21	Joy SWANSON	34:06	JW15-17	45.45 %	F	8	Ann Arbor Track Club	New PB!	20	Member of the parkrun 10 Club
22	T. Charles YUN	36:08	VM45-49	39.85 %	M	14		PB stays at 00:27:40	24	
23	Torsten J. YUN	36:14	JM10	45.12 %	M	15		New PB!	27	Member of the parkrun 10 Club
24	Beth VANDUSEN	36:30	VW35-39	40.96 %	F	9		PB stays at 00:32:40	19	
25	Unknown									
26	Sharlene DESKINS	39:57	VW50-54	44.14 %	F	10	Prince George's Running Club	PB stays at 00:36:42	44	
27	Emily REVORD	42:53	JW11-14	38.79 %	F	11		First Timer!	3	
28	Kristine YUN	47:19	VW40-44	33.00 %	F	12		PB stays at 00:34:40	25	
29	Emily EISBRUCH	48:56	VW55-59	38.56 %	F	13		First Timer!	19	
30	Matthew JONES	52:34	VM55-59	29.23 %	M	17		PB stays at 00:28:32	29	
31	Unknown									
32	Sachiko TSUBOUCHI	54:28	VW45-49	29.44 %	F	14		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
33	Yuma TSUBOUCHI	59:29	JM11-14	24.99 %	M	19		PB stays at 00:25:45	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club