1	James JANKOWSKI	21:18	VM50-54	69.80 %	M	1	Ann Arbor Track Club	PB stays at 00:20:38	18	
2	Calvin WU	23:30	SM30-34	55.32 %	M	2	Lillie parkrunners	PB stays at 00:22:13	28	
3	Derek BYCRAFT	23:50	SM25-29	54.13 %	M	3		PB stays at 00:23:30	14	
4	Darren STONE	24:57	VM45-49	58.65 %	M	4		PB stays at 00:23:32	9	
5	Stephanie EVANS	25:21	SW25-29	58.38 %	F	1	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
6	Adam STYRON	25:23	SM18-19	52.53 %	M	5		PB stays at 00:19:38	79	Member of the parkrun 50 Club
7	Christopher FAIRCHILD	25:27	SM30-34	51.54 %	M	6		First Timer!	10	
8	Reed SWANSON	25:50	VM55-59	61.55 %	M	7	Ann Arbor Track Club	PB stays at 00:24:11	29	
9	David LLOYD	26:11	SM30-34	49.52 %	M	8		First Timer!	2	
10	Rob VANDERVENNEN	26:25	SM30-34	48.96 %	M	9		First Timer!	3	
11	Brian FISH	27:36	VM50-54	53.44 %	M	10		PB stays at 00:22:23	4	
12	Sachiko TSUBOUCHI	27:52	VW45-49	57.54 %	F	2		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
13	Emma KEER	28:34	SW20-24	51.81 %	F	3	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
14	Emily FAIR	28:36	VW35-39	52.62 %	F	4		First Timer!	4	
15	Matthew JONES	30:11	VM55-59	50.91 %	M	11		PB stays at 00:28:32	29	
16	John PASTULA	30:38	VM50-54	48.53 %	M	12		PB stays at 00:29:15	26	
17	George KASDORF	31:31	VM65-69	55.31 %	M	13	Lillie parkrunners	PB stays at 00:30:57	48	
18	Savio POOVATHINGAL	31:47	SM30-34	40.69 %	M	14		PB stays at 00:30:32	26	
19	Iseul PARK	31:56	JW11-14	50.99 %	F	5		PB stays at 00:30:48	6	
20	Joy SWANSON	31:59	JW15-17	48.46 %	F	6	Ann Arbor Track Club	PB stays at 00:30:01	20	Member of the parkrun 10 Club
21	Tricia JONES	32:17	VW50-54	53.95 %	F	7	Lillie parkrunners	PB stays at 00:30:07	33	
22	Kristi SHAFFER	32:43	VW40-44	47.38 %	F	8		PB stays at 00:32:26	12	
23	Scott BERTSCH	34:27	VM45-49	42.14 %	M	15		PB stays at 00:32:29	5	
24	Michael MULLINS	34:57	VM35-39	38.20 %	M	16		First Timer!	1	
25	Scott REVORD	35:22	VM50-54	42.37 %	M	17	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
26	Amanda SZOT	35:30	VW40-44	44.32 %	F	9	Lillie parkrunners	PB stays at 00:33:47	37	
27	Sophie BROWN	35:33	VW40-44	43.60 %	F	10		PB stays at 00:33:22	15	
28	Raphael FOURNIER	37:34	JM10	43.52 %	M	18		PB stays at 00:29:12	4	
29	Unknown									
30	Laurent FOURNIER	38:28	VM45-49	37.13 %	M	20		PB stays at 00:30:28	4	
31	Heather MILLER	39:19	VW40-44	39.13 %	F	11		PB stays at 00:34:07	5	
32	Jane THERIAULT	41:37	VW60-64	45.98 %	F	12		New PB!	8	
33	Vivien NORTON	42:20	JW11-14	39.29 %	F	13		First Timer!	2	
34	Nicola NORTON	42:21	VW45-49	38.65 %	F	14	Lillie parkrunners	PB stays at 00:31:27	27	
35	Haneul PARK	42:39	JW11-14	38.18 %	F	15	Lillie parkrunners	PB stays at 00:40:34	3	
36	Liam TORREANO	43:19	JM10	37.75 %	M	21		PB stays at 00:33:05	9	
37	Alison ROTH	43:20	VW35-39	35.08 %	F	16	Century Club	PB stays at 00:24:29	45	
38	Adam HOCKLEY	46:41	SM25-29	27.63 %	M	22	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
39	Joshua STYRON	56:16	VM45-49	25.21 %	M	23		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club