1	Ariel RAUPAGH	19:21	VW35-39	78.55 %	F	1	Ann Arbor Track Club	First Timer!	2	
2	Joshua STYRON	20:16	VM45-49	70.48 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
3	Adam STYRON	20:30	SM18-19	65.04 %	M	2		PB stays at 00:19:38	79	Member of the parkrun 50 Club
4	Brian ROUTT	21:48	VM50-54	67.66 %	M	3		New PB!	2	
5	Adam HOCKLEY	22:17	SM25-29	57.89 %	M	4	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
6	Albert SY	22:55	SM25-29	56.36 %	M	5		First Timer!	1	
7	Gary NICHOL	23:09	VM50-54	65.30 %	M	6		First Timer!	181	Member of the parkrun 100 Club
8	Unknown									
9	Darren STONE	23:32	VM45-49	62.18 %	M	8		New PB!	9	
10	Frances FEI	23:44	SW30-34	62.36 %	F	2		First Timer!	1	
11	Calvin WU	24:14	SM30-34	53.65 %	M	9	Lillie parkrunners	PB stays at 00:22:13	28	
12	Alex CAHILL	24:53	SM30-34	52.11 %	M	10	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
13	Sierra LUBETKIN	25:34	JW15-17	59.84 %	F	3		First Timer!	5	
14	Reed SWANSON	26:14	VM55-59	60.61 %	M	11	Ann Arbor Track Club	PB stays at 00:24:11	29	
15	Amanda PHOTENHAUER	26:28	SW25-29	55.92 %	F	4	Lillie parkrunners	New PB!	11	
16	Scott REVORD	26:31	VM50-54	56.51 %	M	12	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
17	Alison ROTH	26:38	VW35-39	57.07 %	F	5	Century Club	PB stays at 00:24:29	45	
18	Jackson STOEFFLER	27:03	JM11-14	56.56 %	M	13		PB stays at 00:26:29	6	
19	Liam RIDENOUR	27:27	JM11-14	52.82 %	M	14		PB stays at 00:25:51	10	Member of the parkrun 10 Club
20	Barbara THOMPSON	27:33	VW35-39	54.93 %	F	6	Lillie parkrunners	PB stays at 00:22:16	28	
21	Gabriel THOMPSON	27:33	VM35-39	48.82 %	M	15		New PB!	20	
22	Matthew JONES	28:37	VM55-59	53.70 %	M	16		PB stays at 00:28:32	29	
23	Corey BERTCHER	29:26	VM50-54	50.51 %	M	17		New PB!	9	
24	Caitlin HULT	29:37	SW25-29	49.97 %	F	7		New PB!	4	
25	Tanya ANDREWS	29:45	VW40-44	51.71 %	F	8	Lillie parkrunners	New PB!	3	
26	Jack NORTON	29:47	JM11-14	47.62 %	M	18		New PB!	2	
27	Sarah RICHARDSON	30:13	VW35-39	49.64 %	F	9		PB stays at 00:25:41	22	
28	Abbie BUHR	30:14	VW35-39	49.61 %	F	10		PB stays at 00:28:52	5	
29	Andrea LUBETKIN	30:31	VW45-49	53.63 %	F	11		First Timer!	3	
30	Ron STEMPIHAR	30:37	VM65-69	55.80 %	M	19		PB stays at 00:28:59	11	
31	Tricia JONES	30:58	VW50-54	56.94 %	F	12	Lillie parkrunners	PB stays at 00:30:07	33	
32	Carol TAYLOR	31:05	VW55-59	58.23 %	F	13		PB stays at 00:28:14	25	
33	Laura MANICCIA	31:18	VW45-49	52.29 %	F	14		New PB!	7	
34	John PASTULA	31:24	VM50-54	47.35 %	M	20		PB stays at 00:29:15	26	
35	Megan BEARDSLEY	31:55	VW50-54	53.84 %	F	15		PB stays at 00:31:13	23	
36	Joy SWANSON	32:04	JW15-17	48.34 %	F	16	Ann Arbor Track Club	PB stays at 00:30:01	20	Member of the parkrun 10 Club
37	Sam BERTCHER	32:08	JM11-14	45.12 %	M	21		PB stays at 00:30:10	7	
38	George KASDORF	32:11	VM65-69	54.17 %	M	22	Lillie parkrunners	PB stays at 00:30:57	48	
39	Fisher JOHNSON	32:14	JM11-14	44.98 %	M	23		First Timer!	1	
40	Wei ZHANG	32:17	VW45-49	49.66 %	F	17		New PB!	4	
41	Unknown									
42	Arnold GUIKEMA	32:27	JM11-14	44.68 %	M	25		First Timer!	1	
43	Jila BAKKER	32:33	VW40-44	48.34 %	F	18		First Timer!	11	
44	Unknown									
45	Sophie NEPIUK	32:40	JW15-17	47.45 %	F	19		First Timer!	1	
46	Edie LINTON	33:19	VW50-54	50.93 %	F	20		New PB!	2	
47	Unknown									
48	Brooke WOLFORD	33:28	SW25-29	44.22 %	F	21		PB stays at 00:32:14	3	
49	Nicola NORTON	34:00	VW45-49	48.14 %	F	22	Lillie parkrunners	PB stays at 00:31:27	27	
50	Amanda SZOT	34:53	VW40-44	45.10 %	F	23	Lillie parkrunners	PB stays at 00:33:47	37	
51	David BERTCHER	35:11	JM10	48.37 %	M	28		New PB!	8	
52	Nicole RIDENOUR	35:15	VW45-49	45.48 %	F	24		PB stays at 00:29:59	9	
53	Joe LIBIN	35:55	VM45-49	39.49 %	M	29		PB stays at 00:31:20	26	
54	Unknown									
55	Kristine YUN	36:50	VW40-44	42.40 %	F	25		PB stays at 00:34:40	25	
56	Charlotte EZZO	37:37	SW25-29	39.34 %	F	26		PB stays at 00:36:51	3	
57	Angela LEE	37:39	SW25-29	39.31 %	F	27		First Timer!	1	
58	Alka JHA	37:57	SW30-34	39.26 %	F	28		PB stays at 00:36:43	8	
59	Terese BERTCHER	38:15	VW50-54	44.36 %	F	29		PB stays at 00:37:25	4	
60	Terese THEOPHILUS	38:17	VW55-59	49.28 %	F	30		First Timer!	1	
61	Anastacia JOHNSON	41:04	JW11-14	39.65 %	F	31		First Timer!	1	
62	Eric JOHNSON	41:04	VM35-39	32.75 %	M	31		First Timer!	1	
63	Ken DAVIS	41:21	VM60-64	40.19 %	M	32		First Timer!	1	
64	Jacob RICHARDSON	42:34	JM10	38.41 %	M	33		First Timer!	1	
65	Keith RICHARDSON	42:38	VM40-44	32.02 %	M	34		First Timer!	1	
66	Dominique THEOPHILUS	42:40	SW30-34	34.84 %	F	32		First Timer!	1	
67	Unknown									
68	Emma KEER	54:29	SW20-24	27.16 %	F	33	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club