1	Adam STYRON	19:42	SM18-19	67.68 %	M	1		PB stays at 00:19:38	81	Member of the parkrun 50 Club
2	Joshua STYRON	19:43	VM45-49	72.44 %	M	2		PB stays at 00:19:01	88	Member of the parkrun 50 ClubMember of the parkrun v25 Club
3	James JANKOWSKI	20:56	VM50-54	71.02 %	M	3	Ann Arbor Track Club	PB stays at 00:20:38	20	
4	Jeffrey JONES	21:01	JM15-17	66.22 %	M	4		New PB!	2	
5	Jaime DUDASH	21:20	VM45-49	66.95 %	M	5		New PB!	12	
6	Zeke MAJESKE	23:43	SM20-24	54.60 %	M	6		PB stays at 00:21:32	4	
7	Luke DUDASH	24:17	JM11-14	63.01 %	M	7		PB stays at 00:23:51	12	Member of the parkrun 10 Club
8	Liam RIDENOUR	25:09	JM11-14	57.65 %	M	8		New PB!	11	Member of the parkrun 10 Club
9	Unknown									
10	Unknown									
11	David JIBSON	25:28	SM30-34	50.92 %	M	11		PB stays at 00:24:24	2	
12	Yuma TSUBOUCHI	25:38	JM11-14	56.57 %	M	12		New PB!	54	Member of the parkrun 50 ClubMember of the parkrun v25 Club
13	Adam HOCKLEY	25:39	SM25-29	50.29 %	M	13	Lillie parkrunners	PB stays at 00:19:57	36	Member of the parkrun v25 Club
14	John POSTIFF	25:40	JM11-14	56.49 %	M	14		First Timer!	1	
15	Christy COWLEY	25:56	VW50-54	67.99 %	F	1		First Timer!	1	
16	Michelle HUNSCHER	26:04	SW30-34	57.16 %	F	2	Little Baddow Ridge RC	First Timer!	54	Member of the parkrun 50 ClubMember of the parkrun v25 Club
17	Darel MIDDAUGH	26:08	VM40-44	53.44 %	M	15		PB stays at 00:25:37	2	
18	Reed SWANSON	26:17	VM60-64	61.00 %	M	16	Ann Arbor Track Club	PB stays at 00:24:11	30	
19	Gabriel THOMPSON	26:51	VM35-39	50.09 %	M	17		New PB!	21	
20	Barbara THOMPSON	26:51	VW35-39	56.36 %	F	3	Lillie parkrunners	PB stays at 00:22:16	29	
21	Ashokkumar GANESAN	27:23	VM40-44	51.37 %	M	18	Lillie parkrunners	New PB!	13	
22	Emily FAIR	27:26	VW35-39	54.86 %	F	4		PB stays at 00:26:37	5	
23	Unknown									
24	Abigail MIDDAUGH	28:45	JW15-17	53.91 %	F	5		First Timer!	1	
25	Mir ASGHAR	28:51	VM45-49	50.72 %	M	20		First Timer!	1	
26	Scott REVORD	29:40	VM50-54	50.51 %	M	21	Lillie parkrunners	PB stays at 00:24:25	58	Member of the parkrun 50 Club
27	Jackson STOEFFLER	29:42	JM11-14	51.52 %	M	22		PB stays at 00:26:29	7	
28	Jennifer GROEHN	29:46	VW55-59	63.38 %	F	6		New PB!	4	
29	Carol TAYLOR	29:50	VW55-59	60.67 %	F	7		PB stays at 00:28:14	26	
30	Wafa MOHESSIN	29:54	VW40-44	51.45 %	F	8		New PB!	2	
31	Sarah RICHARDSON	30:06	VW35-39	49.83 %	F	9		PB stays at 00:25:41	24	
32	Pamela FAIRCHILD	30:25	VW35-39	49.97 %	F	10		First Timer!	1	
33	Matthew JONES	30:33	VM55-59	50.30 %	M	23		PB stays at 00:28:22	31	
34	Tricia JONES	30:34	VW50-54	57.69 %	F	11	Lillie parkrunners	PB stays at 00:30:07	35	
35	Joy SWANSON	30:48	JW15-17	49.68 %	F	12	Ann Arbor Track Club	PB stays at 00:30:01	22	Member of the parkrun 10 Club
36	Mithul ASHOKKUMAR	30:51	JM11-14	49.59 %	M	24	Lillie parkrunners	PB stays at 00:29:56	11	Member of the parkrun 10 Club
37	Sam BERTCHER	31:21	JM11-14	46.25 %	M	25		PB stays at 00:30:10	8	
38	Alison ROTH	31:31	VW35-39	48.23 %	F	13	Century Club	PB stays at 00:24:29	47	
39	Kate DRISKELL	31:40	VW45-49	50.63 %	F	14	Hercules Wimbledon AC	First Timer!	213	Member of the parkrun 100 Club
40	David BERTCHER	31:40	JM10	53.74 %	M	26		New PB!	9	
41	Caleb NIXON	31:43	JM10	51.55 %	M	27		First Timer!	1	
42	Briana KINKEAD	31:46	SW25-29	46.59 %	F	15		First Timer!	1	
43	Nicole RIDENOUR	31:49	VW45-49	50.39 %	F	16		PB stays at 00:29:59	10	
44	Milaheta DURAKOVIC	31:51	VW45-49	50.34 %	F	17		PB stays at 00:30:44	10	
45	Wei ZHANG	32:00	VW45-49	50.10 %	F	18		New PB!	5	
46	Sara WOODWARD	32:01	VW40-44	48.05 %	F	19		New PB!	2	
47	Leigh SPRAUER	32:15	VW40-44	48.06 %	F	20		New PB!	2	
48	Hannah JONES	33:00	JW11-14	48.38 %	F	21		PB stays at 00:32:57	3	
49	Cepha NIXON	33:03	VM40-44	41.60 %	M	28		First Timer!	1	
50	Peter GRIFFIN	33:19	SM30-34	38.92 %	M	29		First Timer!	1	
51	Jennifer AXELGARD	33:27	SW30-34	44.44 %	F	22		First Timer!	1	
52	Jerry DOUGLAS	33:30	VM60-64	49.60 %	M	30		PB stays at 00:31:56	4	
53	Sarah AUERBACH	34:05	SW30-34	43.62 %	F	23		First Timer!	1	
54	Edie LINTON	34:12	VW50-54	49.61 %	F	24		PB stays at 00:33:19	3	
55	Terese BERTCHER	35:04	VW50-54	48.38 %	F	25		New PB!	5	
56	Amanda SZOT	35:13	VW45-49	45.10 %	F	26	Lillie parkrunners	PB stays at 00:33:47	39	
57	Rachel SPRAUER	35:36	JW11-14	45.74 %	F	27		First Timer!	1	
58	Max SPRAUER	35:37	VM40-44	39.21 %	M	31		First Timer!	1	
59	Suzanne JONES	35:46	VW45-49	45.29 %	F	28		PB stays at 00:27:49	4	
60	Daniel JONES	35:49	JM10	44.07 %	M	32		First Timer!	1	
61	William BATES	36:01	SM25-29	35.86 %	M	33		First Timer!	1	
62	Kathryn BATES	36:02	SW30-34	41.07 %	F	29		First Timer!	1	
63	Sarah WROBLEWSKI	36:52	SW25-29	40.14 %	F	30		PB stays at 00:36:20	5	
64	Amanda PHOTENHAUER	36:53	SW25-29	40.13 %	F	31	Lillie parkrunners	PB stays at 00:26:28	13	
65	Emma KEER	36:54	SW20-24	40.11 %	F	32	Lillie parkrunners	PB stays at 00:26:48	52	Member of the parkrun 50 Club
66	Ravi JHA	37:38	VM50-54	39.50 %	M	34		PB stays at 00:36:44	2	
67	Joe LIBIN	38:02	VM45-49	37.55 %	M	35		PB stays at 00:31:20	28	
68	Corey BERTCHER	38:31	VM50-54	38.60 %	M	36		PB stays at 00:29:01	10	
69	Ernest DURAKOVIC	42:04	VM50-54	35.34 %	M	37		New PB!	2	
70	Jacob RICHARDSON	42:30	JM10	38.47 %	M	38		New PB!	2	
71	Keith RICHARDSON	42:32	VM40-44	32.09 %	M	39		New PB!	2	
72	Ben BALK	44:57	VM35-39	29.92 %	M	40		First Timer!	1	
73	Rafael BALK	44:57	JM10	36.37 %	M	41		First Timer!	1	
74	Dale HUNSCHER	49:24	VM70-74	36.13 %	M	42		First Timer!	1	
75	Unknown									
76	Calet ESPINOZA HUNSCHER	53:34	JM10	31.77 %	M	44		First Timer!	10	Member of the parkrun 10 Club
77	Unknown									
78	John PASTULA	58:47	VM50-54	25.29 %	M	46		PB stays at 00:29:15	28	