1	Henry STYRON	19:57	JM15-17	67.67 %	M	1		New PB!	51	Member of the parkrun 50 Club
2	Joshua STYRON	20:16	VM45-49	69.98 %	M	2		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
3	Derek HARMON	20:25	VM35-39	64.57 %	M	3		New PB!	4	
4	Adam STYRON	20:34	SM18-19	64.83 %	M	4		PB stays at 00:19:38	79	Member of the parkrun 50 Club
5	Brad BOYER	21:57	VM50-54	68.26 %	M	5		First Timer!	29	
6	Brian FISH	22:47	VM50-54	64.74 %	M	6		PB stays at 00:22:23	4	
7	Adam HOCKLEY	23:03	SM25-29	55.97 %	M	7	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
8	Alex CAHILL	23:18	SM30-34	55.65 %	M	8	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
9	Calvin WU	23:53	SM30-34	54.43 %	M	9	Lillie parkrunners	PB stays at 00:22:13	28	
10	Darren STONE	24:18	VM45-49	60.22 %	M	10		New PB!	9	
11	Derek BYCRAFT	24:52	SM25-29	51.88 %	M	11		PB stays at 00:23:30	14	
12	Tim GALLAGHER	25:32	VM50-54	59.66 %	M	12	Livonia parkrunners	PB stays at 00:24:47	199	Member of the parkrun 100 ClubMember of the parkrun v25 Club
13	Sachiko TSUBOUCHI	26:14	VW45-49	61.12 %	F	1		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
14	Sarah RICHARDSON	26:24	VW35-39	56.82 %	F	2		New PB!	22	
15	Paul ROBSON	26:59	VM55-59	57.44 %	M	13		First Timer!	17	
16	Douglas CARVER	27:14	VM35-39	48.41 %	M	14		PB stays at 00:24:28	17	
17	Joy SWANSON	30:01	JW15-17	51.64 %	F	3	Ann Arbor Track Club	New PB!	20	Member of the parkrun 10 Club
18	Reed SWANSON	30:01	VM55-59	52.97 %	M	15	Ann Arbor Track Club	PB stays at 00:24:11	29	
19	Scott REVORD	30:35	VM50-54	48.99 %	M	16	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
20	Kelly SOVACOOL	30:38	SW20-24	48.31 %	F	4		PB stays at 00:27:44	13	
21	Savio POOVATHINGAL	30:58	SM30-34	41.77 %	M	17		PB stays at 00:30:32	26	
22	John PASTULA	31:06	VM50-54	47.80 %	M	18		PB stays at 00:29:15	26	
23	Tricia JONES	31:21	VW50-54	55.56 %	F	5	Lillie parkrunners	PB stays at 00:30:07	33	
24	George KASDORF	31:25	VM65-69	55.49 %	M	19	Lillie parkrunners	PB stays at 00:30:57	48	
25	Gabriel THOMPSON	32:00	VM35-39	42.03 %	M	20		New PB!	20	
26	Barbara THOMPSON	32:01	VW35-39	47.27 %	F	6	Lillie parkrunners	PB stays at 00:22:16	28	
27	Tom BUNYEA	32:34	VM50-54	46.42 %	M	21		First Timer!	1	
28	Beth VANDUSEN	32:51	VW35-39	45.51 %	F	7		New PB!	19	
29	Emily FAIR	32:51	VW35-39	45.81 %	F	8		PB stays at 00:26:37	4	
30	Noah BROWN	33:42	JM10	48.52 %	M	22		PB stays at 00:32:47	10	Member of the parkrun 10 Club
31	Tom NISBET	34:09	VM55-59	45.39 %	M	23		PB stays at 00:23:57	5	
32	Catherine NISBET	34:09	VW55-59	53.00 %	F	9		New PB!	5	
33	Gloria LAM	34:13	VW45-49	46.42 %	F	10		PB stays at 00:32:35	3	
34	Gabrielle DOTSON	34:33	SW20-24	42.84 %	F	11		First Timer!	5	
35	Amanda SZOT	34:58	VW40-44	45.00 %	F	12	Lillie parkrunners	PB stays at 00:33:47	37	
36	Sophie BROWN	35:32	VW40-44	43.62 %	F	13		PB stays at 00:33:22	15	
37	Leena JONG	35:40	VW40-44	44.11 %	F	14		PB stays at 00:31:05	12	
38	Sharlene DESKINS	36:42	VW55-59	48.68 %	F	15	Prince George's Running Club	New PB!	44	
39	Yen KONG	36:47	VM45-49	38.56 %	M	24		PB stays at 00:31:04	9	
40	Hettie BROWN	38:23	JW10	50.89 %	F	16		First Timer!	1	
41	Calum BROWN	38:23	VM40-44	36.08 %	M	25		First Timer!	1	
42	Unknown									
43	Emily EISBRUCH	41:56	VW60-64	45.63 %	F	17		New PB!	19	
44	Otis LILLIE	48:35	JM10	36.64 %	M	27		First Timer!	1	
45	Merrill HODNEFIELD	49:26	VW40-44	31.83 %	F	18		First Timer!	1	
46	Cathy BUITEN	49:30	VW50-54	35.19 %	F	19		First Timer!	11	
47	Unknown									