1	Joshua STYRON	20:40	VM45-49	68.63 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Adam STYRON	20:54	SM18-19	63.80 %	M	2		PB stays at 00:19:38	79	Member of the parkrun 50 Club
3	Brad BOYER	21:36	VM50-54	69.37 %	M	3		New PB!	29	
4	John TARKOWSKI	22:03	VM65-69	76.80 %	M	4		New PB!	51	Member of the parkrun 50 ClubMember of the parkrun v25 Club
5	Calvin WU	23:23	SM30-34	55.60 %	M	5	Lillie parkrunners	PB stays at 00:22:13	28	
6	Scott MONTE	23:26	VM50-54	64.51 %	M	6	Lillie parkrunners	New PB!	8	
7	Alex CAHILL	23:58	SM30-34	54.10 %	M	7	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
8	Derek BYCRAFT	24:28	SM25-29	52.72 %	M	8		PB stays at 00:23:30	14	
9	Christopher FAIRCHILD	24:35	SM30-34	53.36 %	M	9		PB stays at 00:24:15	10	
10	Stephanie EVANS	25:18	SW25-29	58.50 %	F	1	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
11	Sarah RICHARDSON	25:41	VW35-39	58.40 %	F	2		New PB!	22	
12	Alison ROTH	25:52	VW35-39	58.76 %	F	3	Century Club	PB stays at 00:24:29	45	
13	Eric WASSER	26:34	SM25-29	48.56 %	M	10		New PB!	3	
14	Ricky TRUELOCK	27:42	VM35-39	48.92 %	M	11		First Timer!	7	
15	David OSBORNE	28:30	VM45-49	50.12 %	M	12	Lillie parkrunners	First Timer!	5	
16	Kelly SOVACOOL	30:05	SW20-24	49.20 %	F	4		PB stays at 00:27:44	13	
17	John BURNETT	30:58	SM30-34	41.87 %	M	13		First Timer!	4	
18	George KASDORF	31:08	VM65-69	56.00 %	M	14	Lillie parkrunners	PB stays at 00:30:57	48	
19	Amanda PHOTENHAUER	31:11	SW25-29	47.46 %	F	5	Lillie parkrunners	First Timer!	11	
20	Daniel BANCSI	31:34	SM25-29	40.87 %	M	15		First Timer!	2	
21	Emma KEER	31:54	SW20-24	46.39 %	F	6	Lillie parkrunners	PB stays at 00:26:48	50	Member of the parkrun 50 Club
22	Gabrielle DOTSON	33:04	SW20-24	44.76 %	F	7		New PB!	5	
23	Joe LIBIN	33:09	VM45-49	42.79 %	M	16		PB stays at 00:31:20	26	
24	Scott REVORD	33:50	VM50-54	44.29 %	M	17	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
25	Ashokkumar GANESAN	34:34	VM40-44	40.69 %	M	18	Lillie parkrunners	First Timer!	11	
26	Amanda SZOT	35:24	VW40-44	44.44 %	F	8	Lillie parkrunners	PB stays at 00:33:47	37	
27	Tiffany FITZPATRICK	38:20	SW30-34	38.78 %	F	9		PB stays at 00:30:02	14	
28	Adam HOCKLEY	38:40	SM25-29	33.36 %	M	19	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
29	Savio POOVATHINGAL	1:00:25	SM30-34	21.41 %	M	20		PB stays at 00:30:32	26	