1	Adam STYRON	19:36	SM18-19	68.03 %	M	1		New PB!	84	Member of the parkrun 50 Club
2	Joshua STYRON	20:05	VM45-49	71.12 %	M	2		PB stays at 00:19:01	91	Member of the parkrun 50 ClubMember of the parkrun v25 Club
3	Jaime DUDASH	21:19	VM45-49	67.01 %	M	3		PB stays at 00:21:10	14	
4	James JANKOWSKI	21:20	VM50-54	69.69 %	M	4	Ann Arbor Track Club	PB stays at 00:20:38	23	
5	Herman PITTMAN	21:40	SM30-34	60.00 %	M	5		New PB!	2	
6	Richard PEARSON	22:14	VM40-44	62.29 %	M	6	Ann Arbor Track Club	PB stays at 00:21:55	4	
7	John TARKOWSKI	22:50	VM65-69	74.16 %	M	7		PB stays at 00:21:53	53	Member of the parkrun 50 ClubMember of the parkrun v25 Club
8	Luke DUDASH	23:26	JM11-14	65.29 %	M	8		PB stays at 00:23:20	14	Member of the parkrun 10 Club
9	Ali KHOYEE	23:53	VM35-39	55.90 %	M	9		New PB!	42	
10	Darren STONE	24:30	VM45-49	59.73 %	M	10		PB stays at 00:23:29	11	
11	Kyle STEVENS	24:45	SM20-24	52.12 %	M	11		New PB!	4	
12	Adam HOCKLEY	25:02	SM25-29	51.53 %	M	12	Lillie parkrunners	PB stays at 00:19:57	38	Member of the parkrun v25 Club
13	Alex CAHILL	25:22	SM30-34	51.12 %	M	13	Lillie parkrunners	PB stays at 00:22:27	101	Member of the parkrun 100 Club
14	Aldus K. YUN	26:38	JM11-14	55.82 %	M	14		PB stays at 00:24:10	30	Member of the parkrun 10 Club
15	Scott REVORD	26:41	VM50-54	56.15 %	M	15	Lillie parkrunners	PB stays at 00:24:25	61	Member of the parkrun 50 Club
16	Liam RIDENOUR	27:20	JM11-14	53.05 %	M	16		PB stays at 00:25:09	14	Member of the parkrun 10 Club
17	Ming BIAN	27:23	VM45-49	52.59 %	M	17		New PB!	5	
18	Brendan BUDINE	27:34	VM35-39	48.43 %	M	18		First Timer!	2	
19	Alison ROTH	27:40	VW35-39	54.94 %	F	1	Century Club	PB stays at 00:24:29	50	Member of the parkrun 50 Club
20	Matthew JONES	27:52	VM55-59	55.14 %	M	19		PB stays at 00:27:12	34	
21	Ashokkumar GANESAN	28:32	VM40-44	49.30 %	M	20	Lillie parkrunners	PB stays at 00:27:23	15	
22	Carol TAYLOR	28:39	VW55-59	63.18 %	F	2		PB stays at 00:28:14	29	
23	John POSTIFF	28:47	JM11-14	50.38 %	M	21		PB stays at 00:25:40	3	
24	Amanda PHOTENHAUER	29:01	SW25-29	51.01 %	F	3	Lillie parkrunners	PB stays at 00:26:28	15	
25	Kelly SOVACOOL	29:04	SW20-24	50.92 %	F	4		PB stays at 00:27:44	16	
26	Mitchell GARNER	29:33	VM65-69	59.00 %	M	22		PB stays at 00:28:41	8	
27	David BERTCHER	29:50	JM10	57.04 %	M	23		New PB!	11	Member of the parkrun 10 Club
28	Sara WOODWARD	30:08	VW40-44	51.05 %	F	5		New PB!	3	
29	Pamela FAIRCHILD	30:20	VW35-39	50.11 %	F	6		PB stays at 00:29:21	4	
30	George KASDORF	30:38	VM65-69	56.91 %	M	24	Lillie parkrunners	New PB!	50	Member of the parkrun 50 Club
31	Kaitlyn HALLER	30:52	SW20-24	47.95 %	F	7		First Timer!	1	
32	Caleb NIXON	30:57	JM10	52.83 %	M	25		PB stays at 00:30:39	4	
33	Liam STEBBINGS	31:12	VM40-44	44.39 %	M	26	Reddi Runners	First Timer!	11	
34	Wei ZHANG	31:28	VW45-49	50.95 %	F	8		New PB!	8	
35	Mithul ASHOKKUMAR	31:30	JM11-14	48.57 %	M	27	Lillie parkrunners	PB stays at 00:29:56	13	Member of the parkrun 10 Club
36	Shahana CHUMKI	31:47	SW20-24	46.57 %	F	9		First Timer!	2	
37	Jessica TROMBLEY	31:47	SW25-29	46.57 %	F	10		First Timer!	2	
38	Unknown									
39	Lotte VAN DEN GOOR	32:00	SW20-24	46.25 %	F	11		First Timer!	2	
40	Tricia JONES	32:04	VW50-54	54.99 %	F	12	Lillie parkrunners	PB stays at 00:30:07	38	
41	Sam BERTCHER	32:17	JM11-14	44.91 %	M	29		PB stays at 00:29:55	11	Member of the parkrun 10 Club
42	Nicole RIDENOUR	32:18	VW45-49	49.64 %	F	13		PB stays at 00:29:59	13	
43	Milaheta DURAKOVIC	32:20	VW45-49	49.59 %	F	14		PB stays at 00:30:44	11	
44	Peter GRIFFIN	33:33	SM30-34	38.65 %	M	30		PB stays at 00:33:19	2	
45	Nicola NORTON	33:46	VW45-49	49.06 %	F	15	Lillie parkrunners	PB stays at 00:31:27	30	
46	Sarah AUERBACH	33:47	SW30-34	44.01 %	F	16		New PB!	2	
47	Terese BERTCHER	35:10	VW50-54	48.86 %	F	17		PB stays at 00:33:48	7	
48	Vivian HEINRICH	35:12	VW55-59	53.60 %	F	18		PB stays at 00:34:39	3	
49	Angela LEE	35:13	SW25-29	42.03 %	F	19		New PB!	4	
50	Amanda SZOT	35:15	VW45-49	45.06 %	F	20	Lillie parkrunners	PB stays at 00:33:47	42	
51	Jeremy WILLIAMS	37:29	VM45-49	37.84 %	M	31		New PB!	4	
52	Kaevon ELEY	37:45	SW20-24	39.21 %	F	21		PB stays at 00:37:17	2	
53	Dominique THEOPHILUS	37:46	SW30-34	39.36 %	F	22		New PB!	2	
54	Kristine YUN	38:09	VW40-44	40.93 %	F	23		PB stays at 00:34:40	27	
55	Joe LIBIN	39:13	VM45-49	36.42 %	M	32		PB stays at 00:31:20	29	
56	Corey BERTCHER	42:00	VM50-54	35.67 %	M	33		PB stays at 00:29:01	13	
57	Torsten J. YUN	42:17	JM10	37.33 %	M	34		PB stays at 00:32:39	29	Member of the parkrun 10 Club
58	Emma KEER	44:28	SW20-24	33.28 %	F	24	Lillie parkrunners	PB stays at 00:26:38	55	Member of the parkrun 50 Club
59	Marie HAMLIN	49:34	VW55-59	38.06 %	F	25		PB stays at 00:45:08	6	
60	Sophia NIXON	50:38	VW35-39	29.53 %	F	26		First Timer!	1	
61	Vijaya CHANDUPATLA	50:39	VW35-39	30.01 %	F	27		First Timer!	1	
62	Stefan NEUMANN	52:08	VM60-64	31.04 %	M	35		First Timer!	1	
63	Catherine NEUMANN	52:08	VW50-54	33.41 %	F	28		First Timer!	1	