1	Joshua STYRON	19:25	VM45-49	73.05 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Adam STYRON	21:02	SM18-19	63.39 %	M	2		PB stays at 00:19:38	79	Member of the parkrun 50 Club
3	Stephanie EVANS	21:49	SW25-29	67.84 %	F	1	Lillie parkrunners	New PB!	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
4	Barbara THOMPSON	22:16	VW35-39	67.59 %	F	2	Lillie parkrunners	New PB!	28	
5	Brian FISH	22:23	VM50-54	65.90 %	M	3		New PB!	4	
6	Chris ROTHER	23:49	SM20-24	54.16 %	M	4		PB stays at 00:23:32	17	
7	Reed SWANSON	24:11	VM55-59	65.75 %	M	5	Ann Arbor Track Club	New PB!	29	
8	Christopher FAIRCHILD	24:15	SM30-34	54.09 %	M	6		New PB!	10	
9	Douglas CARVER	25:52	VM35-39	50.97 %	M	7		PB stays at 00:24:28	17	
10	Emma KEER	26:48	SW20-24	55.22 %	F	3	Lillie parkrunners	New PB!	50	Member of the parkrun 50 Club
11	William HARRIS	27:30	JM11-14	52.73 %	M	8		New PB!	5	
12	Dianna BANKA	28:35	VW45-49	56.09 %	F	4		New PB!	7	
13	Kranthi BANDARU	29:17	VM35-39	45.59 %	M	9	Lillie parkrunners	New PB!	23	
14	Scott REVORD	29:27	VM50-54	50.88 %	M	10	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
15	Tricia JONES	30:26	VW50-54	57.23 %	F	5	Lillie parkrunners	PB stays at 00:30:07	33	
16	Yen KONG	31:04	VM40-44	45.28 %	M	11		New PB!	9	
17	Leena JONG	31:05	VW40-44	50.62 %	F	6		New PB!	12	
18	Jeanette BROOKS	31:47	VW45-49	52.12 %	F	7		PB stays at 00:31:09	4	
19	John HARRIS	32:40	VM45-49	44.44 %	M	12		New PB!	6	
20	Jessica PHILLIPS	33:24	SW20-24	44.31 %	F	8		First Timer!	1	
21	Amanda SZOT	33:47	VW40-44	46.57 %	F	9	Lillie parkrunners	New PB!	37	
22	Noah BROWN	34:29	JM10	47.41 %	M	13		PB stays at 00:32:47	10	Member of the parkrun 10 Club
23	Sophie BROWN	34:35	VW40-44	44.82 %	F	10		PB stays at 00:33:22	15	
24	Rian HART	36:20	VW40-44	42.34 %	F	11	Catonsville Moms Run This Town	First Timer!	35	
25	Unknown									
26	Liam TORREANO	37:56	JM10	43.10 %	M	15		New PB!	9	
27	Alison ROTH	37:57	VW35-39	40.05 %	F	12	Century Club	PB stays at 00:24:29	45	
28	Emily EISBRUCH	45:52	VW60-64	41.72 %	F	13		PB stays at 00:41:56	19	
29	Adam HOCKLEY	50:40	SM25-29	25.46 %	M	16	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club
30	Lynn DYSON	51:14	VW55-59	34.87 %	F	14	South Leeds Lakers	First Timer!	47	