1	
Gabe KHAN
5  parkruns	
Male
1/47
SM25-29
70.33% age grade
 	
18:22
PB 00:17:58
2	
Alex TAY
1  parkrun	
Male
2/47
SM20-24
69.63% age grade
 	
18:43
First Timer!
3	
Joshua STYRON
97  parkruns | Member of the parkrun 50 Club Member of the parkrun v25 Club
Male
3/47
VM45-49
73.25% age grade
 	
19:30
PB 00:19:01
4	
Adam STYRON
90  parkruns | Member of the parkrun 50 Club
Male
4/47
SM18-19
66.78% age grade
 	
19:58
PB 00:19:25
5	
Jaime DUDASH
17  parkruns	
Male
5/47
VM45-49
70.76% age grade
 	
20:21
New PB!
6	
Jon TAY
4  parkruns	
Male
6/47
VM50-54
74.04% age grade
 	
20:25
First Timer!
7	
James JANKOWSKI
28  parkruns	
Male
7/47
VM50-54
72.04% age grade
Ann Arbor Track Club
20:48
PB 00:20:38
8	
Adam HOCKLEY
43  parkruns Member of the parkrun v25 Club
Male
8/47
SM25-29
58.81% age grade
Lillie parkrunners
21:56
PB 00:19:37
9	
Brad BOYER
37  parkruns	
Male
9/47
VM50-54
67.89% age grade
 	
22:16
PB 00:21:17
10	
Richard PEARSON
9  parkruns	
Male
10/47
VM40-44
61.78% age grade
Ann Arbor Track Club
22:25
PB 00:21:24
11	
Douglas CARVER
18  parkruns	
Male
11/47
VM35-39
57.64% age grade
 	
23:01
New PB!
12	
Haley BROWN
4  parkruns	
Female
1/32
SW30-34
64.12% age grade
 	
23:05
PB 00:22:16
13	
Darren STONE
16  parkruns	
Male
12/47
VM50-54
62.15% age grade
 	
23:44
PB 00:22:44
14	
Luke DUDASH
17  parkruns | Member of the parkrun 10 Club
Male
13/47
JM11-14
62.16% age grade
 	
23:55
PB 00:22:47
15	
Calvin WU
39  parkruns	
Male
14/47
SM30-34
54.26% age grade
Lillie parkrunners
24:03
PB 00:21:49
16	
Reed SWANSON
33  parkruns	
Male
15/47
VM60-64
65.09% age grade
Ann Arbor Track Club
24:38
PB 00:24:11
17	
Sarah RICHARDSON
30  parkruns	
Female
2/32
VW35-39
60.08% age grade
 	
25:03
New PB!
18	
Ali KHOYEE
46  parkruns	
Male
16/47
VM35-39
53.08% age grade
 	
25:09
PB 00:23:53
19	
Alex CAHILL
104  parkruns | Member of the parkrun 100 Club
Male
17/47
SM30-34
51.22% age grade
Lillie parkrunners
25:19
PB 00:22:27
20	
Brendan BUDINE
5  parkruns	
Male
18/47
VM35-39
51.98% age grade
 	
25:41
New PB!
21	
Ben QUANTOCK
2  parkruns	
Male
19/47
SM25-29
50.16% age grade
 	
25:43
New PB!
22	
Kelly SOVACOOL
19  parkruns	
Female
3/32
SW20-24
57.48% age grade
Lillie parkrunners
25:45
New PB!
23	
Tim KEER
126  parkruns | Member of the parkrun 100 Club Member of the parkrun v25 Club
Male
20/47
VM50-54
58.63% age grade
Livonia parkrunners
25:59
PB 00:23:09
24	
Gabriel THOMPSON
25  parkruns	
Male
21/47
VM35-39
51.30% age grade
 	
26:13
New PB!
25	
Kenneth LESCELIUS
67  parkruns | Member of the parkrun 50 Club Member of the parkrun v25 Club
Male
22/47
VM60-64
61.42% age grade
Livonia parkrunners
26:21
New PB!
26	
Liam RIDENOUR
19  parkruns | Member of the parkrun 10 Club
Male
23/47
JM11-14
54.72% age grade
 	
26:30
PB 00:25:09
27	
Unknown
 	 	 	 
28	
Sara WOODWARD
8  parkruns	
Female
4/32
VW40-44
56.91% age grade
 	
27:02
New PB!
29	
Scott REVORD
67  parkruns | Member of the parkrun 50 Club
Male
25/47
VM50-54
54.72% age grade
Lillie parkrunners
27:23
PB 00:24:25
30	
Pamela FAIRCHILD
9  parkruns	
Female
5/32
VW35-39
55.37% age grade
 	
27:27
New PB!
31	
Hannah JONES
4  parkruns	
Female
6/32
JW11-14
57.89% age grade
 	
27:35
New PB!
32	
Steve DANCY
189  parkruns | Member of the parkrun 100 Club Member of the parkrun v25 Club
Male
26/47
VM45-49
50.65% age grade
Livonia parkrunners
28:00
PB 00:23:48
33	
Alison ROTH
55  parkruns | Member of the parkrun 50 Club
Female
7/32
VW35-39
54.22% age grade
Century Club
28:02
PB 00:24:29
34	
Ashokkumar GANESAN
20  parkruns	
Male
27/47
VM40-44
49.88% age grade
Lillie parkrunners
28:12
PB 00:27:23
35	
Joy SWANSON
25  parkruns | Member of the parkrun 10 Club
Female
8/32
JW15-17
53.34% age grade
Ann Arbor Track Club
28:41
New PB!
36	
Matthew JONES
39  parkruns	
Male
28/47
VM55-59
53.73% age grade
 	
28:51
PB 00:27:12
37	
Christopher FAIRCHILD
14  parkruns	
Male
29/47
SM30-34
45.13% age grade
 	
29:04
PB 00:24:15
38	
T. Charles YUN
31  parkruns	
Male
30/47
VM45-49
49.43% age grade
 	
29:08
PB 00:27:40
39	
Michael CHOATE
2  parkruns	
Male
31/47
VM35-39
44.77% age grade
 	
29:38
New PB!
40	
Tricia JONES
44  parkruns	
Female
9/32
VW50-54
59.47% age grade
Lillie parkrunners
29:39
New PB!
41	
David BERTCHER
15  parkruns | Member of the parkrun 10 Club
Male
32/47
JM10
56.85% age grade
 	
29:56
PB 00:27:17
42	
Emma KEER
60  parkruns | Member of the parkrun 50 Club Member of the parkrun v25 Club
Female
10/32
SW20-24
49.42% age grade
Lillie parkrunners
29:57
PB 00:26:38
43	
Ravichandran MANOGARAN
5  parkruns	
Male
33/47
SM25-29
43.02% age grade
Lillie parkrunners
29:59
PB 00:28:23
44	
Milaheta DURAKOVIC
15  parkruns	
Female
11/32
VW45-49
53.14% age grade
 	
30:29
New PB!
45	
Cathy CHOW
5  parkruns	
Female
12/32
SW25-29
48.45% age grade
 	
30:33
New PB!
46	
Karen KATO
1  parkrun	
Female
13/32
SW30-34
47.64% age grade
 	
31:04
First Timer!
47	
Dagny HANNER
5  parkruns	
Female
14/32
VW40-44
49.79% age grade
 	
31:36
PB 00:29:55
48	
Mike ZAWACKI
5  parkruns	
Male
34/47
VM45-49
44.86% age grade
 	
31:37
PB 00:29:56
49	
Kranthi BANDARU
29  parkruns Member of the parkrun v25 Club
Male
35/47
VM35-39
42.03% age grade
Lillie parkrunners
31:46
PB 00:29:17
50	
Sam BERTCHER
14  parkruns | Member of the parkrun 10 Club
Male
36/47
JM11-14
45.05% age grade
 	
32:11
PB 00:29:55
51	
Terese BERTCHER
12  parkruns	
Female
15/32
VW50-54
52.82% age grade
 	
32:32
New PB!
52	
Vivian HEINRICH
6  parkruns	
Female
16/32
VW55-59
55.65% age grade
 	
33:54
PB 00:33:39
53	
Anastacia JOHNSON
2  parkruns	
Female
17/32
JW11-14
47.43% age grade
 	
34:20
New PB!
54	
Sean MINTY
2  parkruns	
Male
37/47
VM35-39
38.85% age grade
 	
34:22
New PB!
55	
Amanda PHOTENHAUER
17  parkruns	
Female
18/32
SW25-29
42.86% age grade
Lillie parkrunners
34:32
PB 00:26:28
56	
Amanda SZOT
48  parkruns	
Female
19/32
VW45-49
45.47% age grade
Lillie parkrunners
34:56
PB 00:33:47
57	
Amanda ERWIN
11  parkruns	
Female
20/32
SW25-29
42.27% age grade
Lillie parkrunners
35:01
PB 00:26:36
58	
Patricia POLING
1  parkrun	
Female
21/32
SW25-29
42.27% age grade
 	
35:01
First Timer!
59	
Mithul ASHOKKUMAR
17  parkruns | Member of the parkrun 10 Club
Male
38/47
JM11-14
43.55% age grade
Lillie parkrunners
35:08
PB 00:29:56
60	
Charlotte EZZO
10  parkruns	
Female
22/32
SW25-29
42.13% age grade
 	
35:08
PB 00:32:49
61	
Amy HEMMETER
5  parkruns	
Female
23/32
SW25-29
42.11% age grade
 	
35:09
New PB!
62	
Kelsy LOHR
3  parkruns	
Female
24/32
SW20-24
40.11% age grade
 	
36:54
PB 00:36:36
63	
Vanessa CLARKE
5  parkruns	
Female
25/32
VW45-49
44.84% age grade
 	
36:57
PB 00:36:51
64	
Matt SMANIA
3  parkruns	
Male
39/47
SM25-29
34.86% age grade
 	
37:00
PB 00:36:42
65	
Joe LIBIN
35  parkruns	
Male
40/47
VM45-49
37.99% age grade
 	
37:36
PB 00:31:20
66	
Emily EISBRUCH
26  parkruns	
Female
26/32
VW60-64
43.39% age grade
 	
44:06
PB 00:41:56
67	
Tiffany FITZPATRICK
16  parkruns	
Female
27/32
SW30-34
31.16% age grade
 	
47:43
PB 00:30:02
68	
Carol CHASE
1  parkrun	
Female
28/32
VW45-49
31.62% age grade
 	
51:14
First Timer!
69	
Ron LOCHOCKI
12  parkruns Member of the parkrun v25 Club
Male
41/47
VM55-59
30.42% age grade
 	
51:24
PB 00:50:20
70	
Unknown
 	 	 	 
71	
Heather MILLER
7  parkruns	
Female
29/32
VW40-44
29.17% age grade
 	
53:08
PB 00:34:07
72	
Unknown
 	 	 	 
73	
Unknown
 	 	 	 
74	
Steven COOK
1  parkrun	
Male
45/47
VM65-69
31.20% age grade
 	
53:44
First Timer!
75	
Mary Jane COOK
6  parkruns	
Female
30/32
VW65-69
38.31% age grade
 	
53:44
PB 00:45:27
76	
Michelle JANKOWSKI
1  parkrun	
Female
31/32
VW50-54
29.71% age grade
 	
57:06
First Timer!
77	
Sheppard WILLIAMS
1  parkrun	
Male
46/47
JM10
25.75% age grade
 	
1:03:29
First Timer!
78	
Jeremy WILLIAMS
8  parkruns	
Male
47/47
VM45-49
22.34% age grade
 	
1:03:30
PB 00:37:29
79	
Marie HAMLIN
10  parkruns	
Female
32/32
VW55-59
29.66% age grade
 	
1:03:37
PB 00:43:17