1	Joshua STYRON	20:05	VM45-49	71.12 %	M	1		PB stays at 00:19:01	91	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	James JANKOWSKI	20:44	VM50-54	71.70 %	M	2	Ann Arbor Track Club	PB stays at 00:20:38	23	
3	Adam STYRON	21:41	SM18-19	61.49 %	M	3		PB stays at 00:19:36	84	Member of the parkrun 50 Club
4	Brad BOYER	21:43	VM50-54	68.99 %	M	4		PB stays at 00:21:17	32	
5	Barbara THOMPSON	23:50	VW35-39	63.50 %	F	1	Lillie parkrunners	PB stays at 00:22:16	31	
6	Kyle STEVENS	24:11	SM20-24	53.34 %	M	5		New PB!	4	
7	Ali KHOYEE	24:35	VM35-39	54.31 %	M	6		PB stays at 00:23:53	42	
8	Eric MACKS	25:25	VM55-59	60.98 %	M	7		PB stays at 00:25:20	2	
9	Matt RIDENOUR	25:58	VM45-49	56.35 %	M	8		PB stays at 00:25:51	4	
10	Liam RIDENOUR	26:28	JM11-14	54.79 %	M	9		PB stays at 00:25:09	14	Member of the parkrun 10 Club
11	John POSTIFF	26:54	JM11-14	53.90 %	M	10		PB stays at 00:25:40	3	
12	Christopher GILLYARD	27:22	VM50-54	55.66 %	M	11		PB stays at 00:26:03	22	
13	Alex CAHILL	27:23	SM30-34	47.35 %	M	12	Lillie parkrunners	PB stays at 00:22:27	101	Member of the parkrun 100 Club
14	Sachiko TSUBOUCHI	27:29	VW45-49	58.34 %	F	2		PB stays at 00:25:09	58	Member of the parkrun 50 ClubMember of the parkrun v25 Club
15	Yuma TSUBOUCHI	27:56	JM11-14	51.91 %	M	13		PB stays at 00:25:38	55	Member of the parkrun 50 ClubMember of the parkrun v25 Club
16	Matthew JONES	28:05	VM55-59	54.72 %	M	14		PB stays at 00:27:12	34	
17	Brendan BUDINE	28:30	VM35-39	46.84 %	M	15		PB stays at 00:27:34	2	
18	Abbie BUHR	29:25	VW35-39	50.99 %	F	3		PB stays at 00:28:52	6	
19	Pamela FAIRCHILD	29:45	VW35-39	51.09 %	F	4		PB stays at 00:29:21	4	
20	Unknown									
21	Unknown									
22	Sam BERTCHER	29:55	JM11-14	48.47 %	M	18		New PB!	11	Member of the parkrun 10 Club
23	Sarah RICHARDSON	29:57	VW35-39	50.08 %	F	5		PB stays at 00:25:41	26	
24	Jack NORTON	30:00	JM11-14	47.28 %	M	19		PB stays at 00:29:47	3	
25	Carol TAYLOR	30:13	VW55-59	59.90 %	F	6		PB stays at 00:28:14	29	
26	Gabriel THOMPSON	30:24	VM35-39	44.24 %	M	20		PB stays at 00:26:51	23	
27	Ming BIAN	30:29	VM45-49	47.24 %	M	21		PB stays at 00:27:23	5	
28	Nicole RIDENOUR	30:44	VW45-49	52.17 %	F	7		PB stays at 00:29:59	13	
29	John PASTULA	30:45	VM50-54	48.35 %	M	22		PB stays at 00:29:15	29	
30	Wei ZHANG	30:49	VW45-49	52.03 %	F	8		New PB!	8	
31	George KASDORF	30:57	VM65-69	56.33 %	M	23	Lillie parkrunners	PB stays at 00:30:38	50	Member of the parkrun 50 Club
32	Mike ZAWACKI	31:27	VM45-49	45.10 %	M	24		New PB!	2	
33	Dagny HANNER	31:28	VW40-44	50.00 %	F	9		New PB!	2	
34	Kristian FRIKKE-SCHMIDT	31:35	VM45-49	45.59 %	M	25		PB stays at 00:30:05	42	
35	Shahana CHUMKI	32:01	SW20-24	46.23 %	F	10		PB stays at 00:31:47	2	
36	Kelly SOVACOOL	32:25	SW20-24	45.66 %	F	11		PB stays at 00:27:44	16	
37	Leigh SPRAUER	32:35	VW40-44	47.57 %	F	12		PB stays at 00:31:20	4	
38	Unknown									
39	Tricia JONES	32:53	VW50-54	53.62 %	F	13	Lillie parkrunners	PB stays at 00:30:07	38	
40	Caleb NIXON	32:57	JM10	49.62 %	M	27		PB stays at 00:30:39	4	
41	Nichola NORTON	33:01	VW40-44	46.34 %	F	14		First Timer!	5	
42	Beth VANDUSEN	33:19	VW35-39	45.02 %	F	15		PB stays at 00:32:40	21	
43	Jessica TROMBLEY	33:31	SW25-29	44.16 %	F	16		PB stays at 00:31:47	2	
44	Alison MILLER	33:35	SW30-34	44.27 %	F	17		PB stays at 00:32:09	4	
45	Terese BERTCHER	33:48	VW50-54	50.84 %	F	18		New PB!	7	
46	Robert STEINBROOK	33:56	VM65-69	49.90 %	M	28		First Timer!	2	
47	Lotte VAN DEN GOOR	34:25	SW20-24	43.00 %	F	19		PB stays at 00:32:00	2	
48	Emily FAIR	34:26	VW35-39	43.71 %	F	20		PB stays at 00:26:37	6	
49	Vivian HEINRICH	34:39	VW55-59	54.45 %	F	21		New PB!	3	
50	Cepha NIXON	35:27	VM40-44	38.79 %	M	29		PB stays at 00:33:03	3	
51	Brooke WOLFORD	36:15	SW25-29	40.83 %	F	22		PB stays at 00:32:14	5	
52	Emily ROBERTS	36:16	SW20-24	40.81 %	F	23		First Timer!	1	
53	Grace OBERSKI	36:25	JW11-14	44.71 %	F	24		First Timer!	1	
54	Amanda SZOT	36:30	VW45-49	43.52 %	F	25	Lillie parkrunners	PB stays at 00:33:47	42	
55	Jillian MANN	36:32	VW35-39	41.06 %	F	26		First Timer!	1	
56	Unknown									
57	Corey BERTCHER	38:10	VM50-54	39.26 %	M	31		PB stays at 00:29:01	13	
58	Maddie FINOCCHIARO	38:12	JW11-14	42.63 %	F	27		First Timer!	1	
59	Martin REUST	38:18	VM60-64	42.60 %	M	32		First Timer!	1	
60	Jennie FINOCCHIARO	38:51	VW40-44	39.38 %	F	28		First Timer!	1	
61	Sarah MELICK	39:18	SW30-34	37.91 %	F	29		First Timer!	2	
62	Aldus K. YUN	39:39	JM11-14	37.49 %	M	33		PB stays at 00:24:10	30	Member of the parkrun 10 Club
63	Liam TORREANO	40:54	JM10	38.59 %	M	34		PB stays at 00:33:05	11	Member of the parkrun 10 Club
64	Alison ROTH	40:55	VW35-39	37.15 %	F	30	Century Club	PB stays at 00:24:29	50	Member of the parkrun 50 Club
65	Emily EISBRUCH	43:40	VW60-64	43.82 %	F	31		PB stays at 00:41:56	20	
66	Kristine YUN	47:41	VW40-44	32.75 %	F	32		PB stays at 00:34:40	27	
67	Torsten J. YUN	48:14	JM10	32.72 %	M	35		PB stays at 00:32:39	29	Member of the parkrun 10 Club
68	Scott REVORD	49:33	VM50-54	30.24 %	M	36	Lillie parkrunners	PB stays at 00:24:25	61	Member of the parkrun 50 Club