1	Joshua STYRON	20:00	VM45-49	71.42 %	M	1		PB stays at 00:19:01	89	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Gus POVIRK	20:27	SM30-34	63.24 %	M	2		First Timer!	8	
3	Derek HARMON	20:58	VM35-39	62.88 %	M	3		PB stays at 00:20:25	5	
4	Jaime DUDASH	21:10	VM45-49	67.48 %	M	4		New PB!	13	
5	Brad BOYER	21:25	VM50-54	69.96 %	M	5		PB stays at 00:21:17	31	
6	Richard PEARSON	22:06	VM40-44	62.67 %	M	6	Ann Arbor Track Club	PB stays at 00:21:55	3	
7	Zeke MAJESKE	22:13	SM20-24	58.29 %	M	7		PB stays at 00:21:32	5	
8	James JANKOWSKI	22:20	VM50-54	66.57 %	M	8	Ann Arbor Track Club	PB stays at 00:20:38	21	
9	Herman PITTMAN	22:36	SM30-34	57.52 %	M	9		First Timer!	1	
10	John TARKOWSKI	23:00	VM65-69	73.62 %	M	10		PB stays at 00:21:53	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
11	Adam STYRON	23:20	SM18-19	57.14 %	M	11		PB stays at 00:19:38	82	Member of the parkrun 50 Club
12	Luke DUDASH	23:20	JM11-14	65.57 %	M	12		New PB!	13	Member of the parkrun 10 Club
13	Ali KHOYEE	23:58	VM35-39	55.70 %	M	13		New PB!	40	
14	Gerald HISH	24:08	VM45-49	59.19 %	M	14		New PB!	3	
15	Stephanie EVANS	24:22	SW25-29	60.74 %	F	1	Lillie parkrunners	PB stays at 00:21:49	186	Member of the parkrun 100 ClubMember of the parkrun v25 Club
16	Barbara THOMPSON	24:22	VW35-39	62.11 %	F	2	Lillie parkrunners	PB stays at 00:22:16	30	
17	Calvin WU	24:38	SM30-34	52.77 %	M	15	Lillie parkrunners	PB stays at 00:22:13	31	
18	Frances FEI	24:49	SW30-34	59.64 %	F	3		PB stays at 00:23:44	3	
19	Kurt SONEN	25:16	VM50-54	59.83 %	M	16		PB stays at 00:24:35	13	
20	Darel MIDDAUGH	25:17	VM40-44	55.24 %	M	17		New PB!	3	
21	Eric MACKS	25:20	VM55-59	60.66 %	M	18		First Timer!	1	
22	Alex CAHILL	25:34	SM30-34	50.72 %	M	19	Lillie parkrunners	PB stays at 00:22:27	99	Member of the parkrun 50 Club
23	Sarah RICHARDSON	26:09	VW35-39	57.36 %	F	4		PB stays at 00:25:41	25	
24	Emma KEER	26:38	SW20-24	55.57 %	F	5	Lillie parkrunners	New PB!	53	Member of the parkrun 50 Club
25	Matthew JONES	27:12	VM55-59	56.50 %	M	20		New PB!	32	
26	Christopher FAIRCHILD	27:27	SM30-34	47.78 %	M	21		PB stays at 00:24:15	12	
27	Chris ROTHER	27:41	SM25-29	46.60 %	M	22		PB stays at 00:23:32	18	
28	Ming BIAN	28:23	VM45-49	50.73 %	M	23		New PB!	3	
29	Nathan PODOLSKY	28:38	SM20-24	45.52 %	M	24		PB stays at 00:28:10	3	
30	Gabriel THOMPSON	28:41	VM35-39	46.89 %	M	25		PB stays at 00:26:51	22	
31	Ashokkumar GANESAN	28:55	VM40-44	48.65 %	M	26	Lillie parkrunners	PB stays at 00:27:23	14	
32	T. Charles YUN	29:12	VM45-49	49.32 %	M	27		PB stays at 00:27:40	25	
33	Liam RIDENOUR	29:16	JM11-14	49.54 %	M	28		PB stays at 00:25:09	12	Member of the parkrun 10 Club
34	Pamela FAIRCHILD	29:21	VW35-39	51.79 %	F	6		New PB!	2	
35	John AZZOLINI	30:12	VM60-64	55.02 %	M	29		PB stays at 00:28:35	2	
36	Sara FORSDYKE	30:17	VW50-54	56.74 %	F	7		First Timer!	1	
37	Caleb NIXON	30:39	JM10	53.34 %	M	30		New PB!	2	
38	David BERTCHER	30:39	JM10	55.52 %	M	31		New PB!	10	Member of the parkrun 10 Club
39	Mithul ASHOKKUMAR	30:45	JM11-14	49.76 %	M	32	Lillie parkrunners	PB stays at 00:29:56	12	Member of the parkrun 10 Club
40	Karin EHRSCHWENDTNER	30:49	VW45-49	53.11 %	F	8		PB stays at 00:29:54	2	
41	Nicole RIDENOUR	30:51	VW45-49	51.97 %	F	9		PB stays at 00:29:59	11	
42	Megan BEARDSLEY	30:54	VW50-54	55.61 %	F	10		PB stays at 00:30:28	25	
43	Kristian FRIKKE-SCHMIDT	30:55	VM45-49	46.58 %	M	33		PB stays at 00:30:05	41	
44	Carol TAYLOR	31:15	VW55-59	57.92 %	F	11		PB stays at 00:28:14	27	
45	Leigh SPRAUER	31:20	VW40-44	49.47 %	F	12		New PB!	3	
46	Wei ZHANG	32:08	VW45-49	49.90 %	F	13		PB stays at 00:32:00	6	
47	Nicola NORTON	32:28	VW45-49	51.03 %	F	14	Lillie parkrunners	PB stays at 00:31:27	29	
48	Tricia JONES	32:34	VW50-54	54.15 %	F	15	Lillie parkrunners	PB stays at 00:30:07	36	
49	Sam BERTCHER	32:52	JM11-14	44.12 %	M	34		PB stays at 00:30:10	9	
50	Kranthi BANDARU	33:06	VM35-39	40.33 %	M	35	Lillie parkrunners	PB stays at 00:29:17	25	
51	Cepha NIXON	33:09	VM40-44	41.48 %	M	36		PB stays at 00:33:03	2	
52	Charlotte EZZO	34:55	SW25-29	42.39 %	F	16		PB stays at 00:33:33	5	
53	Vivian HEINRICH	35:12	VW55-59	53.60 %	F	17		First Timer!	1	
54	Angela LEE	36:09	SW25-29	40.94 %	F	18		New PB!	3	
55	Liam TORREANO	36:30	JM10	43.24 %	M	37		PB stays at 00:33:05	10	Member of the parkrun 10 Club
56	Alison ROTH	36:30	VW35-39	41.64 %	F	19	Century Club	PB stays at 00:24:29	48	
57	Kaevon ELEY	37:17	SW20-24	39.70 %	F	20		First Timer!	1	
58	Amanda ERWIN	38:34	SW25-29	38.38 %	F	21	Lillie parkrunners	PB stays at 00:26:36	10	
59	Ravichandran MANOGARAN	38:35	SM25-29	33.43 %	M	38	Lillie parkrunners	PB stays at 00:28:23	4	
60	Jeremy WILLIAMS	41:24	VM45-49	34.26 %	M	39		New PB!	3	
61	Corey BERTCHER	44:45	VM50-54	33.48 %	M	40		PB stays at 00:29:01	11	
62	Mike ZAWACKI	45:23	VM45-49	31.25 %	M	41		First Timer!	1	
63	Dagny HANNER	45:25	VW40-44	34.64 %	F	22		First Timer!	1	
64	Marie HAMLIN	46:08	VW55-59	40.90 %	F	23		PB stays at 00:45:08	5	
65	Aldus K. YUN	55:23	JM11-14	26.84 %	M	42		PB stays at 00:24:10	28	Member of the parkrun 10 Club
66	Amanda SZOT	55:28	VW45-49	28.64 %	F	24	Lillie parkrunners	PB stays at 00:33:47	40	
67	Peg VANAUKEN	55:30	VW70-74	41.47 %	F	25		First Timer!	1	
68	Savio POOVATHINGAL	57:38	SM30-34	22.44 %	M	43		PB stays at 00:30:32	28	
69	Scott REVORD	57:40	VM50-54	25.98 %	M	44	Lillie parkrunners	PB stays at 00:24:25	59	Member of the parkrun 50 Club