1	Joshua STYRON	19:43	VM45-49	71.94 %	M	1		PB stays at 00:19:01	86	Member of the parkrun 50 ClubMember of the parkrun v25 Club
2	Adam STYRON	21:29	JM15-17	62.84 %	M	2		PB stays at 00:19:38	79	Member of the parkrun 50 Club
3	Jeffrey OCHS	22:28	VM40-44	60.76 %	M	3		New PB!	4	
4	Henry STYRON	24:25	JM15-17	56.11 %	M	4		PB stays at 00:19:57	51	Member of the parkrun 50 Club
5	Carter CARIS	24:26	JM15-17	56.07 %	M	5		PB stays at 00:19:59	21	Member of the parkrun 10 Club
6	John SCHULTZ	24:51	SM30-34	52.52 %	M	6		New PB!	7	
7	Scott MONTE	24:57	VM50-54	60.59 %	M	7	Lillie parkrunners	New PB!	8	
8	James SCHOLL	25:21	VM65-69	66.14 %	M	8	Brisbane Road Runners	PB stays at 00:24:53	140	Member of the parkrun 100 Club
9	Scott COLMAN	25:54	VM50-54	58.82 %	M	9		First Timer!	2	
10	Yuma TSUBOUCHI	26:28	JM11-14	56.17 %	M	10		PB stays at 00:25:45	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
11	Sachiko TSUBOUCHI	26:34	VW45-49	60.35 %	F	1		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
12	Reed SWANSON	27:04	VM55-59	58.74 %	M	11	Ann Arbor Track Club	PB stays at 00:24:11	29	
13	Mitchell GARNER	28:49	VM65-69	60.50 %	M	12		PB stays at 00:28:41	7	
14	Scott REVORD	29:10	VM50-54	51.37 %	M	13	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
15	Ulrik FRIKKE-SCHMIDT	29:27	SM18-19	44.77 %	M	14		First Timer!	2	
16	Madelyn JANKOWSKI	29:58	JW15-17	51.06 %	F	2		PB stays at 00:27:29	4	
17	Tiffany FITZPATRICK	30:25	SW30-34	48.77 %	F	3		New PB!	14	
18	Jessica DOROW	31:09	SW30-34	47.51 %	F	4		First Timer!	1	
19	Dianna BANKA	31:20	VW45-49	51.17 %	F	5		First Timer!	7	
20	Iseul PARK	31:25	JW11-14	52.94 %	F	6		First Timer!	6	
21	Savio POOVATHINGAL	31:33	SM30-34	40.99 %	M	15		New PB!	26	
22	Sydney MERTENS	31:37	JW15-17	48.39 %	F	7		First Timer!	1	
23	Joy SWANSON	31:45	JW15-17	48.82 %	F	8	Ann Arbor Track Club	New PB!	20	Member of the parkrun 10 Club
24	John PASTULA	31:47	VM50-54	46.41 %	M	16		PB stays at 00:29:15	26	
25	Andrew BANKA	31:51	VM55-59	48.25 %	M	17		First Timer!	3	
26	Nicola NORTON	32:21	VW45-49	50.59 %	F	9	Lillie parkrunners	PB stays at 00:31:27	27	
27	Noah BROWN	32:47	JM10	49.87 %	M	18		New PB!	10	Member of the parkrun 10 Club
28	Sarah RICHARDSON	33:24	VW35-39	44.91 %	F	10		PB stays at 00:25:41	22	
29	Jamas ECKEL	33:35	SM30-34	38.51 %	M	19		PB stays at 00:28:05	2	
30	William HARRIS	33:38	JM11-14	43.11 %	M	20		First Timer!	5	
31	Sophie BROWN	33:42	VW40-44	45.99 %	F	11		PB stays at 00:33:22	15	
32	Yen KONG	34:27	VM40-44	40.83 %	M	21		First Timer!	9	
33	Leena JONG	34:28	VW40-44	45.65 %	F	12		PB stays at 00:31:05	12	
34	Kristi SHAFFER	34:33	VW40-44	44.86 %	F	13		New PB!	12	
35	Kristian FRIKKE-SCHMIDT	34:36	VM45-49	41.28 %	M	22		PB stays at 00:30:05	40	
36	Raphael FOURNIER	34:49	JM10	46.96 %	M	23		PB stays at 00:29:12	4	
37	Sami HADJIT	34:51	JM10	51.08 %	M	24		First Timer!	2	
38	Rabah HADJIT	34:51	VM45-49	41.32 %	M	25		First Timer!	4	
39	Unknown									
40	Amanda LEGGETT	35:13	SW30-34	42.21 %	F	14	Ann Arbor Track Club	PB stays at 00:29:06	3	
41	Beth VANDUSEN	35:14	VW35-39	42.43 %	F	15		New PB!	19	
42	Malik HADJIT	35:57	JM10	45.48 %	M	27		First Timer!	2	
43	Laurent FOURNIER	35:58	VM45-49	39.43 %	M	28		New PB!	4	
44	Amanda SZOT	36:11	VW40-44	43.48 %	F	16	Lillie parkrunners	New PB!	37	
45	Unknown									
46	Kranthi BANDARU	37:41	VM35-39	35.43 %	M	30	Lillie parkrunners	First Timer!	23	
47	Chelsey DALY	41:46	SW25-29	35.43 %	F	17		PB stays at 00:36:59	2	
48	Chaaniyaa CHEEMA	43:37	JW10	40.24 %	F	18		First Timer!	2	
49	Navneet CHEEMA	43:38	SW30-34	34.15 %	F	19		First Timer!	2	
50	Jane THERIAULT	47:47	VW60-64	40.04 %	F	20		First Timer!	8	
51	Margot FOURNIER	51:09	JW10	38.19 %	F	21		PB stays at 00:47:26	2	
52	Cristina MURESAN	52:22	VW45-49	30.62 %	F	22		First Timer!	1	
53	Diane FOURNIER	52:22	VW45-49	31.64 %	F	23		First Timer!	1	
54	Emily EISBRUCH	53:51	VW55-59	35.04 %	F	24		PB stays at 00:41:56	19	
55	Amanda ERWIN	56:11	SW25-29	26.34 %	F	25	Lillie parkrunners	First Timer!	8	
56	Stephanie EVANS	56:12	SW25-29	26.33 %	F	26	Lillie parkrunners	PB stays at 00:21:49	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
57	Ron LOCHOCKI	56:13	VM55-59	27.57 %	M	31		First Timer!	7	Member of the parkrun v25 Club