1	
Adam STYRON
95  parkruns | Member of the parkrun 50 Club
Male
1/43
SM18-19
68.49% age grade
 	
19:28
PB 00:19:25
2	
Joshua STYRON
102  parkruns | Member of the parkrun 100 Club Member of the parkrun v25 Club
Male
2/43
VM45-49
73.25% age grade
 	
19:30
PB 00:19:01
3	
Noah DINVERNO
3  parkruns	
Male
3/43
JM15-17
67.72% age grade
 	
20:33
New PB!
4	
Josiah DINVERNO
2  parkruns	
Male
4/43
JM15-17
63.28% age grade
 	
21:20
New PB!
5	
James JANKOWSKI
32  parkruns	
Male
5/43
VM50-54
69.96% age grade
Ann Arbor Track Club
21:25
PB 00:20:38
6	
Paul BRANDRETH
73  parkruns | Member of the parkrun 50 Club
Male
6/43
VM40-44
65.02% age grade
QBE Running Club
21:38
First Timer!
7	
Calvin WU
44  parkruns Member of the parkrun v25 Club
Male
7/43
SM30-34
60.05% age grade
Lillie parkrunners
21:44
New PB!
8	
Joel DINVERNO
3  parkruns	
Male
8/43
VM45-49
66.57% age grade
 	
21:59
PB 00:21:31
9	
Tim EVANS
66  parkruns | Member of the parkrun 50 Club
Male
9/43
VM55-59
70.20% age grade
Westbourne Running Club
22:39
First Timer!
10	
Unknown
 	 	 	 
11	
Serena ZHAO
2  parkruns	
Female
1/30
SW25-29
63.56% age grade
 	
23:17
New PB!
12	
Timothy HOWSE
49  parkruns	
Male
11/43
SM30-34
54.51% age grade
 	
23:51
PB 00:18:50
13	
Cory KIND
45  parkruns	
Female
2/30
SW25-29
61.88% age grade
DC Roadrunners
23:55
New PB!
14	
Herman PITTMAN
7  parkruns	
Male
12/43
SM30-34
54.26% age grade
 	
24:03
PB 00:21:29
15	
Yunhui CHENG
2  parkruns	
Male
13/43
VM50-54
61.52% age grade
 	
24:10
New PB!
16	
Erik MAGERS
2  parkruns	
Male
14/43
VM40-44
57.10% age grade
 	
24:38
New PB!
17	
Constantin HRUSCHKA
5  parkruns	
Male
15/43
VM45-49
59.16% age grade
 	
24:44
New PB!
18	
Alex CAHILL
109  parkruns | Member of the parkrun 100 Club
Male
16/43
SM30-34
52.01% age grade
Lillie parkrunners
24:56
PB 00:22:27
19	
Shashank KAUSHAL
2  parkruns	
Male
17/43
SM30-34
50.32% age grade
 	
26:04
PB 00:25:52
20	
Reed SWANSON
37  parkruns	
Male
18/43
VM60-64
59.71% age grade
Ann Arbor Track Club
26:51
PB 00:24:11
21	
Sarah RICHARDSON
33  parkruns	
Female
3/30
VW35-39
55.74% age grade
 	
27:00
PB 00:25:03
22	
Adam GANN
15  parkruns	
Male
19/43
SM25-29
47.69% age grade
 	
27:05
PB 00:25:55
23	
Yuma TSUBOUCHI
61  parkruns | Member of the parkrun 50 Club Member of the parkrun v25 Club
Male
20/43
JM11-14
52.57% age grade
 	
27:35
PB 00:25:38
24	
Sara WOODWARD
12  parkruns	
Female
4/30
VW40-44
55.86% age grade
 	
27:45
PB 00:27:02
25	
Aldus K. YUN
37  parkruns | Member of the parkrun 10 Club
Male
21/43
JM11-14
51.98% age grade
 	
28:36
PB 00:24:10
26	
Ira QUINN
4  parkruns	
Male
22/43
JM10
56.67% age grade
 	
28:51
New PB!
27	
Ashokkumar GANESAN
22  parkruns	
Male
23/43
VM40-44
48.34% age grade
Lillie parkrunners
29:06
PB 00:27:23
28	
Emma KEER
65  parkruns | Member of the parkrun 50 Club Member of the parkrun v25 Club
Female
5/30
SW20-24
50.45% age grade
Lillie parkrunners
29:20
PB 00:26:38
29	
Alejandro PINEDA
4  parkruns	
Male
24/43
SM25-29
43.85% age grade
 	
29:25
PB 00:25:33
30	
Scott FIELD
11  parkruns	
Male
25/43
SM25-29
43.26% age grade
Livonia parkrunners
29:49
First Timer!
31	
Madelyn JANKOWSKI
8  parkruns	
Female
6/30
JW15-17
50.59% age grade
 	
29:53
PB 00:27:29
32	
Michelle MAGERS
2  parkruns	
Female
7/30
VW40-44
52.53% age grade
 	
29:57
New PB!
33	
Charlotte HANOVICH
1  parkrun	
Female
8/30
SW25-29
48.90% age grade
 	
30:16
First Timer!
34	
Kent NELSON
39  parkruns	
Male
26/43
VM55-59
51.78% age grade
 	
30:27
First Timer!
35	
T. Charles YUN
33  parkruns	
Male
27/43
VM45-49
47.60% age grade
 	
30:30
PB 00:27:40
36	
Kaytlynn NAGY
1  parkrun	
Female
9/30
SW25-29
48.45% age grade
 	
30:33
First Timer!
37	
Joy SWANSON
29  parkruns | Member of the parkrun 10 Club
Female
10/30
JW15-17
49.84% age grade
Ann Arbor Track Club
30:42
PB 00:28:41
38	
Bill EDMONDS
2  parkruns	
Male
28/43
VM70-74
58.87% age grade
 	
30:43
PB 00:28:03
39	
Tricia JONES
49  parkruns	
Female
11/30
VW50-54
57.31% age grade
Lillie parkrunners
30:46
PB 00:29:39
40	
Laura HOLLADAY
1  parkrun	
Female
12/30
VW40-44
49.57% age grade
 	
30:52
First Timer!
41	
Charlotte EZZO
14  parkruns	
Female
13/30
SW25-29
47.28% age grade
 	
31:18
New PB!
42	
Adam HOCKLEY
48  parkruns Member of the parkrun v25 Club
Male
29/43
SM25-29
40.54% age grade
Lillie parkrunners
31:49
PB 00:19:37
43	
Alison ROTH
60  parkruns | Member of the parkrun 50 Club
Female
14/30
VW35-39
47.77% age grade
Century Club
31:49
PB 00:24:29
44	
John PASTULA
35  parkruns	
Male
30/43
VM50-54
46.65% age grade
 	
31:52
PB 00:29:15
45	
Scott REVORD
72  parkruns | Member of the parkrun 50 Club
Male
31/43
VM50-54
45.57% age grade
Lillie parkrunners
32:53
PB 00:24:25
46	
Paul CAPPAERT
2  parkruns	
Male
32/43
SM20-24
39.10% age grade
 	
33:07
New PB!
47	
Jeffrey MCKAY
1  parkrun	
Male
33/43
SM25-29
38.86% age grade
 	
33:12
First Timer!
48	
Kranthi BANDARU
32  parkruns Member of the parkrun v25 Club
Male
34/43
VM35-39
39.91% age grade
Lillie parkrunners
33:27
PB 00:29:17
49	
Caiyun HE
1  parkrun	
Female
15/30
VW45-49
47.67% age grade
 	
33:59
First Timer!
50	
Shuqin LI
2  parkruns	
Female
16/30
VW45-49
48.54% age grade
 	
34:08
New PB!
51	
Dana ALLEN
3  parkruns	
Female
17/30
SW25-29
42.92% age grade
Lillie parkrunners
34:29
PB 00:32:48
52	
Lucy EVANS
23  parkruns	
Female
18/30
VW55-59
51.05% age grade
Westbourne Running Club
35:00
First Timer!
53	
Yuanyuan HU
2  parkruns	
Female
19/30
VW50-54
46.99% age grade
 	
35:41
PB 00:34:30
54	
Mithul ASHOKKUMAR
19  parkruns | Member of the parkrun 10 Club
Male
35/43
JM11-14
42.60% age grade
Lillie parkrunners
35:55
PB 00:29:56
55	
Sarah MELICK
8  parkruns	
Female
20/30
SW30-34
41.33% age grade
 	
36:03
New PB!
56	
Simona DOROW
2  parkruns	
Female
21/30
VW35-39
41.39% age grade
 	
36:07
First Timer!
57	
Torsten J. YUN
37  parkruns | Member of the parkrun 10 Club
Male
36/43
JM10
43.18% age grade
 	
36:33
PB 00:32:39
58	
Vanessa CLARKE
9  parkruns	
Female
22/30
VW45-49
45.08% age grade
Lillie parkrunners
36:45
New PB!
59	
Eliot QUINN
2  parkruns	
Male
37/43
JM10
47.34% age grade
 	
37:36
New PB!
60	
Anthony QUINN
5  parkruns	
Male
38/43
VM35-39
35.27% age grade
 	
37:37
PB 00:26:08
61	
Michael LAAMANEN
9  parkruns	
Male
39/43
SM25-29
33.46% age grade
Livonia parkrunners
38:33
First Timer!
62	
Tom CAPPAERT
2  parkruns	
Male
40/43
VM60-64
42.33% age grade
 	
38:54
PB 00:38:09
63	
Joe LIBIN
38  parkruns	
Male
41/43
VM45-49
36.51% age grade
 	
39:07
PB 00:31:20
64	
Sarah FISHER
2  parkruns	
Female
23/30
SW20-24
35.92% age grade
 	
41:12
New PB!
65	
Kristine YUN
33  parkruns	
Female
24/30
VW40-44
36.70% age grade
 	
42:52
PB 00:34:40
66	
Marie HAMLIN
15  parkruns	
Female
25/30
VW55-59
40.31% age grade
 	
46:48
PB 00:43:17
67	
Carol CHASE
5  parkruns	
Female
26/30
VW45-49
33.76% age grade
 	
47:59
PB 00:39:49
68	
Barbara NELSON
80  parkruns | Member of the parkrun 50 Club
Female
27/30
VW55-59
34.63% age grade
 	
51:36
First Timer!
69	
Tonya DECKER
1  parkrun	
Female
28/30
VW40-44
26.05% age grade
 	
59:30
First Timer!
70	
Michelle JANKOWSKI
3  parkruns	
Female
29/30
VW50-54
28.88% age grade
 	
59:30
PB 00:57:06
71	
Alexander MCKAY
1  parkrun	
Male
42/43
SM30-34
21.84% age grade
 	
59:32
First Timer!
72	
Sachiko TSUBOUCHI
64  parkruns | Member of the parkrun 50 Club Member of the parkrun v25 Club
Female
30/30
VW45-49
24.84% age grade
 	
1:05:13
PB 00:25:09
73	
Matthew JONES
42  parkruns	
Male
43/43
VM55-59
23.75% age grade
 	
1:05:15
PB 00:27:12