1	Dominique LEIBBRANDT	23:26	SW25-29	63.16 %	F	1	Pinelands AC	First Timer!	9	
2	John BURNETT	23:50	SM30-34	54.41 %	M	1		New PB!	4	
3	Ulana STASULA	24:14	SW25-29	61.07 %	F	2		First Timer!	1	
4	Alex CAHILL	24:24	SM30-34	53.14 %	M	2	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
5	Christopher FAIRCHILD	24:46	SM30-34	52.96 %	M	3		PB stays at 00:24:15	10	
6	James SCHOLL	25:02	VM65-69	66.98 %	M	4	Brisbane Road Runners	PB stays at 00:24:53	140	Member of the parkrun 100 Club
7	David OSBORNE	25:13	VM45-49	56.64 %	M	5	Lillie parkrunners	New PB!	5	
8	Aldus K. YUN	26:30	JM11-14	56.10 %	M	6		PB stays at 00:24:10	27	Member of the parkrun 10 Club
9	John HARBURG	26:31	VM65-69	63.86 %	M	7		PB stays at 00:25:42	5	
10	Sachiko TSUBOUCHI	26:49	VW45-49	59.79 %	F	3		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
11	Melissa GRZESIAK	28:12	VW35-39	53.19 %	F	4		First Timer!	1	
12	Inna ROM	28:13	VW35-39	53.34 %	F	5		First Timer!	1	
13	Alison ROTH	28:30	VW35-39	53.33 %	F	6	Century Club	PB stays at 00:24:29	45	
14	T. Charles YUN	28:51	VM45-49	49.91 %	M	8		New PB!	24	
15	Matthew JONES	29:16	VM55-59	52.51 %	M	9		PB stays at 00:28:32	29	
16	Eddie FLOYD II	30:10	VM35-39	44.92 %	M	10	Century Club	First Timer!	2	
17	Milaheta DURAKOVIC	30:44	VW45-49	52.17 %	F	7		New PB!	9	
18	Karen BUREK	30:54	VW65-69	67.64 %	F	8		New PB!	6	
19	Ron STEMPIHAR	31:35	VM65-69	53.61 %	M	11		PB stays at 00:28:59	11	
20	Unknown									
21	Gabriel THOMPSON	33:10	VM35-39	40.55 %	M	13		PB stays at 00:27:33	20	
22	Mithul ASHOKKUMAR	33:24	JM11-14	45.81 %	M	14	Lillie parkrunners	First Timer!	9	
23	Ashokkumar GANESAN	33:49	VM40-44	41.60 %	M	15	Lillie parkrunners	PB stays at 00:27:38	11	
24	Tricia JONES	33:53	VW50-54	52.04 %	F	9	Lillie parkrunners	PB stays at 00:30:07	33	
25	Scott REVORD	33:55	VM50-54	44.18 %	M	16	Lillie parkrunners	PB stays at 00:24:25	56	Member of the parkrun 50 Club
26	Nicola NORTON	34:05	VW45-49	48.02 %	F	10	Lillie parkrunners	PB stays at 00:31:27	27	
27	Heather MILLER	34:07	VW40-44	45.09 %	F	11		New PB!	5	
28	Dana PENNINGTON	34:32	VW45-49	47.39 %	F	12		First Timer!	2	
29	Amanda SZOT	34:56	VW40-44	45.04 %	F	13	Lillie parkrunners	PB stays at 00:33:47	37	
30	Gloria LAM	35:18	VW45-49	45.00 %	F	14		PB stays at 00:32:35	3	
31	Unknown									
32	Laura MANICCIA	39:20	VW45-49	41.61 %	F	15		First Timer!	7	
33	Unknown									
34	Torsten J. YUN	42:39	JM10	38.34 %	M	19		PB stays at 00:32:39	27	Member of the parkrun 10 Club
35	Kristine YUN	43:06	VW40-44	36.23 %	F	16		PB stays at 00:34:40	25	
36	George KASDORF	44:35	VM65-69	39.10 %	M	20	Lillie parkrunners	PB stays at 00:30:57	48	
37	Emily EISBRUCH	45:02	VW60-64	42.49 %	F	17		PB stays at 00:41:56	19	
38	Kranthi BANDARU	51:47	VM35-39	25.78 %	M	21	Lillie parkrunners	PB stays at 00:29:17	23	
39	Mary Jane COOK	55:47	VW65-69	36.90 %	F	18		PB stays at 00:45:27	5	
40	Unknown									
41	Swetha RANGAM	55:56	SW30-34	26.52 %	F	19	Lillie parkrunners	First Timer!	4	
42	Rangarao RAVU	58:15	VM35-39	23.26 %	M	23		PB stays at 00:39:28	3	
43	Srinivas MADHUGIRIDWARAKANATH	58:23	VM35-39	22.58 %	M	24		First Timer!	1	
44	Adam HOCKLEY	1:00:17	SM25-29	21.40 %	M	25	Lillie parkrunners	PB stays at 00:19:57	34	Member of the parkrun v25 Club