1	Ethan PACHECK	19:42	SM25-29	65.48 %	M	1		PB stays at 00:19:06	8	
2	Adam STYRON	20:56	JM15-17	64.49 %	M	2		PB stays at 00:19:38	79	Member of the parkrun 50 Club
3	Craig RINGBLOOM	21:00	SM30-34	61.90 %	M	3	Ann Arbor Track Club	First Timer!	1	
4	James JANKOWSKI	21:32	VM50-54	69.04 %	M	4	Ann Arbor Track Club	PB stays at 00:20:38	18	
5	Dave REYNOLDS	22:42	SM30-34	57.12 %	M	5		PB stays at 00:21:46	60	Member of the parkrun 50 Club
6	John TARKOWSKI	22:48	VM65-69	73.54 %	M	6		First Timer!	51	Member of the parkrun 50 ClubMember of the parkrun v25 Club
7	Carter CARIS	23:48	JM15-17	57.56 %	M	7		First Timer!	21	Member of the parkrun 10 Club
8	Henry STYRON	23:53	JM15-17	57.36 %	M	8		PB stays at 00:19:57	51	Member of the parkrun 50 Club
9	Stephanie EVANS	24:56	SW25-29	59.36 %	F	1	Lillie parkrunners	First Timer!	183	Member of the parkrun 100 ClubMember of the parkrun v25 Club
10	Scott REVORD	25:03	VM50-54	59.35 %	M	9	Lillie parkrunners	New PB!	56	Member of the parkrun 50 Club
11	Ali KHOYEE	25:04	VM35-39	52.93 %	M	10		PB stays at 00:24:00	37	
12	Alison ROTH	25:39	VW35-39	59.00 %	F	2	Century Club	First Timer!	45	
13	Barbara THOMPSON	25:41	VW35-39	58.60 %	F	3	Lillie parkrunners	New PB!	28	
14	Chris ROTHER	26:50	SM20-24	48.07 %	M	11		PB stays at 00:23:32	17	
15	Hans LECHNER	27:27	JM10	57.50 %	M	12		New PB!	21	Member of the parkrun 10 Club
16	Madelyn JANKOWSKI	27:29	JW15-17	55.67 %	F	4		First Timer!	4	
17	Sachiko TSUBOUCHI	27:38	VW45-49	57.48 %	F	5		PB stays at 00:25:09	56	Member of the parkrun 50 ClubMember of the parkrun v25 Club
18	Brian OLSEN	28:25	SM30-34	45.63 %	M	13		New PB!	2	
19	Teresa FRIKKE-SCHMIDT	29:06	JW15-17	52.58 %	F	6		PB stays at 00:27:50	30	Member of the parkrun 10 Club
20	Kurt SONEN	29:18	VM50-54	51.14 %	M	14		PB stays at 00:24:35	11	
21	Yuma TSUBOUCHI	29:27	JM11-14	50.48 %	M	15		PB stays at 00:25:45	52	Member of the parkrun 50 ClubMember of the parkrun v25 Club
22	Kristian FRIKKE-SCHMIDT	30:52	VM45-49	46.27 %	M	16		PB stays at 00:30:05	40	
23	Tricia JONES	31:56	VW50-54	54.54 %	F	7	Lillie parkrunners	PB stays at 00:30:07	33	
24	Savio POOVATHINGAL	32:39	SM25-29	39.56 %	M	17		New PB!	26	
25	Kelly SOVACOOL	32:49	SW20-24	45.10 %	F	8		PB stays at 00:27:44	13	
26	George KASDORF	32:51	VM65-69	53.07 %	M	18	Lillie parkrunners	PB stays at 00:30:57	48	
27	Emma KEER	33:55	SW18-19	43.78 %	F	9	Lillie parkrunners	New PB!	50	Member of the parkrun 50 Club
28	Nicola NORTON	34:25	VW45-49	47.55 %	F	10	Lillie parkrunners	New PB!	27	
29	Alex CAHILL	34:42	SM30-34	37.27 %	M	19	Lillie parkrunners	PB stays at 00:22:27	97	Member of the parkrun 50 Club
30	Megan BEARDSLEY	35:53	VW50-54	47.28 %	F	11		PB stays at 00:31:13	23	
31	Noah BROWN	36:03	JM10	45.35 %	M	20		PB stays at 00:32:47	10	Member of the parkrun 10 Club
32	Beth VANDUSEN	36:42	VW35-39	40.74 %	F	12		PB stays at 00:32:40	19	
33	Matthew JONES	36:44	VM55-59	41.83 %	M	21		New PB!	29	
34	Sophie BROWN	36:55	VW40-44	41.99 %	F	13		PB stays at 00:33:22	15	
35	Janet GRUDZIEN JOHN	37:36	VW35-39	40.03 %	F	14	BRJ Run and Tri	First Timer!	122	Member of the parkrun 100 Club
36	Charlotte BURNETT	38:21	SW20-24	38.59 %	F	15		First Timer!	2	
37	Erika HOLLIDAY	38:22	SW25-29	38.58 %	F	16		First Timer!	3	
38	Unknown									
39	Aldus K. YUN	40:14	JM11-14	38.03 %	M	23		First Timer!	27	Member of the parkrun 10 Club
40	T. Charles YUN	40:31	VM45-49	35.54 %	M	24		First Timer!	24	
41	Amanda SZOT	41:09	VW40-44	38.23 %	F	17	Lillie parkrunners	PB stays at 00:33:47	37	
42	Kathy MAISONNEUVE	43:48	VW60-64	45.59 %	F	18		First Timer!	16	
43	Mark MAISONNEUVE	43:48	VM60-64	37.25 %	M	25		PB stays at 00:30:49	59	Member of the parkrun 50 Club
44	Torsten J. YUN	45:40	JM10	35.80 %	M	26		First Timer!	27	Member of the parkrun 10 Club
45	Kristine YUN	45:42	VM40-44	30.56 %	F	19		First Timer!	25	
46	Chelsea DANA	56:52	SW30-34	26.03 %	F	20	Ann Arbor Track Club	PB stays at 00:44:44	5	
47	Unknown									
48	Tom LECHNER	59:13	VM65-69	29.44 %	M	28		New PB!	26	